.nk-content {
  padding: 30px !important;
}
body {
  counter-reset: section;
}
.clnt_navtab .nav-tabs{
  padding: 0;
  
}
.clnt_navtab{
  border-bottom: 1px solid #efefef;
  margin: 0 -30px;
  padding:0 30px;
}
 .bg_tabs{
  text-align: center;
  margin-top: 20px;
}
 .bg_tabs .nav-tabs {
  border: 1px solid rgba(var(--primary-color-rgb), .5) !important;
  border-radius: 8px;
  padding: 0px;
  display: inline-flex;
  justify-content: center;
  padding: 0 !important;
}
 .bg_tabs .nav-tabs li {
  padding: 0px;
  border-right: 1px solid rgba(var(--primary-color-rgb), .5);
  margin: 0;
}
 .bg_tabs .nav-tabs li:last-child{
  border-right: 0;
}
 .bg_tabs .nav-tabs li .nav-link {
  border: 0 !important;
  border-radius: 0;
  color: #030303;
  position: relative;
  padding: 10px;
  min-width: 100px;
  z-index: 1;
  -webkit-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 14px !important;
  letter-spacing: 0.03em;
  line-height: 19.2px;
  text-align: center;
  text-transform: uppercase;
  display: block;
}
 .bg_tabs .nav-tabs li .nav-link::before,
 .bg_tabs .nav-tabs li .nav-link::after{
  display: none;
}
 .bg_tabs .nav-tabs li:first-child .nav-link {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
 .bg_tabs .nav-tabs li .nav-link.active {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 500;
}
 .bg_tabs .nav-tabs li:last-child .nav-link{
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.btn_sticky_bar {
  position: sticky;
  bottom: 0;
  padding: 15px;
  background: #fff;
  z-index: 99;
  margin-top: 10px;
}
.ShowThemes .all_themes > div[class*="theme"]{
  display: none;
  max-width: 60%;
  position: relative;
  margin: auto;
}
.ShowThemes .owl-carousel .owl-item:not([style]){
  opacity: 0;
}

.ShowThemes{
  background-color: rgba(0, 0, 0, 0.85);
}
.ShowThemes .owl-carousel.main{
  position: initial;
}

.ShowThemes .scroll_{
  overflow: auto;
  max-height: calc(100vh - 65px);
  max-height: calc(100svh - 65px);

}

body .ShowThemes .main .owl-nav button[class*="owl-"]{
  cursor: pointer;
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
  display: grid;
  place-items: center;
  width: 44px;
  height: 60px;
  -moz-border-radius: 15%;
  border-radius: 15%;
  background-color: #323232;
  background-color: rgba(50,50,50,.5);
  color: #ddd;
  font: 44px sans-serif;
  -webkit-transition: background-color .4s ease;
  transition: background-color .4s ease;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}
body .ShowThemes .main .owl-nav button[class*="owl-"]:hover{
  background: #fff;
  color: #030303;
}
.ShowThemes .main .owl-nav .owl-next{
  right: 20px;
}
.ShowThemes .main .owl-nav .owl-prev{
  left: 20px;
}
.ShowThemes .modal-content{
  background: transparent;
  position: initial;
}
.ShowThemes .modal-dialog {
  max-width: 90%;
  position: initial;
  margin: 0 auto;

}
.ThmPage_side{
  background: rgb(0 0 0 / 17%);
  position: absolute;
  top: 65px;
  float: left;
  height: calc(100vh - 65px);
  height: calc(100svh - 65px);
  left: -170px;
  width: 170px;
  padding: 0 10px;
  z-index: 99;
  overflow-y: auto;
}
.upg_sec .btn{
  border-radius: 100px;
  background: rgb(255 163 6 / 10%) !important;
  color: #FFA306;
  border: 0;
}
body .upg_sec .btn:hover{
  background: #FFA306 !important;
  color: #fff;
}
.ThmPage_side li{
  border: 1px solid #6a6a6a;
  border-radius:10px;
  background: #030303;
  overflow:hidden;
  cursor: pointer;
}
.ThmPage_side li.active{
  border:2px solid var(--primary-color);
}
.ThmPage_side li h4{
  color:#fff;
  margin-bottom:0;
  padding:8px 5px;
  font-size:11px;
  font-weight:500;
  font-family:'Inter', sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.ThmPage_side li img{
  width:100%;
  aspect-ratio:2/1;
  object-fit:cover;
  object-position:top;
}
.ThmPage_side li + li{
  margin-top:15px;
}
.ThmSelection_btn{
 display: flex;
 align-items: center;
 justify-content: space-between;
  text-align: center;
  position: sticky;
    top: 0;
    z-index: 9;
  width: 100%;
  padding:10px 5px;
  /* background: rgb(0 0 0 / 25%); */
}
.ShowThemes .close {
  background: transparent;
  text-shadow: initial;
  color: rgb(160,160,160);
  top: 10px;
  right: 10px;
  position: fixed;
  z-index: 99;
}
.ShowThemes .close .ni {
  font-size: 45px;
}
.ShowThemes .owl-carousel .owl-item:not(.center){
  transform: scale(.8);
}

.publish_row .box_sh{
  height: 100%;
}
.UpgradeModal .modal-dialog {
  max-width: 686px;
}
.UpgradeModal .Mtitle {
  text-transform: uppercase;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: #030303;
  margin: 20px 0;
}
.url_head .form-group.url .icon_card img{
  width: 40px;
  height: 40px;
  padding: 10px;
  object-fit: contain;
  border-radius: 5px;
  margin-right: 15px;
  background: var(--secondary-btn-color);
}
.UpgradeModal p {
  font-family: var(--font-family);
  font-weight: normal !important;
  font-size: 16px !important;
  letter-spacing: 0.02em;
  line-height: 24px !important;
  text-align: center;
  color: #030303 !important;
  margin-bottom: 0;
}
.slc_P h5{
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
}
.slc_P h6{
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 22px;
  margin: 10px 0;
  margin-top: 20px;
}
.slc_P P {
  margin-bottom: 0 !important;
  font-weight: 400 !important;
  font-size: 14px !important;
  color: #707070 !important;
}
.slc_P {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  max-width: 80%;
  margin:20px auto;
}
.slc_P label{
  margin-bottom: 0;
}
.slc_P .bx {
  border-radius: 10px;
  padding: 20px;
  position: relative;
  background: #fff;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  border: 1px solid transparent;
  text-align: center;
  transition: .3s ease-in-out;
}
.slc_P input:checked ~ .bx{
  border: 1px solid var(--primary-color);
}
.slc_P .bx::after {
  content: '\f00c';
  height: 25px;
  width: 25px;
  position: absolute;
  font-size: 16px;
  text-align: center;
  background: #CCCCCC;
  color: #fff;
  border-radius: 100px;
  top: 7px;
  right: 7px;
  font-family: 'FontAwesome';
  font-weight: normal;
  text-transform: none;
  z-index: 99;
  display: flex;
  align-items: center;
  opacity: 1;
  justify-content: center;
}
.slc_P input:checked ~ .bx::after {
  background: #28a745;
  color: #fff;
  opacity: 1;
}
.btn.btn-icon{
  min-width: initial;
  padding: 0;
  height: 30px;
  border-radius: 10px;
  width: 30px;
}
.btn-icon .icon{
  font-size: 16px;
}
.text-underline{
  text-decoration: underline !important;
}
.build_sec{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 60fr 40fr;
  gap: 30px;
}
.multiselect_group .btn-group{
  display: flex;
  width: 100%;
}
.multiselect_group .multiselect {
  z-index: 9;
  box-shadow: none;
  border-radius: 8px !important;
  letter-spacing: 1px;
  background-color: #F9F9FC;
  border: 1px solid #EBECF0;
  min-height: 40px;
  padding: 8px 10px;
  width: 100%;
}
.multiselect_group .multiselect > span{
   font-family: 'Inter', sans-serif !important;
    font-size:16px;
  font-weight:400;
  color:#474747
}
.multiselect_group .multiselect-container{
  width:100%;
  padding:15px;
  padding-bottom: 5px;
}
.multiselect_group .multiselect-container li{
  display: inline-block;
  padding: 0 10px 10px 0;
}
.multiselect_group .multiselect-container a{
  display:block;
}
.multiselect_group .multiselect-container label{
  margin-bottom:0;
  padding:10px;
  background:var(--secondary-btn-bg);
  border-radius:8px;
  line-height: initial;
  color:var(--secondary-btn-color) !important;
  transition:.3s ease-in-out;
}
.multiselect_group .multiselect-container label:hover{
  background:var(--secondary-btn-color);
  color:#fff !important;
}
.multiselect_group .multiselect-container .active label{
    background:var(--primary-color);
   color:#fff !important;
}
.multiselect_group .multiselect-container label input{
  display:none;
}
.Premium_plan_acccord .btn_nStyle{
  margin-left: auto;
}

.digital_sec .Premium_plan_acccord .btn[data-toggle="collapse"]{
  padding-right: 35px !important;
}

.section_add_btn {
  position: absolute;
  top: 6px;
  right: 50px;
}

@media screen and (min-width:1499px) {
  .theme_selection > div[class*="col"]{
    max-width: 100%;
    padding: 0;
  }
  .theme_selection {
    max-width: 1300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 50px;
  }
}
@media screen and (min-width:1599px) {
  .theme_selection{
    gap: 10px 80px;
  }
}
.section_arrange .ui-sortable-placeholder,
.HeaderSorting .ui-sortable-placeholder{
  background-color: #fef8e4 !important;
  border:1px dashed #FFA306 !important;
  min-height: 60px;
}
.page_selc_bar{
  display: flex;
  position: relative;
  gap: 10px;
  padding: 10px 25px !important;
  align-items: center;
}

.page_selc_bar h5{
  margin-left: auto;
  font-weight: 500;
}
.page_selc_bar .dropdown{
  position: initial;
}
.page_selc_bar .dropdown-toggle{
  position: relative;
  min-width: 180px;
}
.page_selc_bar .dropdown-toggle.form-control:not(.disabled){
  border: 1px solid #EBECF0;
  background-color: #F9F9FC !important;
  color: var(--text-color-1) !important;
}

.page_selc_bar .dropdown-menu{
  transform: initial !important;
  top: 60px !important;
  max-height: 480px;
  overflow: auto;
  padding: 15px !important;
  padding-top: 0 !important;
}
.page_selc_bar .dropdown-menu .row,
.addPage_mdl .row.listing{
  margin: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.addPage_mdl .row.listing{
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}
.page_selc_bar .dropdown-menu .row > div,
.addPage_mdl .row.listing>div{
  padding: 0;
  max-width: 100%;
}
.page_selc_bar .dropdown-menu > .d-flex{
  position: sticky;
  top: 0;
  z-index: 999;
  background: #fff;
  padding: 15px;
  margin: 0 -15px;
}

.section_preview_img:not(.card-body) ul > li{
  padding: 10px;
  background: #f7f8fa;
  border: 1px solid #dbdfea;
  border-radius: 10px;
}
.section_preview_img.HeaderSorting:not(.card-body) ul > li{
  background: #fff;
}
.section_arrange > ul > li{
  padding: 15px;
}
.section_preview_img.card-body .mdt_sbtitle::before{
  counter-increment: section;
  
  content: counter(section, decimal-leading-zero) " |";
  margin-right: 5px;
}

.section_preview_img ul > li > div{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 0px;
}
.section_arrange ul > li > div{
  margin-bottom: 0;
}
.HeaderSorting > ul > li{
  display: grid;
  grid-template-columns: 15px 1fr 1fr;
  gap: 10px;
  align-items: center;
}
.HeaderSorting li h4{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.HeaderSorting li .form-control{
  min-height: 40px !important;
  height: 40px !important;
}
.section_preview_img:not(.card-body, .section_arrange, .HeaderSorting) ul > li > div,
.section_preview_img ul > li.ui-draggable-dragging > div{
  display: none;
}
.section_preview_img .mdt_sbtitle{
  font-size: 13px;
    margin-bottom: 0;
}

.section_arrange ul > li .d_handle{
  line-height: initial;
  margin-left: auto;
}
.section_preview_img.card-body .mdt_sbtitle{
  font-size: 12px;
  font-weight: 400;
  color: var(--secondary-btn-color);
  margin-bottom: 0;
  text-transform: uppercase;
  color: var(--text-color-1);
  font-weight: 500;
}
.section_preview_img .actions{
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
.section_arrange > ul > li .mdt_sbtitle{
  margin-bottom: 0;
}
.section_preview_img .alert{
  margin: 8px 0;
  margin-top: 5px;
  max-width: 100%;
  flex: 0 0 100%;
}
.section_preview_img > ul.section_drop > li{
  width: 100% !important;
  height: initial !important;
}
.section_drag li{
  position: relative;
  cursor: pointer;
}
.section_drag li::before{
  content: '\f047 ';
  position: absolute;
  top: 50%;
  left: 50%;
  height: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(3, 3, 3, 0.7);
  border-radius: 10px;
  z-index: 99;
  color: #fff;
  font-size: 30px;
  opacity: 0;
  transition: .3s ease-in-out;
  border-radius: 100px;
  font-family: "FontAwesome" !important;
  
}
.section_drag li:hover::before {
  width: 100%;
  height: 100%;
  opacity: 1;
  border-radius: 0;
}
.section_preview_img:not(.card-body) ul > li + li{
  margin-top: 10px;
}
.section_preview_img:not(.card-body) ul > li,
.section_preview_img:not(.card-body) ul > li+li{
  margin-top: 15px;
}
.section_preview_img figure{
  margin-bottom: 0;
}
.section_preview_img  .section_drag figure img{
  min-height: 50px;
  object-fit: contain;
}
.section_preview_img ul > li.ui-draggable-dragging{
  max-width: 200px;
  z-index: 99;
}
.nk-sidebar-content .nk-sidebar-menu[data-simplebar]{
  overflow: auto;
  height: calc(100vh - 90px);
  padding-top: 0;
}
:root{
  --font-family:'Inter', sans-serif;
}
.btn_nStyle,
.swal2-actions button{
  border-radius: 100px !important;
}
.btn_nStyle:not(.btn_lblue, .btn_secondary),
body .swal2-container .swal2-actions .swal2-confirm{
  overflow: hidden;
    z-index: 1;
    position: relative;
    border: 0 !important;
    background: transparent !important;
    border-radius: 100px !important;
}
.btn_nStyle:not(.btn_lblue, .btn_secondary)::before,
body .swal2-container .swal2-actions .swal2-confirm::before{
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  background: var(--primary-color);
  background: var(--btn-gradiet);
  border-radius: 100px;
}
.btn_nStyle:not(.btn_lblue, .btn_secondary)::after,
body .swal2-container .swal2-actions .swal2-confirm::after{
  content: '';
  position: absolute;
  height: 0;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  background-color: var(--primary-color-2);
  transition: .3s ease-in-out;
  border-radius: 100px;
}
.btn_nStyle:not(.btn_lblue, .btn_secondary):hover::after,
body .swal2-container .swal2-actions .swal2-confirm:hover::after{
  height: 100% !important;
}
.coustom_tooltip_plan.show{
  opacity:1
}
.coustom_tooltip_plan.bs-tooltip-top .arrow::before, .coustom_tooltip_plan.bs-tooltip-auto[x-placement^="top"] .arrow::before{
  border-top-color:#fff
}
.coustom_tooltip_plan.bs-tooltip-bottom .arrow::before, .coustom_tooltip_plan.bs-tooltip-auto[x-placement^="bottom"] .arrow::before{
  border-bottom-color:#fff
}
.coustom_tooltip_plan .tooltip-inner {
  z-index: 9998;
  max-width: 270px;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
  padding: 15px;
  border: 0 !important;
}
.coustom_tooltip_plan .tooltiip_data p {
  font-family: var(--font-family);
  font-weight: normal;
  font-size: 12px;
  letter-spacing: 0.03em;
  line-height: 19px;
  text-align: left;
  color: #1f1f1f;
  margin-bottom: 10px;
}
.coustom_tooltip_plan .tooltiip_data li {
  font-family: var(--font-family);
  font-weight: normal;
  display: block;
  font-size: 12px;
  padding-left: 20px;
  /* line-height: 28px; */
  margin-bottom: 8px;
  position: relative;
  text-align: left;
  color: #707070;
}
.coustom_tooltip_plan .tooltiip_data li::before {
  cursor: pointer;
  background-size: contain;
  position: absolute;
  left: 1px;
  font-weight: 400;
  font-size: 12px;
  color: var(--primary-color);
  content: "\f00c";
  font-family: 'FontAwesome';
}
.ui-tooltip-content {
  position: relative;
}
.coustom_tooltip_plan .tooltiip_data li:last-child {
  margin-bottom: 0px;
}
.coustom_tooltip_plan .ui-tooltip-content {
  padding: 0;
}
.coustom_tooltip_plan .ui-tooltip-content:after {
  content: '';
  position: absolute;
  top: -26px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0 10px 12px;
  border-color: transparent;
  border-style: solid;
  border-bottom-color: #fff;
  filter: drop-shadow(0px -10px 10px rgba(0, 0, 0, 0.16));
}
.up_img {
  height: 200px;
  width: 200px;
  margin: auto;
  border-radius: 20px;
}
.coustom_tooltip_plan.bottom .ui-tooltip-content:after {
  bottom: -25px;
  transform: rotate(180deg) translateX(-50%);
  top: initial;
  left: 40%;
}
.url_head{
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin-bottom: 20px;
}
.url_head.single{
  grid-template-columns: 1fr .5fr;
}
.url_head.publish{
  grid-template-columns: 1fr;
}
.compare_table_list {
  background: #f9f9f9;
  padding: 3px;
}
.compare_table_list table {
  width: 100%;
}
.compare_table_list thead th {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  border-bottom: 1px solid #ffff;
  line-height: 24px;
  text-align: center;
  color: #030303;
}
.compare_table_list thead th, .compare_table_list tbody th {
  padding: 15px;
  background: rgba(242, 242, 242, 0.5);
}
.compare_table_list tbody th {
  font-family: var(--font-family);
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  color: #030303;
}
.compare_table_list .chk_icon {
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  color: #707070;
}
.compare_table_list .chk_icon em {
  color: var(--primary-color);
}
.compare_table_list table tbody td, .compare_table_list thead th {
  position: relative;
}
.compare_table_list thead th:first-child {
  text-align: left;
}
.compare_table_list table tbody td:after, .compare_table_list thead th::after {
  content: '';
  position: absolute;
  height: 100%;
  z-index: 1;
  width: 1px;
  border-right: 1px dashed #cccccc;
  top: 0;
  right: -1px;
}
.list-checked li:before{
  color: var(--primary-color);
}
.connectDomain_mdl .form-group .form-control{
  padding-right: 95px;
}
.connectDomain_mdl .form-group .btn {
  position: absolute;
  top: 3.5px;
  right: 3.5px;
}
.connectDomain_mdl .text-success{
  color:  #28a745 !important;
}
.connectDomain_mdl .form-control.success{
  border-color: #28a745 !important;
}
.card_selection{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px 10px;
}

.card_selection.nav-tabs{
  border: 0;
}
.card_selection.nav-tabs .active .inv_thmbox::before {
  content: '';
  position: absolute;
  bottom: -13px;
  left: 50%;
  border-width: 12px 12px 0px;
  border-color: transparent;
  border-style: solid;
  border-top-color: #28a745;
  filter: drop-shadow(0px -10px 10px rgba(0, 0, 0, 0.16));
  transform: translateX(-50%);
}
.btn_blue.btn_sm {
  min-width: 90px;
  font-size: 14px;
  padding: 8px 10px;
}
.custom_tooltip_box {
  display: inline-block;
}
.sectop_desp .custom_tooltip_box{
  position: relative;
  top: 1px;
  margin-left: 5px;
}
.custom_tooltip_box em{
  color: #ccc;
}
body.blue,
.web_boxc.blue{
  --Theme-Color:rgb(48, 109, 208);
}
body.red,
.web_boxc.red{
  --Theme-Color:rgb(230, 57, 70);
}
body.orange,
.web_boxc.orange{
  --Theme-Color:rgb(238, 90, 78);
}
body.yellow,
.web_boxc.yellow{
  --Theme-Color:rgb(247, 181, 56);
}
body.green,
.web_boxc.green{
  --Theme-Color:rgb(43, 201, 153);
}
.new_type_selection .col-xl-3{
  max-width: 330px;
}
.digital_sec .sec_title{
  font-size: 18px;
  font-family: var(--font-family);
  font-weight:600;
  color: var(--text-color-1);
  padding: 0;
  text-transform: uppercase;
  gap: 4px;
  margin-bottom:0;
  display: flex;
  align-items: center;
}
.digital_sec .sec_title span{
  margin-bottom: -10px;
  margin-left: auto;
}
.digital_sec .inner_box {
  border: 1.5px solid #F3F3F3;
  padding: 25px;
  background: #fff;
  margin-top: 30px;
}
.digital_sec .AllSectionView,
.digital_sec .AllPageView{
  padding: 20px;
}
.AllSectionView .slecbox_check,
.digital_sec .slecbox_check{
  margin-bottom: 0;
}
 .inner_text,
 .connectDomain_mdl  p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 15px;
  color: var(--text-color-2);
}
.digital_sec .inv_thmbox,
.library_modal .box {
  border-radius: 10px;
  padding: 30px 20px;
  position: relative;
  background: #f7f8fa;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  margin-top: 30px;
  cursor: pointer;
  border: 1px solid transparent;
  text-align: center;
  transition: .3s ease-in-out;
}

.digital_sec .AllSectionView .inv_thmbox,
.digital_sec .AllPageView .inv_thmbox{
  padding: 20px;
}
.digital_sec .card_selection figure{
  margin-bottom: 0;
  position: relative;
}
.digital_sec .card_selection input:not(:disabled) ~ .inv_thmbox::after{
  display: none !important;
}
.digital_sec .card_selection .inv_thmbox,
.addSection_mdl .inv_thmbox,
.addPage_mdl .inv_thmbox,
.digital_sec .page_selc_bar .inv_thmbox{
  padding: 20px 10px;
  /* background: #f7f8fa; */
  background: #fff;
  border: 1px solid #dbdfea;
  box-shadow: initial;
  border-radius: 5px;
}
.addSection_mdl .inv_thmbox,
.addPage_mdl .inv_thmbox,
.digital_sec .page_selc_bar .inv_thmbox{
  border-radius: 10px;
  padding: 10px;
  text-align: left;
  position: relative;
}
.addPage_mdl .slecbox_check{
  margin-bottom: 0;
} 
.addPage_mdl .slecbox_check.blank_card,
.addPage_mdl .slecbox_check.blank_card .inv_thmbox{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.digital_sec .page_selc_bar .inv_thmbox{
  margin-top: 0;
}
 .addPage_mdl .slecbox_check input:checked ~ .inv_thmbox:not(.cmn_soon){
  border-width: 2px !important;
}

.addSection_mdl .modal-dialog,
.addPage_mdl .modal-dialog{
  max-width: 90%;
}
.addSection_mdl .inv_thmbox figure,
.digital_sec .AllSectionView .inv_thmbox figure,
.digital_sec .AllPageView .inv_thmbox figure,
.addPage_mdl .inv_thmbox  figure,
.digital_sec .page_selc_bar .inv_thmbox figure{
  margin-bottom: 0;
}
.digital_sec .page_selc_bar .inv_thmbox figure{
  margin: -10px;
  margin-top: -5px;
}
.addSection_mdl .inv_thmbox img,
.digital_sec .addSection_mdl .inv_thmbox figure img,
.digital_sec .AllSectionView .inv_thmbox img{
  width: 100%;
  aspect-ratio: 2/1;
  object-fit: contain;
  height: initial;
}
.AllSectionView.headerview .inv_thmbox img{
  aspect-ratio: initial;
  min-height: 50px;
}
.addPage_mdl .inv_thmbox img,
.digital_sec .AllPageView .inv_thmbox img,
.digital_sec .page_selc_bar .inv_thmbox img{
  width: 100%;
  border-radius: 10px;
  object-fit: contain;
  height: initial;
}
.digital_sec .card_selection label{
  margin-bottom: 0 !important;
}
.digital_sec .card_selection .inv_thmbox figure img{
  width:50px;
  height: 30px;
}
.digital_sec .card_selection .inv_thmbox >h4{
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-top: 15px;;
  color: #364a63;
}
.library_modal .box{
  margin-top: 0;
  padding: 15px;
  margin-bottom: 20px;
}
.digital_sec .inv_thmbox:hover{
  -webkit-transform: translateY(calc(-1.5rem / 5));
  transform: translateY(calc(-1.5rem / 5));
  -webkit-box-shadow: 0 5px 10px rgb(30 32 37 / 12%);
  box-shadow: 0 5px 10px rgb(30 32 37 / 12%);
}
.digital_sec .web_stp1-1 .inv_thmbox{
  padding: 0;
  overflow: hidden;
}
.digital_sec .cmn_soon, .inv_thmbox.dflt{
  cursor: not-allowed;
}
.digital_sec .inv_thmbox figure img{
  height: 80px;
  width: 80px;
  object-fit: contain;
}

.digital_sec .web_stp1-1 figure{
  margin-bottom: 0;
  border-bottom: 1px solid var(--secondary-btn-bg);
  position: relative;
}
.digital_sec .web_stp1-1 .inv_thmbox img{
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: top;
  /* border-radius: 10px 10px 0 0; */
  width: 100%;
  height: initial;
}

.digital_sec .web_stp1-1 h4 .icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
}
.digital_sec .web_stp1-1 .badge {
  position: absolute;
  top: -25px;
  left: 2px;
  font-size: 10px;
  z-index: 99;
  padding: 5px 10px;
  /* padding-left: 15px; */
  min-width: 50px;
  text-align: center;
  /* clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0% 100%, 10% 51%, 0% 0%); */
  color: #fff;
  font-family: var(--font-family);
  text-transform: uppercase;
  line-height: initial;
  
  border: 0;
}
.digital_sec .inv_thmbox .data{
  padding: 15px;
  text-align: left;
}

.digital_sec .inv_thmbox .btn_flx .btn:not(.build_btn) .icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  opacity: 0;
}
.theme_selection input:not(:checked) ~  .inv_thmbox .build_btn_div{
  width: 0;
  opacity: 0;
  pointer-events: none;
}
.digital_sec input:checked ~ .inv_thmbox .build_btn_div{
  flex: 0 0 100%;
  max-width: 100%;
}
.inv_thmbox .build_btn_div .btn{
  min-width: 70px;
  height: 35px;
  width: 100%;
}

.inv_thmbox .btn_flx{
  display: flex;
  align-items: center;
  height: 35px;
  margin-top: 15px;
  position: relative;
}
.digital_sec input:checked ~ .inv_thmbox .btn{
  border: 0 !important;
}
.digital_sec input:checked ~ .inv_thmbox .btn:not(.build_btn) .icon{
    opacity: 1;
}
.digital_sec input:checked ~ .inv_thmbox .btn:not(.build_btn) span{
  opacity: 0 ;
  width: 0;
}
.digital_sec .inv_thmbox .btn_flx .btn:not(.build_btn) span{
    padding-left: 0;
}
.digital_sec input:not(:checked)~ .inv_thmbox .btn_flx .btn:not(.build_btn){
  max-width: 100%;
  flex:0 0 100%;
  height: 35px;
}
.d-flex.flex_title {
  align-items: center;
  gap:10px
}
.digital_sec .web_stp1-1 .flex_title img{
  max-width:30px;
  flex:0 0 30px;
  aspect-ratio: initial;
  opacity: .5;
}
.digital_sec input:checked ~ .inv_thmbox .btn_flx .btn:not(.build_btn){
  background: #fff !important;
  color: #28a745;
  min-width: initial;
  padding: 0;
  height: 28px;
  font-size: 12px;
  font-weight: 400;
  width: 28px;
  border-radius: 100px;
  margin-right: 10px;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 99;
}
.btn_upgrade {
  padding: 8px 16px;
  display: flex;
  align-items: center;
  border-radius: 100px;
  background: #ffa306;
  line-height: initial;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 0.01em;
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  gap: 5px;
}
.btn_upgrade svg{
  width: 12px;
}
.btn_upgrade:hover{
  background: #e89404;
  color: #fff;
}
.digital_sec .inv_thmbox p{
  font-family: 'Inter', sans-serif;
  color: var(--secondary-btn-color);
  font-size: 12px;
  line-height: 150%;
  margin: 0;
}
.digital_sec .inv_thmbox h4,
.addPage_mdl .inv_thmbox h4,
.ThmSelection_btn .Theme_name {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: initial;
  margin-bottom: 0;
  color: var(--text-color-1);
}
.digital_sec .inv_thmbox h4{
  text-transform: capitalize;
}
.digital_sec .page_selc_bar .inv_thmbox h4{
  font-size: 12px;
}
.ThmSelection_btn .Theme_name{
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}
.web_temp_mdl figure{
  max-height: 75vh;
  overflow-y: auto;
  margin-right: -10px;
  padding-right: 10px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.16);
}
.digital_sec .inv_btn_card .btn,
.addPage_mdl .inv_btn_card .btn,
.addPage_mdl .slecbox_check.blank_card .inv_thmbox .icon {

  border-radius: 10px;
  height: 30px;
  width: 30px;
  padding: 0;
  font-size: 12px;
  background: var(--secondary-btn-color);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.addPage_mdl .slecbox_check.blank_card .inv_thmbox .icon{
  font-size: 16px;
  margin-bottom: 15px;
}
.digital_sec .inv_btn_card .btn:hover,
.addPage_mdl .inv_btn_card .btn:hover{
  background: var(--primary-color-2);
}


.digital_sec .inv_btn_card,
.addPage_mdl .inv_btn_card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 9;
  bottom: 10px;
  right: 10px;
}
.digital_sec .inv_thmbox:not(.selected) ~ .inv_btn_card{
  display: none;
}
.slecbox_check input:checked ~ .inv_thmbox ~ .inv_btn_card{
  display: block;
}
.digital_sec .web_stp1-1 .inv_thmbox >h4{
  margin-top: 0;
  margin-bottom: 10px;
}
.digital_sec .inv_thmbox .lbl{
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 100px;
  background: rgb(255, 112, 47);
  background: linear-gradient(124deg, rgba(255, 112, 47, 1) 0%, rgba(255, 163, 6, 1) 100%);
  font-family: var(--font-family);
  text-transform: uppercase;
  padding: 2px 8px;
  line-height: initial;
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 0.01em;
  color: #fff;
}
.digital_sec .web_stp1-1 .inv_thmbox::before {
  content: '';
  position: absolute;
  top: 50%;
  border-radius: 10px;
  background: #030303;
  opacity: 0.2;
  left: 50%;
  height: 0;
  width: 0;
  z-index: 9;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.digital_sec .web_stp1-1 .inv_thmbox.selected:before,
.slecbox_check input:checked ~ .inv_thmbox::before {
  height: 100%;
  width: 100%;
}


.web_stp1 label:not([for="one_page_website"]) .inv_thmbox::after{
  display:none !important;
}
.web_stp1 label:not([for="one_page_website"]) .inv_thmbox{
  cursor: not-allowed;
}
.library_modal label{
  margin-bottom: 0;
}
.library_modal .add_img{
  font-size: 60px;
  display: block;
}
.digital_sec .inv_thmbox.selected:not(.cmn_soon)::after,
.slecbox_check input:checked ~ .inv_thmbox:not(.cmn_soon)::after,
.digital_sec .inv_thmbox.dflt::after,
.library_modal label input:checked ~ .box::after,
.addSection_mdl input:checked ~ .inv_thmbox::after{
  background: #28a745;
  color: #fff;
  opacity: 1;
}
.digital_sec .inv_thmbox.selected:not(.cmn_soon),
.slecbox_check input:checked ~ .inv_thmbox:not(.cmn_soon),
.digital_sec .inv_thmbox.dflt,
.library_modal label input:checked ~ .box{
  border: 1.5px solid #28a745 !important;
    box-shadow: 0px 0px 20px rgba(66, 144, 123, 0.1);
}
.slecbox_check input:disabled ~ .inv_thmbox:not(.cmn_soon){
  background: #f9f9f9;
  box-shadow: initial;
}
.digital_sec .card_selection .inv_thmbox{
  margin-top: 0;
}
.digital_sec .card_selection input:checked ~ .inv_thmbox,
.addSection_mdl input:checked ~ .inv_thmbox,
.digital_sec .web_stp1-1 input:checked ~ .inv_thmbox,
.digital_sec .card_selection .active .inv_thmbox{
    background: #fff;
    border: 1.5px solid #28a745 !important;
    box-shadow: 0px 0px 20px rgba(66, 144, 123, 0.1);
}
.digital_sec .web_stp1-1 input:checked ~ .inv_thmbox{
    border-width: 3px !important;
    transform: scale(1.06);
}
.digital_sec .web_stp2 .inv_thmbox figure {
  position: relative;
}
.card_selection input:disabled ~ .inv_thmbox::after,
.card_selection.nav .inv_thmbox::after{
  display: none;
}
.digital_sec .card_selection input:disabled ~ .inv_thmbox::after{
  content: '\f023';
  font-family: 'FontAwesome';
  background: var(--secondary-btn-bg);
  color: #8e8e8e;
  border-radius: 100px;
  position: absolute;
  top: 5px;
  font-size: 12px;
  right: 5px;
  height: 20px;
  width: 20px;
  display: grid;
  place-items: center;
}
.slecbox_check input:disabled ~ .inv_thmbox figure::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f9f9f9ba;
}
.slecbox_check input:disabled ~  .inv_thmbox >h4{
  color: #929292;
}
.mt-30px{
  margin-top: 30px;
}
.web_boxc .btn.btn_blue,
.web_boxc .btn.btn_blue:hover{
  z-index: 1;
  background: var(--Theme-Color)!important;
  border-color: var(--Theme-Color)!important;
}
.web_boxc .web_header .btn.btn_blue:hover{
  background: #6e6e6e !important;
  border-color: #6e6e6e !important;
  color: #fff !important;
}
.web_boxc .web_header .btn.btn_blue::before{
  display: none;
}
.btn_comweb {
  position: absolute !important;
  top: 61px;
  right: 20px;
  color: #fff !IMPORTANT;
}
.digital_sec .web_stp2 .inv_thmbox h4{
  margin-top: 15px;
  text-transform: capitalize;
  font-size: 14px;
}
.digital_sec .web_stp2 .inv_thmbox figure img{
  height: 40px;
  width: 65px;
}
.modal p {
  font-size: 15px;
  color: var(--text-color-2);
}
.upg_bx h5, .mdt_sbtitle {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #364a63;
}
.box_sh .mdt_sbtitle{
  font-size: 16px;
}
.mdt_sbtitle {
  color: var(--text-color-1);
}
.clr_bx {
  padding: 15px;
  border-radius: 10px;
  background: #f7f8fa;
}



.btn_grp{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 30px;
}
.digital_sec .th_header .btn_grp{
  justify-content: end;
  margin: 0;
  gap: 0;
}
.web_boxc:not(.edit_thm) .change_img{
  display: none;
}

body .btn.btn_success{
  background: #28a745 !important;
}
body .btn.btn_success::before,
body .btn.btn_success::after,
body .btn.btn_lblue::before,
body .btn.btn_lblue::after{
  content:none !important;
}
body .btn.btn_success:hover,
body .btn.btn_success:active,
body .btn.btn_success:focus{
  background: #1a8734 !important;
  border-color: #1a8734 !important;
}
.btn.btn_blue.btn_icon{
  min-width: initial;
}
.th_header .btn_icon{
  height: 30px;
  width: 30px;
}
.digital_sec .th_header{
  display: grid;
  grid-template-columns: 1fr auto minmax(150px, auto) minmax(100px, auto);
  gap: 20px;
  background: #f9f9f9;
  border-top: 1px solid #dbdfea;
  border-bottom: 1px solid #dbdfea;
  align-items: center;
  padding: 15px 25px;
  margin:-25px;
  margin-bottom: 0;
}
.digital_sec .th_header label{
  margin-bottom: 0;
  line-height: initial;
}
.digital_sec .form-group.url{
  margin-bottom: 0;
  display: grid;
  gap:10px;
  grid-template-columns:45px 1fr;
}
.form-group.url .btn_copy{
  position: absolute;
  top: 5px;
  right: 8px;
  padding-left: 5px;
  background: #f9f9fc;
}
.form-group.url input:read-only ~ .btn_copy,
.form-group.url input:disabled ~ .btn_copy,
.form-group.url input.disabled ~ .btn_copy{
  background: #f2f2f2 ;
}
.form-group.url .btn_copy a {
  background: var(--secondary-btn-bg);
  color: var(--secondary-btn-color);
  border-radius: 8px;
  height: 30px;
  width: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.form-group.url .btn_copy a + a{
  margin-left: 2px;
}
.form-group.url .btn_copy a:hover{
  background: var(--secondary-btn-color);
  color: #fff;
}
.digital_sec .th_header > .form-group{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin-bottom: 0 !important;
}
.digital_sec .th_header .dropdown{
  display: block;
}
.digital_sec .th_header .dropdown-toggle{
  height: 45px;
  border-radius: 4px;
  color: #474747;
  font-size: 16px;
  display: block;
  text-align: left;
  background: #fff;
  border: 1px solid #d6d6d6;
}
.digital_sec .th_header .dropdown-toggle,
.digital_sec .th_header.publish .form-control{
  width: 100%;
  padding: 0;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #b3b3b3;
  border-radius: 0;
}
.digital_sec .th_header .btn_grp li a.text-dark{
  color: var(--secondary-btn-color) !important;
}
.digital_sec .th_header .btn_grp li a.text-dark:hover{
  color: var(--primary-color) !important;
}
.digital_sec .url_head .btn_grp{
  margin: -10px;
}
.digital_sec .url_head .btn_grp .btn:not([data-target="#compare-modal"]){
  font-size: 12px;
  border-radius: 100px;
  padding: 4px 10px;
}
.digital_sec .th_header .dv_wd{
  display: flex;
  align-items: center;
  border-left: 1px solid #dbdfea;
  border-right: 1px solid #dbdfea;
  justify-content: center ;
}
.digital_sec .th_header .dv_wd li{
  margin:  0 10px;
}
.digital_sec .th_header .dv_wd a{
  color: #030303;
  font-size: 30px;
}
.digital_sec .th_header .dv_wd a.active{
  color: var(--primary-color);
}
.th_header .select_icon {
  position: relative;
  line-height: initial;
  display: grid;
  grid-template-columns: minmax(70px, auto) 1fr;
  gap: 10px;
}
.th_header .select_icon + .select_icon{
  border-left:1px solid #dbdfea;
  padding-left:15px;
}
.th_header .select_icon::after,
.form-group.select_icon::after,
.page_selc_bar .dropdown-toggle::before {
  content: '\f078';
  position: absolute;
  right: 10px;
  color: rgb(82, 82, 82);
  top:12px;
  font-family: FontAwesome;
  font-weight: 400;
  z-index: 9;
  font-size: 9px;
  pointer-events: none;
}
.page_selc_bar .dropdown-toggle::before{
  top: 8px;
}
.page_selc_bar .show .dropdown-toggle::before{
  transform: rotate(180deg);
}
.form-group.select_icon:not(.multiselect_group):has(label:not(.error)):after{
    top: 38px;
}
.th_header .select_icon select,
.form-group.select_icon select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}
.digital_sec .dropdown-menu{
  width: 100%;
  background: #fff;
  box-shadow: 1px 1.73px 10px rgba(0, 0, 0, 0.25);
  border-radius: 0;
  padding: 10px 20px;
}
.digital_sec  .dropdown-item{
  font-family: var(--font-family);
  text-transform: uppercase;
  font-weight: normal;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  padding:12px 0;
  color: #344050;
}
.digital_sec .dropdown-item.active{
  font-weight: 700;
  color: var(--primary-color);
  background: transparent;
}
.digital_sec  .dropdown-item:hover{
  color: var(--primary-color);
  background: transparent;
}
.digital_sec .dropdown-item + .dropdown-item{
  border-top: 2px solid #f3f3f3;
}
.digital_sec .th_header span.color{
  width: 23px;
  height: 15px;
  display: block;
}
.digital_sec .th_header [data-value="blue"] span.color{
  background: #306dd0;
}
.digital_sec .th_header [data-value="red"] span.color{
  background: #ff5e5b;
}
.digital_sec .th_header [data-value="yellow"] span.color{
  background: #fbb41a;
}
.digital_sec .th_header [data-value="green"] span.color{
  background: #2bc999;
}
.digital_sec .th_header .color-picker span{
  display: none;
}
.digital_sec .th_header .color-picker input{
  width: 23px;
  height: 20px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  padding: 0;
  border: 0;
}
.web_header{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.web_boxc{
  position: relative;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
}
.web_boxc  .menu_toggle{
  display: none;
}
.web_stps3 .web_frame{
  width: 100%;
  margin: auto;
  display: flex;
  max-width: 100%;
  transition: .3s ease-in-out;
  aspect-ratio: 16 / 9;
}
.web_stps3 .web_frame.mobile{
  max-width: 380px;
  height: initial;
  aspect-ratio: 9 / 16;
  border-radius: 30px;
  border: 10px solid #1f1f1f;
  margin-top: 30px;
}
.web_stps3 .web_frame.tablet{
  max-width: 768px;
}
.web_header .logo_h figure{
  margin: 0;
}
.web_header .logo_h img{
  width: 175px;
  height: 60px;
  object-fit: contain;
}
figure.edit_img{
  position: relative;
}
.web_boxc{
  overflow: hidden;
}
.web_boxc .edit_pen,
.edit_remove,
.add_socail{
  width: 28px;
  height: 28px;
  border-radius: 100px;
  color: var(--secondary-btn-color);
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary-btn-bg);
}
.web_boxc .edit_pen:hover,
.edit_remove:hover{
  background-color: var(--secondary-btn-color);
  color: #fff;
}
.web_header .menmu > ul,
.web_header .menmu{
  display: flex;
  align-items: center;
}
.web_header .menmu > ul > li + li{
  padding-left: 35px;
}
.web_header .menmu:not(.change) > ul .menu_sortbtn{
  display: none;
}
.web_header .menmu > ul > li > a:not(.btn){
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  text-align: left;
  text-transform: uppercase;
  color: #262626;
}
.web_header .menmu > ul > li > a:not(.btn):hover{
  color: #6e6e6e;
}
.web_header .menmu > ul > li > a.btn{
  font-size: 16px;
}
.web_header .menmu > ul > li > a.btn .icon{
  font-size: 18px;
  padding-left: 10px;
}
.web_header .menmu .edit_pen{
  margin-left: 10px;
}
.web_banner{
  background-repeat: no-repeat !important ;
  background-size: cover !important;
}
.web_banner{
  text-align: center;
  padding: 75px 0;
  position: relative;
}
.web_banner h1,
.web_banner h1 p{
  font-family: var(--font-family);
  font-weight: 800;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  color: #fff;
}
.web_banner h2,
.web_banner h2 p{
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 0.03em;
  color: #fff;
  margin-top: 25px;
}
.web_banner p{
  font-family: var(--font-family);
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 10px;
  margin-bottom: 0;
}
.web_boxc .edit_btn {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 9;
}
.web_boxc .edit_btn  .dropdown-toggle{
  font-weight: 600;
  font-size: 14px;
  font-family: var(--font-family);
  padding: 5px 23px;
  text-transform: uppercase;
  background: var(--secondary-btn-bg);
  color: var(--secondary-btn-color);
  border: 0;
  border-radius: 100px;
}
.web_boxc .edit_btn  .dropdown-toggle:hover,
.web_boxc .edit_btn.show  .dropdown-toggle{
  background: var(--secondary-btn-color);
  color: #fff;
}
.web_boxc .dropdown .dropdown-menu{
  right: 0 !important;
  width: 220px;
  top:35px !important;
  transform: initial !important;
  left: initial !important;
}
.web_boxc .dropdown label{
  display: block;
  margin: 0;
  background: rgba(204, 204, 204, 0.5);
  padding: 10px;
  text-transform: uppercase;
  font-size: 12px !important;
  color: #030303 !important;
}
.web_boxc .dropdown .dropdown-item{
  display: block;
  text-transform: capitalize;
}
.web_boxc .dropdown .dropdown-item:hover{
  color: var(--primary-color);
}
.web_boxc .edit_btn .color-picker{
  border-radius: 5px;
  background: #fff;
  border: 2px solid #dee6ec;
  display: flex;
  font-family: var(--font-family);
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #8094ae;
  align-items: center;
  padding: 5px 15px;
}
.web_boxc .edit_btn .color-picker input{
  padding: 0;
  border: 0;
  width: 25px;
}
.web_boxc .edit_btn .color-picker span{
  padding-left: 15px;
}
.web_boxc .edit_btn .color-picker label{
  margin-bottom: 0;
  padding: 0;
}
.web_boxc .edit_box{
  position: relative;
}
.edit_thm.web_boxc .edit_box{
  display: inline-block;
  padding-right: 30px;
}
.web_boxc .edit_box .edit,
.web_about figure .edit{
  position: absolute;
  top: 0;
  right: 0px;
}
.web_boxc .edit_box .edittext{
  position: relative;
}
.web_boxc .edit_box .edittext .edit_input[contenteditable="true"]{
  background: #fff;
  border: 1px solid #ccc;
  color: #474747;
  font-size: 16px;
  min-height: 45px;
  padding: 5px 15px;
  font-weight: normal;
  border-radius: 5px;
  line-height: initial;
  display: block;
  padding-right: 50px;
}
.web_boxc .edit_box .edittext .edit_input:not([contenteditable="true"]) ~ .color-picker{
  display: none;
}
.web_boxc .edit_box .edittext .color-picker{
  border: 0;
  padding: 0;
  position: absolute;
  top: 12px;
  right: 10px;
}
.web_boxc .edit_box .edittext .color-picker input{
  border: 0;
  padding: 0;
  height: 22px;
  width: 25px;
}
.web_sec{
  position: relative;
  background: #fff;
  padding: 75px 0;
}
.web_sec .sml_tlt{
  font-family: var(--font-family);
  font-weight: 700;
  display: block;
  font-size: 16px;
  margin-bottom: 10px;
  text-align: left;
  color: var(--Theme-Color);
}
.web_sec .websec_title,
.web_sec .websec_title p{
  font-family: var(--font-family);
  font-weight: 800;
  line-height: 35px;
  text-transform: uppercase;
  font-size: 26px;
  color: #073b4c;
}
.web_temp3 .web_sec .web_nsubs .websec_title,
.web_temp3 .web_sec .web_nsubs .websec_title p{
  color: #fff;
}
.web_sec .websec_desc,
.web_sec .websec_desc p{
  font-family: var(--font-family);
  font-size: 16px;
  line-height: 20px;
  color: #707070;
  margin-top: 15px;
}
.web_sec .websec_ulli,
.web_sec .websec_ulli p{
  font-family: var(--font-family);
  font-size: 16px;
  color: #262626;
}
.web_sec .websec_ulli li{
  position: relative;
  padding-left: 25px;
}
.web_sec .websec_ulli li::before{
  content: '';
  height: 15px;
  width: 15px;
  top: 7px;
  left: 0;
  position: absolute;
  border: 5px solid var(--Theme-Color);
  background-color: #fff;
  border-radius: 100px;
}
.web_sec .websec_ulli li + li{
  margin-top: 15px;
}
.web_about .figure_box{
  display: block !important;
}
.web_about figure{
  position: relative;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}
.web_about figure img{
  width: 100%;
  max-width: 418px;
}
.web_boxc:not(.edit_thm) .sec_sortbtn{
  display: none;
}
.web_boxc .sec_sortbtn {
  position: absolute;
  right: 20px;
  transform: rotate(90deg) translateY(-50%);
  top: 40%;
  font-size: 24px;
  color: #030303;
}
.web_sec .btn .icon{
  font-size: 18px;
  padding-left: 10px;
}
.web_plan{
  text-align: center;
  background: #f9f9f9;
}
.btn_blue.btn_outline{
  border: 2px solid #306dd0;
  padding: 10px 15px;
  color: #306dd0;
  background: #fff;
}
.btn_blue.btn_outline:hover{
  background: #306dd0;
}
.web_plan .pln_box,
.web_temp2 .team_box,
.web_temp4 .team_box{
  border-radius: 10px;
  padding: 35px 25px;
  background: #fff;
  position: relative;
  box-shadow: 0px 7px 20px rgba(100, 100, 111, 0.2);
}
.web_temp4 .team_box{
  text-align: center;
}
.edit_thm .web_plan .pln_box,
.edit_thm.web_temp2 .team_box{
  box-shadow: 0px 7px 30px rgba(100, 100, 111, 0.2);
}
.web_plan .pln_box i{
  font-size: 50px;
}
.web_plan .pln_box .icon:not(.change) .form-group{
  display: none;
}
.web_plan .pln_box h4,
.team_carousel .team_box h4{
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  margin-top: 20px;
  color: #262626;
}
body.yellow .web_team,
.web_boxc.yellow .web_team{
  background: rgba(251, 180, 26, 0.1);
}
body.red .web_team,
.web_boxc.red .web_team{
  background: rgba(230, 57, 70, 0.1);
}
body.green .web_team,
.web_boxc.green .web_team{
  background: rgba(43, 201, 153, 0.1);
}
body.blue .web_team,
.web_boxc.blue .web_team{
  background: rgba(48, 109, 208, 0.1);
}
body.orange .web_team,
.web_boxc.orange .web_team{
  background: rgba(238, 90, 78, 0.1);
}
.web_plan .pln_box .edit,
.web_team .team_box .edit{
  position: absolute;
  top: 5px;
  right: 5px;
}
.web_plan .pln_box .edit.edit_pen,
.web_team .team_box .edit.edit_pen{
  right: 35px;
}
.plan_carousel{
  margin-top: 20px;
}
.plan_carousel:not(.owl-carousel),
.team_carousel:not(.owl-carousel),
.testimonial_carousel:not(.owl-carousel){
  display: grid;
  gap:30px;
  grid-template-columns: 1fr 1fr 1fr;
}
.plan_carousel:not(.owl-carousel) .item:nth-child(3n-2) .pln_box i,
.plan_carousel .owl-stage .owl-item:nth-child(3n-2) .pln_box i{
  color: #2bc999;
}
.plan_carousel:not(.owl-carousel) .item:nth-child(3n-1) .pln_box i,
.plan_carousel .owl-stage .owl-item:nth-child(3n-1) .pln_box i{
  color: #306dd0;
}
.plan_carousel:not(.owl-carousel) .item:nth-child(3n) .pln_box i,
.plan_carousel .owl-stage .owl-item:nth-child(3n) .pln_box i{
  color: #ff5e5b;
}
.web_plan .pln_box .btn{
  margin-top: 20px;
}
.team_box{
  position: relative;
}
.team_box figure{
  display: inline-block;
  position: relative;
  margin-bottom: 0;
}
.team_box figure img{
  width: 140px;
  height: 140px;
  border-radius: 10px;
  object-fit: cover;
  position: relative;
}
header.edit_thm .edit_pen{
  top:22px !important;
  right: -15px !important;
  position: absolute;
}
header.edit_thm .edit_pen svg{}
/* figure.edit_img:not(.change) > .change_img{
  display: none;
} */
.owl-carousel .owl-stage-outer{
  margin: -20px;
  padding: 20px;
}
figure.edit_img .change_img,
figure.edit_img .change_img .dropdown-toggle{
  width: 28px;
  height: 28px;
  border-radius: 100px;
  background-color: var(--secondary-btn-color);
  color: #fff;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 4px;
  border: 0;
  justify-content: center;
}
figure.edit_img .change_img.dropdown{
  background-color: initial;
}
.web_testimonail figure.edit_img .change_img{
  left: 0;
}
.team_carousel,
.testimonial_carousel{
  margin-top: 20px;
}
.web_testimonail{
  position: relative;
}
.web_team .edit.edit_pen,
.web_team .edit.edit_remove{
  background: var(--secondary-btn-color);
  color: #fff;
}
.testi_box .rating{
  text-align: left;
  /* padding-left: 15px; */
  margin-bottom: 5px;
  display: grid;
  width: 150px;
  grid-template-columns: repeat(5, 20px);
  order: 3;
  margin-left:-5px;
}
.testi_box .rating > li:last-child{
  padding-right: 0;
}
.testi_box .rating > li{
  padding: 0 5px;
}
.testi_box .rating > li a{
  color: #FFC107;
  font-size: 10px;
  opacity: .3;
  display: block;
  line-height: initial;
}
.testi_box .rating > li a.active{
  opacity: 1;
}
.testi_box .rating.r_edit:hover > li a{
  opacity: 1;
}
.testi_box .rating.r_edit:hover > li:hover ~ li a{
  opacity: .3;
}
.web_testimonail .testi_box .edit.edit_pen{
  right: 35px;
}
.web_testimonail .testi_box .edit{
  top: 0;
}
.web_testimonail .testi_box{
  display: flex !important;
  flex-wrap: wrap;
}
.web_testimonail .testi_box figure{
  margin-bottom: 0;
  flex: 0 0 45px;
  max-width: 45px;
}
.web_testimonail .testi_box img{
  width: 45px;
  height: 45px;
  border-radius: 10px;
  object-fit: cover;
}
.testi_box .edittext:not(.name){
  max-width: calc(100% - 45px);
}
.testi_box .name{
  flex:  0 0 100%;
}
.testi_box .websec_desc,
.testi_box .websec_desc p{
  margin: 0;
  text-align: left;
  /* padding-left: 20px; */
  color: #030303;
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 10px;
  line-height: initial;
}
.testi_box .name h4,
.testi_box .name h4 p{
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 15px;
  color: #262626;
  text-align: left;
  margin-bottom: 0;
  padding-left: 12px;
  margin-top: 15px;
}
.event_carousel{
  margin-top: 20px;
}
.event_carousel:not(.owl-carousel){
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.event_box{
  background: #f9f9f9;
  padding: 20px;
  transition: .3s ease-in-out;
}
.event_box:hover{
  background: #306dd0;
}
.event_box .date{
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 32px;
  line-height: initial;
  margin-bottom: 0;
  color: #262626;
}
.event_box .month{
  font-family: var(--font-family);
  font-weight: 600;
  margin-top: 5px;
  text-transform: uppercase;
  font-size: 20px;
  color: #262626;
  margin-bottom: 5px;
}
.event_box .e_name{
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  color: #262626;
}
.event_box .e_desc{
  font-family: var(--font-family);
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #707070;
}
.event_box .e_time{
  font-family: var(--font-family);
  font-weight: normal;
  font-size: 14px;
  margin-bottom: 0;
  margin-top: 5px;
  color: #526484;
}
.event_box:hover .date,
.event_box:hover .month,
.event_box:hover .e_name,
.event_box:hover .e_desc,
.event_box:hover .e_time{
  color: #fff;
}
.web_boxc .event_box .edit{
  top: -30px;
  right: -20px;
}
.event_box .edit.edit_pen{
  right: 10px;
}
.web_subscribe{
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: #526484;
}
.web_subscribe .websec_title, .web_subscribe .websec_title p{
  color: #fff;
  text-transform: initial;
}
.web_subscribe .websec_desc,.web_subscribe .websec_desc p{
  color: rgba(255, 255, 255, 0.70);
  margin-bottom: 0;
}
.web_subscribe .sub_box{
  background: #fff;
  border-radius: 15px;
  padding: 25px;
}
.web_subscribe::before{
  content: '\f1fa';
  font-family: FontAwesome;
  position: absolute;
  color: #fff;
  font-size: 150px;
  font-weight: 600;
  transform: rotate(-45deg);
  right: 0;
  opacity: .04;
  line-height: initial;
  top: -10px;
}
.web_subscribe::after{
  content: '\f003';
  font-family: FontAwesome;
  position: absolute;
  color: #fff;
  font-size: 150px;
  font-weight: 600;
  left: 40%;
  transform: translateX(-50%);
  opacity: .04;
  line-height: initial;
  bottom: 0;
  z-index: -1;
}
.web_contact .websec_title,
.web_contact .websec_title p{
  text-transform: initial;
}
.web_contact .form-group{
  margin-bottom: 40px;
  z-index: 1;
}
.web_contact .cont_ul{
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  margin-top: 20px;
}
.web_contact .cont_ul li{
  padding: 15px;
  flex: 0 0 50%;
  max-width: 50%;
  align-items: flex-start;
  display: flex;
}
.web_contact .cont_ul li:first-child{
  flex: 0 0 100%;
  max-width: 100%;
}
.web_contact .cont_ul img, .web_contact .cont_ul svg{
  height: 24px;
  width: 24px;
  flex: 0 0 24px;
  max-width: 24px;
}
.web_contact .cont_ul svg path{
  fill: var(--Theme-Color);
}
.web_temp2 .web_contact .cont_ul svg path{
  fill: var(--Theme-Color);
}
.web_temp3 .web_contact .cont_ul svg path{
  fill: var(--Theme-Color);
}
.web_temp4 .web_contact .cont_ul svg path{
  fill: var(--Theme-Color);
}
.web_contact .cont_ul .edit_box{
  padding-left: 18px;
}
.web_contact .cont_ul .websec_title,
.web_contact .cont_ul .websec_title p{
  font-family: var(--font-family);
  margin-bottom: 0;
  line-height: initial;
  font-weight: 600;
  font-size: 16px;
  color: #262626;
}
.web_contact .cont_ul .edit_input:not(.websec_title){
  line-height: initial;
  margin: 0;
  margin-top: 5px;
  font-size: 14px;
  color: #262626;
}
.web_contact .cont_ul a.edit_input:not(.websec_title){
  color: var(--Theme-Color);
}
.web_map{
  position: relative;
}
.web_map iframe{
  width: 100%;
  height: 500px;
  margin-bottom: -8px;
}
.web_footer{
  background: #030303;
  padding: 20px 0;
}
.web_footer .logo figure{
  margin-bottom: 0;
}
.web_footer .logo img{
  width: 175px;
  height: 60px;
  object-position: left;
  object-fit: contain;
}
.web_footer .ftr{
  display: grid;
  gap: 30px;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}
.web_footer p{
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  color: #fff;
  margin: 0;
}
.web_footer .social_box ul:not(.change){
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.web_footer .social_box ul:not(.change) ~ .add_socail_item{
  display: none;
}
.web_footer .add_socail_item{
  top: 0;
  right: 40px;
}
.web_boxc .add_socail_item .dropdown-menu{
  top: initial !important;
  bottom: 100%;
}
.web_footer .social_box ul:not(.change) .form-control,
.web_appcta .do_btn:not(.change) .form-control{
  display: none;
}
.web_footer .social_box ul.change{
  padding-top: 40px;
}
.web_footer .social_box ul.change > li{
  display: flex;
  position: relative;
}
.web_footer .social_box ul > li .remove{
  display: none;
}
.web_footer .social_box ul.change > li .remove{
  position: absolute;
  top: 18px;
  display: block;
  right:15px;
  cursor: pointer;
}
.web_footer .social_box ul.change .form-control{
  padding-right: 30px;
}
.web_footer .social_box ul li{
  padding:2px 5px;
}
.web_footer .social_box ul li:first-child{
  padding-left: 0;
}
.web_footer .social_box ul li:last-child{
  padding-right: 0;
}
.web_footer .social_box ul li a{
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  font-size: 16px;
  color: #fff;
  display: flex;
  transition: .3s ease-in-out;
  align-items: center;
  justify-content: center;
}
.web_footer .social_box ul li a:hover{
  background: #fff;
  color: #030303;
}
.web_boxc .edit{
  display: none;
}
.edit_thm.web_boxc .edit{
  display: flex;
}
.web_temp3 .web_testimonail .testi_box .edit{
  top:-15px;
}
.mdltab{
  margin-bottom: 20px;
}
.mdltab .nav-tabs {
  border: 1px solid rgba(var(--primary-color-rgb), .5);
  border-radius: 8px;
  padding: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.mdltab .nav-tabs li {
  padding: 0px!important;
  border-right: 1px solid rgba(var(--primary-color-rgb), .5);
  margin: 0;
  border: 0;
}
.mdltab .nav-tabs li:last-child{
  border: 0;
}
.mdltab .nav-tabs li:first-child a{
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.mdltab .nav-tabs li:last-child a{
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.mdltab ul>li>a.nav-link {
  display: block;
  text-transform: uppercase;
  border: 0;
  border-radius: 0;
  color: #030303;
  position: relative;
  padding: 10px 15px;
  z-index: 1;
  -webkit-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-align: center;
  border: 0;
}
.mdltab ul>li>a.nav-link:active:not(.active),
.mdltab ul>li>a.nav-link:focus:not(.active){
  color: #030303;
}
.mdltab ul>li>a.nav-link::before,
.mdltab ul>li>a.nav-link::after{
  display: none;
}
.mdltab .nav-tabs li a.active {
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 500;
}

.all-modal-style.Compare_modal .modal-dialog{
  max-width: 900px;
}


/*temp2*/
.web_temp2{
  background: #fff;
}
.web_temp2 .btn.btn_blue{
  background: var(--Theme-Color);
}
.web_temp2 .web_banner{
  background: #E0E5E9;
}
.web_temp2 .web_banner h1{
  line-height: 40px;
}
.web_temp2 .web_banner h2{
  line-height: 26px;
}
.web_temp2 .web_banner h1,
.web_temp2 .web_banner h2{
  color: #030303;
}
.web_temp2 .web_banner p{
  color: #707070;
}
.web_temp2 .web_banner figure.edit_img .change_img{
  right: 35px;
}
.web_temp2 .web_sec .websec_ulli li::before{
  content: '\f00c';
  font-family: 'FontAwesome';
  border: 0;
  color: var(--Theme-Color);
  top: 0;
}
.web_temp2 .web_about .websec_ulli,
.web_temp3 .web_about .websec_ulli{
  display: grid;
  gap:15px 30px;
  grid-template-columns: 1fr 1fr;
}
.web_temp2 .web_about .websec_ulli li + li,
.web_temp3 .web_about .websec_ulli li + li{
  margin-top: 0;
}
.web_temp2 .web_plan{
  background: #FEEEED;
}
.web_temp2 .web_plan .pln_box{
  box-shadow: none;
  border-radius: 0;
}
.web_temp2 .web_plan .pln_box .icon i{
  width: 75px;
  height: 75px;
  margin: auto;
  border-radius: 20px;
  background: rgba(238, 91, 78, 0.1);
  display: flex;
  font-size: 35px;
  color: var(--Theme-Color) !important;
  align-items: center;
  justify-content: center;
}
.web_temp2 .web_plan .pln_box a:not(.edit){
  color: var(--Theme-Color);
  font-weight: 500;
  font-size: 18px;
  margin-top: 10px;
  display: inline-block;
}
.web_temp2 .web_plan .pln_box a i{
  font-size: 15px;
  color: var(--Theme-Color) !important;
  margin-left: 5px;
}
.web_temp2 .team_box figure img{
  width: 158px;
  height: 158px;
  border-radius: 100px;
  border:10px solid rgba(238, 91, 78, 0.1);
}
.web_temp2 .web_testimonail{
  background: #fff;
}
.web_temp2 .testi_box img{
  height: 50px;
  width: 50px;
  border: 1px solid var(--Theme-Color);
  border-radius: 100px;
}
.web_temp2 .testi_box figure{
  flex: 0 0 50px;
  max-width: 50px;
  margin-bottom: 0;
}
.web_temp2 .testi_box .edittext.name{
  max-width: calc(100% - 50px);
}
.web_temp2 .testi_box .edittext:not(.name){
  max-width: calc(100% - 50px);
}
.web_temp2 .testi_box p[contenteditable="true"]{
  margin-top: 15px;
}
.web_temp2 .testi_box .name h4{
  /* padding-left: 70px; */
  margin-top: 18px;
}
.web_temp2 .web_event{
  background: #f2f2f2;
}
.web_temp2 .event_box{
  border-radius: 20px;
  background: #f9f9f9;
}
.web_temp2 .event_box:hover{
  background: var(--Theme-Color);
}
.web_temp2 .event_box .date{
  color: var(--Theme-Color);
  font-size: 24px;
  margin-bottom: 5px;
}
.web_temp2 .event_box:hover .date{
  color: #fff;
}
.web_temp2 .event_box .e_desc{
  margin-bottom: 5px;
}
/* .web_temp2 .web_nsubs,
.web_temp3 .web_nsubs{
  border-radius: 50px;
  padding: 45px;
  background: var(--Theme-Color);
} */
.web_temp2 .web_subscribe,
.web_temp3 .web_subscribe,
.web_temp4 .web_subscribe{
  background: var(--Theme-Color);
}
.web_temp2 .web_nsubs img{
  max-width: 370px;
}
.web_temp2 .web_nsubs .sub_box{
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 180px;
}
.web_temp2 .web_nsubs .btn.btn_blue{
  border-color: #fff !important;
}
.web_temp2 .web_nsubs .websec_title,
.web_temp2 .web_nsubs .websec_title p
.web_temp3 .web_nsubs .websec_title,
.web_temp3 .web_nsubs .websec_title p{
  color: #fff ;
}
.web_temp2 .web_nsubs .websec_desc,
.web_temp3 .web_nsubs .websec_desc,
.web_temp2 .web_nsubs .websec_desc p,
.web_temp3 .web_nsubs .websec_desc p{
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 25px;
}
.web_temp2 .web_contact .cont_ul a.edit_input:not(.websec_title){
  color: var(--Theme-Color);
}
/* .web_temp2 .web_footer{
  background: #526484;
} */
.web_temp2 .web_appcta{
  background-size: cover;
}
/* .web_boxc:not(.web_temp2, .web_temp3, .web_temp4) .web_appcta .bg_card{
  border-radius: 50px;
  padding: 45px;
  background: var(--Theme-Color);
} */
.web_appcta .websec_title, .web_appcta .websec_title p {
  color: #fff;
}
.web_appcta .websec_desc, .web_appcta .websec_desc p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 25px;
}
.web_appcta .do_btn{
  display: flex;
  margin: -10px;
  flex-wrap: wrap;
}
.web_appcta .do_btn li{
  padding: 10px;
}
.web_appcta .do_btn li .form-control{
  margin-top: 10px;
}
.web_appcta .do_btn a{
  display: flex;
  background: #fff;
  border-radius: 100px;
  padding: 8px 20px;
  min-width: 130px;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  color: #030303;
  line-height: 20px;
}
.web_appcta .do_btn a img{
  width: 24px;
}
.web_appcta .do_btn a span{
  padding-left: 10px;
}
.web_appcta .do_btn a small{
  display: block;
  font-size: 14px;
}
.web_appcta .app_img{
  text-align: center;
}
.web_appcta .app_img img{
  max-height: 380px;
}
.digital_sec .qaul_upload {
  display: flex;
  gap: 0 20px;
  -webkit-box-align: center;
  border: 1px dashed var(--secondary-btn-color);
  padding: 15px;
  align-items: center;
  max-width: 400px;
  flex: 0 0 400px;
}
.digital_sec .qaul_upload .upload-file1 {
  cursor: pointer;
  position: relative;
}
.digital_sec .form-group.qaul_upload .btn {
  background: var(--secondary-btn-color);
  font-family: var(--font-family);
  font-size: 12px;
  color: #fff;
  font-weight: 400;
  width: 115px;
  justify-content: center;
  margin: 0!important;
}
.digital_sec .qaul_upload .upload-file1 input[type="file"] {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  left: 0;
  top: 0;
  cursor: pointer;
  opacity: 0;
}
.digital_sec .label_heading {
  cursor: initial;
  font-family: var(--font-family) !important;
  font-weight: 400 !important;
  line-height: 18px;
  font-size: 14px !important;
  color: #758394 !important;
}
.digital_sec .app_btn{
  font-size: 14px;
}
.digital_sec .app_section .color_aap_pk{
  width: 400px;
  max-width: 100%;
}
.color_aap_pk {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  padding: 8px 10px;
  background-color: #F9F9FC;
  border: 1px solid #EBECF0;
}
body .form-group .color_aap_pk label {
	margin-bottom: 0 !important;
	align-items: center;
	display: inline-flex !important;
	gap: 0 15px;
}
.color_aap_pk [type='color'] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  padding: 0;
  width: 23px;
  height: 23px;
  border: none;
}
.color_aap_pk label span {
  font-family: var(--font-family);
  font-weight: normal;
  font-size: 16px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--text-color-1);
}
.app_section .form-control{
  height: auto !important;
  min-height: 45px;
  width: 400px;
  max-width: 100%;
}
.app_section .form-group{
  margin-bottom: 25px !important;
}
.app_section .form-group.mb-0{
  margin-bottom: 0 !important;
}
.form-group .text_val{
  font-family: var(--font-family);
  font-weight: normal;
  font-style: italic;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-align: right;
  color: #5e6d82;
  display: block;
}
.digital_sec .theme_tab {
  border: 1px solid rgba(var(--primary-color-rgb), .5);
  border-radius: 8px;
  padding: 0px;
  display: grid;
  margin: 0;
  width: 400px;
  max-width: 100%;
  grid-template-columns: 1fr 1fr;
}
.digital_sec .theme_tab > li{
  margin-top: -1px;
  padding: 0;
}
.digital_sec .theme_tab > li >a::after,
.digital_sec .theme_tab > li >a::before{
  display: none;
}
.digital_sec .theme_tab > li >a{
  display: block;
  text-transform: uppercase;
  border: 0;
  border-radius: 0;
  color: #030303;
  position: relative;
  padding: 10px 5px;
  z-index: 1;
  -webkit-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  border: 0 !important;
}
.digital_sec .theme_tab > li:first-child >a{
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.digital_sec .theme_tab > li:last-child >a{
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.digital_sec .theme_tab > li >a.active{
  background-color: var(--primary-color);
  color: #fff;
  font-weight: 500;
}
.accordion,
.box_sh{
  background: #f7f8fa;
  border: 1px solid #dbdfea;
  border-radius: 10px;
  position: relative;
}
.accordion .color_aap_pk,
.box_sh .color_aap_pk,
.accordion .form-control:not(:disabled, .disabled),
.box_sh .form-control:not(:disabled, .disabled){
  background: #fff;
}
.build_sec .accordion,.build_sec .box_sh{
  border: 1.5px solid #F3F3F3;
  padding: 25px;
  border-radius: 0;
  background: #fff;
}
.build_sec .accordion{
  padding-bottom: 0 !important;
}
.box_sh{
  padding: 15px;
}
.accordion + .accordion{
  margin-top: 15px;
}
.accordion .form-control{
  width: 100%;
}
.accordion .btn[data-toggle="collapse"]{
  border: 0;
  padding: 15px;
  border-radius: 0;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  width: 100%;
  position: relative;
  color: var(--text-color-1);
  border-bottom: 1px solid #fff;
}
.build_sec .accordion .btn[data-toggle="collapse"]{
  padding: 0;
  padding-bottom: 25px;

}
.build_sec .accordion .btn:not(.collapsed)[data-toggle="collapse"]{
  padding-bottom: 20px;
}
.digital_sec .customSection .btn[data-toggle="collapse"],
.digital_sec .mandatory_section .btn[data-toggle="collapse"]{
  padding-right: 40px;
}
.digital_sec .customSection .btn[data-toggle="collapse"] a,
.digital_sec .mandatory_section .btn[data-toggle="collapse"] a{
  margin-left: auto;
}

.accordion .btn[data-toggle="collapse"] .icon{
  position: absolute;
  right: 10px;
  top: 15px;
  font-size: 20px;
  font-weight: 600;
  color: rgb(82, 82, 82);
}
.build_sec .accordion .btn[data-toggle="collapse"] .icon{
  top: 0;
  right: 0;
}
.accordion.highlight .btn.collapsed[data-toggle="collapse"]::before{
  background: rgba(var(--primary-color-rgb), .1);
  content: '';
  position: absolute;
  top: -25px;
  left: -25px;
  height: calc(100% + 25px);
  width: calc(100% + 50px);
}
.accordion.highlight .btn.collapsed[data-toggle="collapse"] .icon,
.accordion.highlight .btn.collapsed[data-toggle="collapse"]{
  color: var(--primary-color);
}
.accordion .btn:not(.collapsed)[data-toggle="collapse"] .icon{
  transform:  rotate(180deg);
}
.accordion .btn[data-toggle="collapse"]:active,
.accordion .btn[data-toggle="collapse"]:focus{
  box-shadow: none;
  outline: 0;
}
.accordion .btn:not(.collapsed)[data-toggle="collapse"]{
  border-bottom: 1px solid #efefef;
}
.accordion .card-body{
  padding: 15px;
}
.build_sec .accordion .card-body{
  padding: 0;
  padding-top: 20px;
}
.build_sec .accordion .show .card-body{
  padding-bottom: 25px;
}
.digital_sec .app_prw{
  text-align: center;
}
.digital_sec .app_prw img{
  max-height: 500px;
  border-radius: 20px;
  border: 5px solid #dee6ec;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.16);
}
.digital_sec .uppl_icn{
  display: flex;
  align-items: center;
}
.digital_sec .uppl_icn .btn_lib{
  padding-left: 30px;
}
.digital_sec .app_section .form-group .text_val{
  width: 400px;
  max-width: 100%;
}
.edit_thm .owl-nav,
.edit_thm .owl-dots{
  display: none;
}
.android_dev,
.pub_app{
  display: none;
}
.select_dev .dev{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: -10px -30px;
  flex-wrap: wrap;
}
.select_dev .dev > li{
  padding: 10px 30px;
  position: relative;
}
.select_dev .dev > li >a,
.pub_app .dev > li >a{
  height:450px;
  width: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border:5px solid #ccc;
  border-radius: 20px;
  transition: .3s ease-in-out;
}
.select_dev .dev > li >a > div,
.pub_app .dev > li >a > div{
  text-align: center;
}
.select_dev .dev > li >a .icon{
  font-size: 60px;
  color: #ccc;
}
.select_dev .dev > li >a span{
  display: block;
  color: #ccc;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.select_dev .dev > li >a:hover {
  -webkit-transform: translateY(calc(-1.5rem / 5));
  transform: translateY(calc(-1.5rem / 5));
  -webkit-box-shadow: 0 5px 10px rgb(30 32 37 / 12%);
  box-shadow: 0 5px 10px rgb(30 32 37 / 12%);
}
.select_dev .dev > li >a:hover .icon,
.select_dev .dev > li >a:hover span{
  color: var(--primary-color);
}
.select_dev .dev > li >a::after,
.pub_app .dev > li >a::after{
  content: '';
  position: absolute;
  top: 10px;
  height: 10px;
  width: 10px;
  border-radius: 100px;
  left: 50%;
  background: #ccc;
  transform: translateX(-50%);
}
.select_dev .dev > li >a.apple{
  border-radius: 30px;
}
.select_dev .dev > li >a.apple::after{
  width: 70px;
  height: 15px;
}
.phone_tooltip{
  pointer-events: none;
  border-radius: 15px;
  background: #fcfcfc;
  position: absolute;
  left: 50%;
  top: 290px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 200px;
  padding: 15px;
  z-index: 99;
  opacity: 0;
  -webkit-transition: opacity .6s;
  -o-transition: opacity .6s;
  transition: opacity .6s;
  visibility: hidden;
  -webkit-box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
  box-shadow: 0px 0px 6px rgb(0 0 0 / 16%);
}
.phone_tooltip > p{
  font-size: 14px;
  color: #364a63;
  color: #707070;
  text-transform: initial;
  text-align: left;
  font-weight: 400!important;
}
.phone_tooltip::before,
.phone_tooltip::after{
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 9;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #fcfcfc transparent;
}
.phone_tooltip::after {
  z-index: 8;
  border-color: transparent transparent rgba(0, 0, 0, 0.16) transparent;
  top: -22px;
  -webkit-filter: blur(2px);
  filter: blur(2px);
}
.select_dev .dev > li >a:hover ~ .phone_tooltip{
  visibility: visible;
  opacity: 1;
}
.pub_app .grid_app{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pub_app .btn_pub{
  display: flex;
  flex-wrap: wrap;
  margin:-10px -15px;
  padding-bottom: 30px;
}
.pub_app .btn_pub > li{
  padding:10px 15px;
}
.pub_app h4{
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #364a63;
  margin-bottom: 15px;
}
.pub_app .download_app{
  display: flex;
  align-items: center;
  margin: 30px 0;
}
.pub_app .download_app a{
  width: 40px;
  height: 40px;
  border-radius: 12px;
  justify-content: center;
  color: var(--secondary-btn-color);
  background:var(--secondary-btn-bg);
  align-items: center;
  display: flex;
  margin-left: 20px;
  font-size: 20px;
}
.pub_app .download_app a:hover{
  background: var(--secondary-btn-color);
  color: #fff;
}
.pub_app .btn_pub > li>a{
  border-radius: 10px;
  background: #fff;
  display: flex;
  font-weight: 600;
  color: #364a63;
  font-size: 16px;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 15px;
  min-width: 150px;
  flex-direction: column;
  transition: .3s ease-in-out;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.16);
}
.pub_app .btn_pub > li>a:hover {
  -webkit-transform: translateY(calc(-1.5rem / 5));
  transform: translateY(calc(-1.5rem / 5));
  -webkit-box-shadow: 0 5px 10px rgb(30 32 37 / 12%);
  box-shadow: 0 5px 10px rgb(30 32 37 / 12%);
  background: var(--secondary-btn-color);
  color: #fff;
}
.pub_app .btn_pub > li>a .icon{
  font-size: 30px;
  margin-bottom: 10px;
  color: var(--secondary-btn-color);
}
.pub_app .btn_pub > li>a:hover .icon{
  color: #fff;
}
.popup_prog_bar.progress {
  height: 18px;
  margin-top: 30px;
  overflow: hidden;
  background-color: #F2F2F2;
  border-radius: 50px;
}
.popup_prog_bar.progress {
  height: 18px;
  margin-top: 30px;
  overflow: hidden;
  background-color: #F2F2F2;
  width: 100%;
  border-radius: 50px;
}
.popup_prog_bar .progress-bar {
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  float: left;
  width: 0%;
  border-radius: 50px;
  height: 100%;
  background-color: var(--primary-color-2);
  -webkit-transition: width .6s ease;
  -o-transition: width .6s ease;
  transition: width .6s ease;
}
.pub_app .dev > li >a img{
  height: 50px;
  width: 50px;
}
.pub_app .dev > li >a p{
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 600;
  color: #030303;
}
.pub_app .dev{
  padding-right: 100px;
}
.web_temp3 .web_banner,
.web_temp3 .web_testimonail .testi_box{
  background: rgb(3,3,3);
  background: linear-gradient(125deg, rgba(3,3,3,1) 0%, rgba(86,86,86,1) 100%);
}
.web_temp3 .web_appcta{
  z-index: 1;
}
/* .web_temp3 .web_appcta::after{
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 35%;
  z-index: -1;
  background-color: var(--Theme-Color);
} */
.web_temp3 .web_about{
  background: #F9F9F9;
}
.web_temp3 .web_sec .websec_ulli li::before{
  border-color: var(--Theme-Color);
  top:6px;
}
.web_temp3 .web_about figure img{
  max-width: 500px;
}
.web_temp3 .web_team{
  background: #fff;
}
.web_temp3 .team_box figure img{
  height: 158px;
  width: 158px;
  border: 6px solid #F2F2F2;
  border-radius: 100px;
  padding: 10px;
  transition: .3s ease-in-out;
}
.web_temp3 .center .team_box figure img{
  border-color: var(--Theme-Color);
  transform: scale(1.1);
}
.web_temp3 .team_carousel .center .team_box h4{
  color: var(--Theme-Color);
}
.web_temp3 .web_testimonail .testi_box,
.web_temp4 .web_testimonail .testi_box{
  padding: 20px;
  border-radius: 20px;
}
.web_temp4 .web_testimonail .testi_box{
  background: #f9f9f9;
}
.web_testimonail .testi_box .name{
  order: 2;
  max-width: calc(100% - 59px);
}
.web_temp3 .web_testimonail .testi_box figure,
.web_temp4 .web_testimonail .testi_box figure{
  order: 1;
  flex: 0 0 59px;
  max-width: 59px;
}
.web_temp4 .testi_box .edittext:not(.name){
  margin-top:5px;
}
.web_testimonail .testi_box .edittext:not(.name){
  order: 3;
  flex: 0 0 100%;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 100%;
}
.web_temp3 .testi_box .websec_desc,
.web_temp3 .testi_box .websec_desc p{
  color: #fff;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 10px;
}
.web_temp3 .testi_box .rating{
  padding-left: 0;
  order: 2;
  margin-left: -5px;
  margin-top: 10px;
}
.web_temp4 .testi_box .websec_desc,
.web_temp4 .testi_box .websec_desc p{
  padding-left: 0;
  margin-bottom: 0;
  order: 4;
  margin-top: 5px;
}
.web_temp4 .testi_box .rating{
  padding-left: 0;
  margin-left: -5px;
  margin-top: 5px;
}
.web_temp3 .web_testimonail .testi_box img,
.web_temp4 .web_testimonail .testi_box img{
  height: 59px;
  width: 59px;
  padding: 5px;
  border-radius: 100px;
  border: 2px solid var(--Theme-Color);
}
.web_temp4 .web_testimonail .testi_box img{
  padding: 0;
  border-color: var(--Theme-Color);
}
.web_temp3 .testi_box .name h4{
  color: #fff;
  padding-left: 20px;
  margin-top: 22px;
}
.web_temp4 .testi_box .name h4{
  padding-left: 20px;
  margin-top: 18px;
}
.web_temp3 .testi_box .rating > li a,
.web_temp3 .testi_box .rating.r_edit:hover > li:hover ~ li a{
  color: rgba(255, 255, 255, 0.4);
  opacity: 1;
}
.web_temp3 .testi_box .rating > li a.active,
.web_temp3 .testi_box .rating.r_edit:hover > li a{
  color: #FFC107;
}
.web_temp3 .sub_box{
  position: relative;
}
.web_temp3 .sub_box .form-control{
  border-radius: 100px;
  height: 50px !important;
}
.web_temp3 .btn.btn_blue{
  background: var(--Theme-Color);
}
.web_temp3 .sub_box .btn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 6px;
  border-radius: 100px;
  min-width: 150px;
  background: #030303;
  height: 41px;
}
.web_temp3 .web_contact .btn{
  border-radius: 100px;
}
.web_temp3 .web_contact .btn::before,
.web_temp3 .sub_box .btn::before,
.web_temp4 .web_contact .btn.btn_blue::before{
  border-radius: 100px;
}
.web_temp3 .web_contact .cont_ul img{
  height: 28px;
  width: 28px;
  flex: 0 0 28px;
  max-width: 28px;
}
.web_temp3 .web_contact .cont_ul a.edit_input:not(.websec_title){
  color: var(--Theme-Color);
}
.web_temp4 .web_banner{
  min-height: 550px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.web_temp4 .web_sec .sml_tlt{
  color: var(--Theme-Color);
}
.web_temp4 .web_sec .websec_ulli li::before{
  border-color: var(--Theme-Color);
}
.web_temp4 .web_about figure img{
  max-width: 500px;
}
.web_temp4 .team_box figure img{
  border-radius: 40px;
}
.web_temp4 .web_team{
  background: #fff;
  position: relative;
}
.web_temp4 .web_team::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 45%;
  background: #f9f9f9;
}
/* body.yellow .web_temp4 .web_appcta,
.web_boxc.yellow.web_temp4 .web_appcta{
  background: rgba(251, 180, 26, 0.1);
}
body.red .web_temp4 .web_appcta,
.web_boxc.red.web_temp4 .web_appcta{
  background: rgba(230, 57, 70, 0.1);
}
body.green .web_temp4 .web_appcta,
.web_boxc.green.web_temp4 .web_appcta{
  background: rgba(43, 201, 153, 0.1);
}
body.blue .web_temp4 .web_appcta,
.web_boxc.blue.web_temp4 .web_appcta{
  background: rgba(48, 109, 208, 0.1);
}
body.orange .web_temp4 .web_appcta,
.web_boxc.orange.web_temp4 .web_appcta{
  background: rgba(238, 90, 78, 0.1);
}
.web_temp4 .web_appcta .websec_title,
.web_temp4 .web_appcta .websec_title p,
.web_temp4 .web_appcta .websec_desc,
.web_temp4 .web_appcta .websec_desc p{
  color: #030303;
}
.web_temp4 .web_appcta .do_btn a{
  border: 1px solid #030303;
} */
.web_temp4 .team_carousel,
.web_temp4 .testimonial_carousel{
  margin-top: 0;
}
.web_temp4 .web_subscribe{
  background-attachment: fixed !important;
  background-size: cover !important;
  padding: 55px 0;
}
.web_temp4 .web_subscribe::after,
.web_temp4 .web_subscribe::before{
  display: none;
}
.web_temp4 .web_subscribe .sub_box,
.web_temp2 .web_subscribe .sub_box,
.web_temp3 .web_subscribe .sub_box{
  padding: 0;
  margin-top: 30px;
  background: initial;
  position: relative;
}
.web_temp4 .web_subscribe .form-control{
  height: 50px !important;
}
.web_temp4 .web_subscribe .btn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 6px;
  height: 41px;
}
.web_temp4 .btn.btn_blue{
  background: var(--Theme-Color);
}
.web_temp4 .web_contact .btn.btn_blue{
  border-radius: 100px;
}
.web_temp4 .web_contact .cont_ul img{
  height: 28px;
  width: 28px;
  flex: 0 0 28px;
  max-width: 28px;
}
.web_temp4 .web_contact .cont_ul a.edit_input:not(.websec_title){
  color: var(--Theme-Color);
}
.web_temp4 .team_carousel:not(.owl-carousel), .web_temp4 .testimonial_carousel:not(.owl-carousel){
  grid-template-columns: 1fr 1fr;
}
/* Responsive css */
@media screen and (max-width:1199.5px){
  .page_selc_bar .dropdown-menu .row{
    grid-template-columns: repeat(3, 1fr);
  }
  .web_boxc .menu_toggle{
    display: block;
  }
  .digital_sec .th_header .btn_grp{
    display: flex;
  }
  .pub_app .dev{
    padding-right: 0;
  }
  .digital_sec .uppl_icn{
    display: block;
  }
  .digital_sec .app_btn br{
    display: none;
  }
  .digital_sec .uppl_icn .btn_lib{
    padding-left: 0;
    padding-top: 10px;
  }
  .web_map iframe{
    height: 400px;
  }
}
@media screen and (max-width:991.5px){
  
  .digital_sec .th_header{
    padding: 15px 20px;
    margin: -20px;
    margin-bottom: 0 !important;
  }
  .nk-content{
    padding: 20px !important;
  }
  .build_sec .accordion, .build_sec .box_sh{
    padding: 20px;
  }
  .clnt_navtab{
    margin: 0 -20px;
    padding: 0 20px;
  }
  .digital_sec .inner_box{
    margin-top: 20px;
    padding: 20px;
  }
  .ShowThemes .all_themes > div[class*="theme"]{
    max-width: 90%;
  }
  .ThmPage_side{
    width: 100%;
    left: 0;
    top: initial;
    padding: 10px;
    bottom: 0px;
    height: initial;
    position: fixed;
  }
  .ThmPage_side ul{
    display: flex;
    gap: 15px;
  }
  .ThmPage_side ul li{
    flex: 0 0 15%;
    max-width: 15%;
  }
  .ThmPage_side ul li + li{
    margin-top: 0;
  }
  .url_head,
  .build_sec  {
    grid-template-columns: 1fr;
  }
  .page_selc_bar .dropdown-menu .row ,
  .addPage_mdl .row.listing{
    grid-template-columns: repeat(4, 1fr);
}

  .digital_sec .th_header > .form-group{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .digital_sec .th_header > div:last-child{
    margin-left: auto;
  }
  .digital_sec .th_header .dv_wd{
    border: 0;
  }
  .web_temp4 .team_carousel, .web_temp4 .testimonial_carousel{
    margin-top: 30px;
  }
  .web_temp4 .web_banner{
    min-height: 450px;
  }
  /* .web_temp3 .web_appcta::after{
    display: none;
  } */
  .pub_app .btn_pub > li>a{
    padding:20px 10px;
  }
  .app_section .form-control,
  .digital_sec .app_section .form-group .text_val,
  .digital_sec .theme_tab,
  .digital_sec .app_section .color_aap_pk{
    width: 100%;
  }
  .digital_sec .qaul_upload{
    flex:  0 0 100%;
    max-width: 100%;
  }
  .web_contact .add_bx{
    margin-top: 30px;
  }
  .web_subscribe .sub_box{
    margin-top: 30px;
  }
  .web_subscribe::after{
    left: 0;
    transform: initial;
  }
  .web_footer .ftr{
    grid-template-columns: 1fr 1fr;
  }
  .web_footer .ftr .copyright{
    order: 3;
    grid-column: 1 / span 2;
  }
  .web_contact .cont_ul{
    margin-top: -10px;
  }
  .web_contact .cont_ul li{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .plan_carousel:not(.owl-carousel), .team_carousel:not(.owl-carousel), .testimonial_carousel:not(.owl-carousel),
  .event_carousel:not(.owl-carousel){
    grid-template-columns: 1fr 1fr;
  }
  .digital_sec .inv_thmbox{
    padding: 20px;
  }
  .web_header .menmu > ul{
    position: absolute;
    top: 0;
    right: -500px;
    height: 100%;
    width: 250px;
    display: block;
    background: #fff;
    padding: 20px;
    transition: .3s ease-in-out;
    z-index: 9999;
  }
  .web_header .menmu.show_menu > ul{
    right: 0;
  }
  .web_header .menmu .edit_pen{
    display: none;
  }
  .menu_toggle{
    font-size: 20px;
    color: var(--Theme-Color);
    display: block;
  }
  .web_header .menmu > ul > li > a.btn{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .web_header .menmu > ul > li + li{
    padding-left: 0;
    padding-top: 20px;
  }
  .digital_sec .th_header{
    display: flex;
    flex-wrap: wrap;
  }
  .url_head.single{
    flex: 0 0 100%;
    grid-template-columns: 1fr;
    max-width: 100%;
  }
  .digital_sec .inv_thmbox, .library_modal .box,
  .build_sec{
    margin-top: 20px;
  }
  .page_selc_bar{
    padding: 10px 20px !important;
  }
  .build_sec .accordion .show .card-body,
  .build_sec .accordion .btn[data-toggle="collapse"]{
    padding-bottom: 20px;
  }
}
@media screen and (max-width:767.5px){
  .publish_row .box_sh{
    height: initial;
  }
  .box_sh.connectDomain_mdl {
    margin-top: 20px;
  }
  .ThmPage_side ul li{
    flex: 0 0 25%;
    max-width: 25%;
  }
  .slc_P{
    max-width: 100%;
  }
  .page_selc_bar .dropdown-menu .row,
  .addPage_mdl .row.listing {
    grid-template-columns: repeat(3, 1fr);
}
  
  .web_boxc .event_box .edit{
    right: 0;
  }
  .web_boxc .event_box .edit_pen{
    right: 35px;
  }
  .web_map iframe{
    height: 350px;
  }
  .digital_sec .inv_thmbox{
    padding: 20px 15px;
  }

  .th_header .select_icon + .select_icon{
    padding-left: 0;
    border: 0;
  }
}
@media screen and (max-width:575.5px){
  .digital_sec .th_header{
    padding: 15px;
    margin: -15px;
  }
  .build_sec .accordion .show .card-body,
  .build_sec .accordion .btn[data-toggle="collapse"],
  .build_sec .accordion .btn:not(.collapsed)[data-toggle="collapse"]{
    padding-bottom: 15px;
  }
  .build_sec .accordion .show .card-body{
    padding-top: 15px;
  }
  .digital_sec .sec_title{
    font-size: 16px;
  }
  .digital_sec .web_stp1-1 input:checked ~ .inv_thmbox{
    transform: scale(1);
  }
  .box_sh .mdt_sbtitle,
  .accordion .btn[data-toggle="collapse"]{
    font-size: 14px;
  }
  .inner_text, .connectDomain_mdl p{
    font-size: 13px;
  }
  .nk-content{
    padding: 15px !important;
  }
  .clnt_navtab{
    margin: 0 -15px;
    padding: 0 15px;
  }
  .digital_sec .inner_box{
    padding: 15px;
  }
  .page_selc_bar{
    display: block;
    padding: 15px !important;
  }
  .page_selc_bar .dropdown{
    width: 100%;
    margin-top: 15px;
  }
  .ShowThemes .close{
    top: 0;
    right: 0;
  }
  .ThmSelection_btn{
    padding: 10px 0;
    padding-right: 20px;
    margin-left: -30px;
    width: calc(100% + 60px);
  }
  .ThmSelection_btn .btn,
  .ThmSelection_btn .Theme_name{
    font-size: 14px !important;
  }
  .ShowThemes .close .ni {
    font-size: 35px;
}
  .ThmPage_side ul li{
    flex: 0 0 180px;
    max-width: 180px;
  }

  .page_selc_bar .dropdown-menu .row ,
  .card_selection,
  .addPage_mdl .row.listing{
    grid-template-columns: repeat(2, 1fr);
}
  /* .theme_selection {
    flex-wrap: nowrap;
    overflow: auto;
    justify-content: initial !important;
} */

/* .theme_selection > div[class*="col"] {
  flex: 0 0 70%;
  max-width: 70%;
} */
  .connectDomain_mdl .form-group .form-control{
    padding-right: 10px;
  }
  .connectDomain_mdl .form-group .btn {
    width:100%;
    margin-top:15px;
    position:initial
  }
  .web_temp4 .web_banner{
    min-height: initial;
  }
  /* .web_boxc:not(.web_temp2, .web_temp3, .web_temp4) .web_appcta .bg_card{
    padding: 30px;
    border-radius: 30px;
  } */
 
  .btn_comweb{
    position: relative !important;
    top:0;
    right: 0;
    width: 100%;
  }
  /* .web_temp2 .web_nsubs,
  .web_temp3 .web_nsubs{
    padding: 30px;
  } */
  .web_temp2 .web_nsubs .sub_box{
    grid-template-columns: 1fr;
  }
  .mdltab ul>li>a.nav-link{
    font-size: 14px;
  }
  .mdltab .nav-tabs{
    grid-template-columns: 1fr;
  }
  .web_footer .ftr{
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .web_banner, .web_sec{
    padding: 50px 0;
  }
  .web_banner h1,
  .web_banner h1 p{
    font-size: 24px;
  }
  .web_banner h2,
  .web_banner h2 p{
    font-size: 18px;
  }
  .web_banner p{
    font-size: 16px;
  }
  .web_about figure{
    margin-top: 15px;
  }
  .web_about figure img{
    max-width: 310px;
  }
  .web_sec .websec_title,
  .web_sec .websec_title p{
    font-size: 22px;
  }
  .web_footer .logo figure{
    text-align: center;
  }
  .web_footer .logo img{
    object-position: center;
  }
  .web_footer .social_box ul:not(.change){
    justify-content: center;
  }
  .plan_carousel:not(.owl-carousel), .team_carousel:not(.owl-carousel), .testimonial_carousel:not(.owl-carousel), .event_carousel:not(.owl-carousel){
    grid-template-columns: 1fr;
  }
  .web_footer .ftr .copyright{
    grid-column: 1;
  }
  .web_map iframe{
    height: 300px;
  }

  .digital_sec .inv_thmbox figure img{
    height: 60px;
    width: 60px;
  }

  .digital_sec .web_stp2 .inv_thmbox figure img{
    width: 100px;
    height: 60px;
  }
  .slc_P{
    grid-template-columns: 1fr;
  }
}
.fr-wrapper.show-placeholder{
  min-width: 150px;
}
.edit.edit_pen:not(.image-handler-btn,.save){
  display: none;
}
.backtoTop{
  height: 45px;
  width: 45px;
  border-radius: 100px;
  background: #3b3b3b;
  color: #fff !important;
  position: fixed;
  right: 25px;
  bottom: 25px;
  line-height: 45px;
  z-index: 99;
  text-align: center;
  display: none;
}
.my_website .web_frame{
  width: 100%;
  margin: auto;
  display: flex;
  max-width: 100%;
  transition: .3s ease-in-out;
  height: 768px;
}
