/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;1,400&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700;800&display=swap');

body.nunito{
  --font-family: 'Nunito', sans-serif;
}
body.lato{
  --font-family: 'Lato', sans-serif;
}
body.roboto{
  --font-family: 'Roboto', sans-serif;
}
body.raleway{
  --font-family: 'Raleway', sans-serif;
}
body.rubik{
  --font-family: 'Rubik', sans-serif;
}
body.poppins{
  --font-family: 'Poppins', sans-serif;
}
body.open-sans{
  --font-family: 'Open Sans', sans-serif;
}
body.source-sans{
  --font-family: 'Source Sans Pro', sans-serif;
}
body.montserrat{
  --font-family: 'Montserrat', sans-serif;
}
body.mulish{
  --font-family: 'Mulish', sans-serif;
}