<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
   <base href="../">
   <meta charset="utf-8">
   <meta name="author" content="Softnio">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description"
      content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
   <!-- Fav Icon  -->
   <link rel="shortcut icon" href="./images/favicon.png">
   <!-- Page Title  -->
   <title>Digital</title>

   <!-- StyleSheets  -->
   <link rel="stylesheet" href="https://cms1.mevolife.com/css/dashlite.css">
   <link id="skin-default" rel="stylesheet" href="https://cms1.mevolife.com/css/theme.css">
   <link id="skin-default" rel="stylesheet" href="./assets/css/custom.style.css">
   <link rel="stylesheet" href="./assets/css/plugins.css">
   <link rel="stylesheet" href="./assets/css/intlTelInput.css" />
   <link rel="stylesheet" href="./assets/css/jquery-ui.css">

   <link href="./assets/css/digital.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="nk-body bg-lighter npc-general has-sidebar ">
   <div class="nk-app-root">
      <!-- main @s -->
      <div class="nk-main ">
         <!-- sidebar @s -->
         <div class="nk-sidebar nk-sidebar-fixed is-dark open-left-panel menu_style2" data-content="sidebarMenu">
            <div class="bars-menu">
                <span class="close-btn-menu ni  ni-menu-right"></span>
                <span class="menu-open ni  ni-menu-left "></span>
            </div>
            <div class="nk-sidebar-element nk-sidebar-head">
                <div class="nk-sidebar-brand">
                    <a href="/dashboard" class="logo-link nk-sidebar-logo">
                                            <img class="logo-light logo-img" srcset="" alt="logo" width="185px" src="/img/developerimg/choco_virtualcore_20211005101632_db/CMS_LOGOS/23021306333063e9d9bab2bf4.png">
                                                            <img class="hide-logo" srcset="" alt="logo" src="https://cms1.mevolife.com/img/developerimg/choco_virtualcore_20211005101632_db/CMS_LOGOS/23021112233763e788c99d54b.png">
                                    </a>
                </div>
            </div>
            <!-- .nk-sidebar-element -->
            <div class="nk-sidebar-element">
                <div class="nk-sidebar-content">
                    <div class="nk-sidebar-menu" data-simplebar="">
                        
        
                        <!-- <p class="menu_head_title">Professional</p> -->
                        <ul class="nk-menu">
                                                    <li class="nk-menu-item dashboard menu_toggle " data-tour="step: 1; title:<i class='icon ni ni-home'></i> Dashboard; content: Your business overview includes all clients, sales, performance, ratings, and more helpful business health metrics">
                                    <a href="javascript:void(0)" class="nk-menu-link">
                                        <span class="nk-menu-icon"><i class="icon ni ni-home"></i></span>
                                        <span class="nk-menu-text">Dashboard</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                                                            <li>
                                                <a href="/dashboard?tab=home">Home</a>
                                            </li>
                                                                                                            <li>
                                                <a href="/dashboard?tab=actions">Actions</a>
                                            </li>
                                                                                                            <!--                                    <li>-->
                                            <!--                                        <a href="--><!--">Alerts</a>-->
                                            <!--                                    </li>-->
                                                                    </ul>
                                </li>
                                                                        <li class="nk-menu-item has-sub setup menu_toggle " data-tour="step: 2; title:<i class='icon ni ni-briefcase'></i>Setup; content: Set up your business details to start serving the clients.">
                                    <a href="javascript:void(0)" class="nk-menu-link">
                                        <span class="nk-menu-icon"><i class="icon ni ni-briefcase"></i></span>
                                        <span class="nk-menu-text">Setup</span>
                                    </a>
                                    <ul class="nk-menu-sub">
        
        
        
                                                                    <li class="">
                                            <a href="/modules/setup/coach-profile">Coach</a>
                                        </li>
                                                                                                <li class="">
                                            <a href="/modules/setup/business-profile">Business</a>
                                        </li>
                                                                                                        <li class="">
                                                <a href="/modules/setup/assessment">
                                                    Assessment</a>
                                            </li>
                                        
                                                                            <li class="">
                                                <a href="/modules/setup/taxes">Taxes</a>
                                            </li>
                                        
        
                                                                            <li class="">
                                                <a href="/modules/setup/payouts">Payouts</a>
                                            </li>
                                        
        
                                                                            <li class="">
                                                <a href="/modules/business-setup?tab=team">Team</a>
                                            </li>
                                                                                                            <li class="">
                                                <a href="/modules/business-setup?tab=locations">Locations</a>
                                            </li>
                                        
                                    </ul>
                                </li>
                            
                                                    <li class="nk-menu-item planner menu_toggle " data-tour="step: 3; title:<i class='icon ni ni-link-group'></i> Plan Builder; content: Build workout, diets and habit plans for your clients and easily assign the plans with just one-click.">
                                    <a href="javascript:void(0)" class="nk-menu-link">
                                        <span class="nk-menu-icon"><em class="icon ni ni-link-group"></em></span>
                                        <span class="nk-menu-text">Plan Builder</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                                                            <li class="">
                                                <a href="/modules/plan-builder/workoutplanner">Workout Planner</a>
                                            </li>
                                                                                                            <li class="">
                                                <a href="/modules/plan-builder/dietplanner">Diet
                                                    Planner</a>
                                            </li>
                                                                                                            <li class="">
                                                <a href="/modules/plan-builder/habitplanner">Habit
                                                    Planner</a>
                                            </li>
                                                                    </ul>
                                </li>
        
                            
                            
        
                            
        
        
                            
        
                            <!-- .nk-menu-item -->
                                                    <li class="nk-menu-item clients " data-tour="step: 4; title:<i class='icon ni ni-user-alt'></i>Clients; content: A CRM for direct and marketplace client details, booked sessions, historical activity and more.">
                                    <a href="/modules/client-management" class="nk-menu-link ">
                                        <span class="nk-menu-icon"><i class="icon ni ni-user-alt"></i></span>
                                        <span class="nk-menu-text">Clients</span>
                                    </a>
                                </li>
                            
                                                    <li class="nk-menu-item tools menu_toggle ">
                                    <a href="javascript:void(0)" class="nk-menu-link ">
                                        <span class="nk-menu-icon"><em class="icon ni ni-building"></em></span>
                                        <span class="nk-menu-text">Store</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                                                    <li class="">
                                            <a href="/modules/store/membershipplans">Membership Plans</a>
                                        </li>
                                                                                                        <li class="">
                                                <a href="/modules/store/livesessions">Live Sessions</a>
                                            </li>
                                                                                                            <li class="">
                                                <a href="/modules/store/digitalclasses">Digital Classes</a>
                                            </li>
                                                                                                            <li>
                                                <a href="/physical_goods/PhysicalGoods/manage">Physical Goods</a>
                                            </li>
                                                                    </ul>
                                </li>
                            
                                                    <li class="nk-menu-item bookings " data-tour="step: 5; title:<i class='icon ni ni-calendar-booking'></i>Bookings; content: Publish available sessions and track reservations in real-time.">
                                    <a data-placement="right" href="/modules/booking-management" class="nk-menu-link ">
                                        <span class="nk-menu-icon"><i class="icon ni ni-calendar-booking"></i></span>
                                        <span class="nk-menu-text">Bookings</span>
                                    </a>
                                </li>
                                                                        <li class="nk-menu-item Communication menu_toggle " data-tour="step: 6; title:<i class='icon icon ni ni-comments'></i> Communication; content: Stay in touch with your clients via video &amp; chat.">
                                    <a href="javascript:void(0)" class="nk-menu-link">
                                        <span class="nk-menu-icon"><i class="icon ni ni-comments"></i></span>
                                        <span class="nk-menu-text">Communication</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                                                            <li>
                                                <a href="/modules/communication?tab=video">
                                                    Video Calls</a>
                                            </li>
                                                                                                            <li>
                                                <a href="/modules/communication?tab=chats">Chats</a>
                                            </li>
                                                                                                            <!--                                    <li>-->
                                            <!--                                        <a href="--><!--">Ratings</a>-->
                                            <!--                                    </li>-->
                                                                    </ul>
                                </li>
                                                                        <li class="nk-menu-item digital menu_toggle " data-tour="step: 7; title:<i class='icon ni ni-spark'></i>Marketing; content: Brand your technology &amp; website in minutes.">
                                    <a href="javascript:void(0)" class="nk-menu-link">
                                        <span class="nk-menu-icon"><i class="icon ni ni-spark"></i></span>
                                        <span class="nk-menu-text">Marketing</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                                                                                            <li class="">
                                                <!--<a href="/modules/tools?tab=salescrm"> Sales CRM</a>-->
                                                <a href="https://cms2.mevolife.com/auth/Njg2NGYzM2EtZTk1NC00ZmZkLTg5MTUtZTBhYmU4NDg2ODQ2/60a13613-753e-4460-a159-9c8dfcc6408d/salecrm"> Sales CRM</a>
                                            </li>
                                                                                                            <li class="">
                                                <a href="/modules/marketing/promotions">Promotions</a>
                                            </li>
                                        
                                    </ul>
                                </li>
                                                                        <li class="nk-menu-item tools menu_toggle ">
                                    <a href="javascript:void(0)" class="nk-menu-link ">
                                        <span class="nk-menu-icon"><i class="icon ni ni-cc-new"></i></span>
                                        <span class="nk-menu-text">Business Tools</span>
                                    </a>
                                    <ul class="nk-menu-sub">
        
                                                                            <li class="">
                                                <a href="/modules/tools/billing-manager">
                                                    Billing Manager</a>
                                            </li>
                                                                                                            <li class="">
                                                <a href="/modules/businesstools/payments-manager">
                                                    Payments Manager</a>
                                            </li>
                                                                                                            <!-- <li class="">
                                                        <a href="">Stationary</a>
                                                    </li> -->
                                            <li class="">
                                                <a href="/modules/businesstools/stationary">Stationary</a>
                                            </li>
                                                                                                            <li class="">
                                                <a href="/form_builder/FormBuilders">Form Builder</a>
                                            </li>
                                                                        <!-- <li class="">
                                                    <a href="">Dynamic Form Testing</a>
                                                </li> -->
        
                                    </ul>
                                </li>
                            
                                                    <li class="nk-menu-item Health-Calculators menu_toggle ">
                                    <a href="javascript:void(0)" class="nk-menu-link">
                                        <span class="nk-menu-icon"><i class="icon ni ni-heart"></i></span>
                                        <span class="nk-menu-text">Health Calculators</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                                                            <li class="">
                                                <a href="/modules/health-calculators?tab=bmi-calc">BMI Calc</a>
                                            </li>
                                                                                                            <li class="">
                                                <a href="/modules/health-calculators?tab=bmr-calc">
                                                    BMR Calc</a>
                                            </li>
                                                                                                            <li class="">
                                                <a href="/modules/health-calculators?tab=calories-calc">Calories Calc</a>
                                            </li>
                                                                                                            <li class="">
                                                <a href="/modules/health-calculators?tab=ideal-weight-calc">Ideal Weight Calc</a>
                                            </li>
                                                                    </ul>
                                </li>
                            
        
                                                    <li class="nk-menu-item help" data-tour="step: 9; title:<i class='icon ni ni-help'></i> Help &amp; FAQ's; content: Find the answers to common questions and reach our to our support team.">
                                    <a href="https://mevolife.com/coach-help" class="nk-menu-link" target="_blank">
                                        <span class="nk-menu-icon"><i class="icon ni ni-help"></i></span>
                                        <span class="nk-menu-text">Help, FAQs, &amp; Videos</span>
                                    </a>
                                </li>
                            
                        </ul>
        
        
                        <ul class="nk-menu">
                                                    <li class="nk-menu-item plan ">
                                    <a href="/modules/plans-addons-limits" class="nk-menu-link">
                                        <span class="nk-menu-icon"><i class="icon ni  ni ni-coins"></i></span>
                                        <span class="nk-menu-text">Plans, Add-Ons &amp; Limits</span>
                                    </a>
                                </li>
                            
                                                    <li class="nk-menu-item support">
                                    <!-- <a href="https://mevolife.com/about-us" data-placement="right" title="Contact Us"
                                   class="nk-menu-link Support_mail_box"> -->
                                    <a href="javascript:void(0);" class="nk-menu-link Support_mail_box" onclick="support_box_open()">
                                        <span class="nk-menu-icon"><i class="icon ni ni-emails"></i></span>
                                        <span class="nk-menu-text">Get in Touch</span>
                                    </a>
                                </li>
                            
        
                        </ul>
        
        
                        <!-- .nk-menu -->
                    </div>
                    <!-- .nk-sidebar-menu -->
                    <div class=" nk-sidebar-profile-fixed ">
                        <ul class="nk-menu">
        
                                                    <li class="nk-menu-item">
                                    <!-- <a href="" class="nk-menu-link "> -->
                                    <a href="/modules/appbuilder" class="nk-menu-link ">
                                        <span class="nk-menu-icon"><em class="icon ni ni-grid-alt-fill"></em></span>
                                        <span class="nk-menu-text">WHITE-LABEL APP</span>
                                    </a>
                                </li>
                            
                                                    <li>
                                    <a href="/website_builder/WebsiteBuilder/home" class="nk-menu-link ">
                                        <span class="nk-menu-icon"><em class="icon ni ni-browser-fill"></em></span>
                                        <span class="nk-menu-text">BUSINESS WEBSITE</span>
                                    </a>
                                </li>
                                            </ul>
                    </div>
                </div>
                <!-- .nk-sidebar-content -->
            </div>
            <!-- .nk-sidebar-element -->
        </div>

         <div class="nk-wrap ">

            <div class="nk-header nk-header-fixed is-light">
               <div class="container-fluid">
                  <div class="nk-header-wrap">

                     <!-- .nk-header-news -->
                     <div class="nk-header-tools">
                        <ul class="nk-quick-nav">
                           <!-- <li class="setup_btn"><a href="-->
                           <!--">Complete Setup</a></li>-->
                           <li class="prog_bar_trail" id="trial_bar">
                              <div class="btn_top_prog">
                                 <div>
                                    <p>89 Days left
                                    </p>
                                 </div>
                                 <div class="upgrade_text">
                                    <a href="https://cms1.mevolife.com/modules/plans-addons">upgrade</a>
                                 </div>
                              </div>
                              <div class="progress">
                                 <div class="progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100" style="width:2%"></div>
                              </div>
                           </li>
                           <!-- <li class="upgrade_text" id="upgrd_btn" style="display:none"> <a
                              href="/seller_config/Profile/index/profile">UPGRADE NOW</a> </li> -->
                           <li data-tour="step: 10; title:<i class='icon ni ni-video-fill'></i> Video Call; content: Schedule a call or initiate one now.">
                              <div class="dropdown vd-sty" id="MeetingTopMenu">
                                 <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">
                                 <span class="ni ni-video-fill"></span>
                                 </button>
                                 <ul class="dropdown-menu">
                                    <li>
                                       <a onclick="create_meeting();" href="JavaScript:;">
                                          <em class="icon-ic ni ni-video"></em>
                                          New Meeting
                                          <!-- <i class="fa fa-question-circle meet_tooltip" data-toggle="tooltip"
                                             data-placement="top" data-container=".meet_tooltip" title="Create a new meeting
                                             with your clients, collegaues or any other contact."></i> -->
                                          <div class="vd_hd_tooltip ">
                                             <em class="icon ni ni-help-fill"></em>
                                             <div>
                                                <p>Create a new meeting with your clients, colleagues or any other contact.</p>
                                             </div>
                                          </div>
                                       </a>
                                    </li>
                                    <li>
                                       <a href="/modules/video-coaching-history">
                                          <em class="icon  ni ni-histroy"></em>
                                          Meeting History
                                          <!-- <i class="fa fa-question-circle meet_tooltip" data-toggle="tooltip"
                                             data-placement="top" data-container=".meet_tooltip" title="View the history of
                                             all the meetings that have been conducted using the platform."></i> -->
                                          <div class="vd_hd_tooltip ">
                                             <em class="icon ni ni-help-fill"></em>
                                             <div>
                                                <p>View the history of all the meetings that have been conducted using the
                                                   platform.
                                                </p>
                                             </div>
                                          </div>
                                       </a>
                                    </li>
                                    <li></li>
                                    <li class="prog_bar_vd">
                                       <div class="session_progress_video">
                                          <div class="d-flex align-item-center justify-content-between">
                                             <p>Hours</p>
                                             <span id="TimeUsed"></span>
                                          </div>
                                          <div class="progress">
                                             <div class="progress-bar" role="progressbar" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100" style="background: #306dd0;" id="TimeProgress"></div>
                                          </div>
                                          <div class="d-flex align-item-center justify-content-between">
                                             <span class="txt_hr_lf"></span>
                                             <span class="txt_hr_lf" id="TimeLeft"></span>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </li>
                           <li data-tour="step: 11; title:<i class='icon ni ni-share-fill'></i> Share; content: Share your business profile, app details, payment links, and business webpage.">
                              <div class="dropdown share_drop_style ">
                                 <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="true">
                                 <span class="icon ni ni-share-fill"></span>
                                 </button>
                                 <ul class="dropdown-menu shareHeader">
                                    <li class="shareTypeHeader" htype="ConnectID" text="Hey, are you looking for a personal fitness trainer? Your search end here! Use my professional ID - 9871827 to connect with me for the best fitness &amp; healthcare services. You can use the Mevolife app or simply click on the below link to connect and start your fitness journey now. https:// mevolife.com/fitness-coaches/personal-trainers/bhanu-81441">
                                       <a href="javascript:void;" data-toggle="modal" data-target="#ShareModalHeader">
                                       <em class="icon ni ni-user-c"></em>
                                       Connect ID</a>
                                    </li>
                                    <li class="shareTypeHeader" htype="App" text="Download the Mevolife App and use my professional code 9871827 to connect with me for online/offline services anywhere, anytime! #Applink">
                                       <a href="javascript:void;" data-toggle="modal" data-target="#ShareModalHeader">
                                       <em class="icon ni ni-mobile"></em>
                                       Mevolife App</a>
                                    </li>
                                    <li class="shareTypeHeader" htype="Location" text="">
                                       <a href="javascript:void;" data-toggle="modal" data-target="#BusinessLocation">
                                       <em class="icon ni ni-location"></em>
                                       Business Location</a>
                                    </li>
                                    <li class="shareTypeHeader" htype="Webpage" text="Hey,are you looking for a personal fitness trainer? Your search end here! Checkout the profile of this certified personal fitness trainer at Mevolife - Bhanu Partap https://mevolife.com/fitness-coaches/personal-trainers/bhanu-81441 ">
                                       <a href="javascript:void;" data-toggle="modal" data-target="#ShareModalHeader">
                                       <em class="icon ni ni-property-alt"></em>
                                       Webpage</a>
                                    </li>
                                    <li class="shareTypeHeader" htype="paymentLink" text="Hey,you can make  payment directly  at Mevolife - Bhanu Partap https://mevolife.com/payment/9871827">
                                       <a href="javascript:void;" data-toggle="modal" data-target="#ShareModalHeader">
                                       <em class="icon ni ni-property-alt"></em>
                                       Payment Link</a>
                                    </li>
                                 </ul>
                              </div>
                           </li>
                           <!-- .dropdown -->
                           <li class="dropdown notification-dropdown mr-n1 noti_drop_style" data-tour="step: 12; title:<i class='icon ni ni-bell-fill'></i> Notifications ; content: Find your notifications here.">
                              <a href="javascript:void;" class="dropdown-toggle nk-quick-nav-icon" data-toggle="dropdown">
                                 <div class="icon-status icon-status-info">
                                    <em class="icon ni ni-bell-fill"></em>
                                    <span class="notifiCnt" style="display: none;"></span>
                                 </div>
                              </a>
                              <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                 <div class="dropdown-head">
                                    <span class="sub-title nk-dropdown-title">Notifications</span>
                                    <a href="javascript:void;" id="markAllReadNt" style="display: none;">Mark All as Read</a>
                                 </div>
                                 <div class="dropdown-body">
                                    <div class="nk-notification ">
                                       <ul class="headNoti">
                                          <li>
                                             <div class="notif_list">
                                                <div class="notif_user">
                                                   <div class="user_info">No New Notifications</div>
                                                </div>
                                                <div class="notif_time"></div>
                                             </div>
                                          </li>
                                       </ul>
                                    </div>
                                    <!-- .nk-notification -->
                                 </div>
                                 <!-- .nk-dropdown-body -->
                                 <div class="dropdown-foot center">
                                    <a href="/modules/notifications-list">View All</a>
                                 </div>
                              </div>
                              <!-- <a href="#" class="dropdown-toggle nk-quick-nav-icon"
                                 data-toggle="dropdown"> <div class="icon-status icon-status-info"> <em
                                 class="icon ni ni-bell-fill"></em> <span class="notifiCnt"></span> </div> </a>
                                 <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right
                                 dropdown-menu-s1"> <div class="dropdown-head"> <span class="sub-title
                                 nk-dropdown-title">Notifications</span> <a href="javascript:void;"
                                 id="markAllReadNt">Mark All as Read</a> </div> <div class="dropdown-body"> <div
                                 class="nk-notification"> <div class="nk-notification-item dropdown-inner">
                                 </div> </div> <div class="dropdown-foot center"> </div> </div> </div> -->
                           </li>
                           <li class="info_hd_icon">
                              <a href="javascript:void(0);" id="force-start-walk-through">
                              <em class="icon ni ni-info-i"></em>
                              </a>
                           </li>
                           <li class="dropdown user-dropdown">
                              <a href="javascript:void;" class="dropdown-toggle" data-toggle="dropdown">
                                 <div class="user-toggle">
                                    <div class="user-avatar sm">
                                       <em class="icon ni ni-user-alt-fill"></em>
                                       <!-- <em class="icon ni ni-user-alt"></em> -->
                                    </div>
                                    <div class="user-info d-none d-md-block">
                                       <div class="user-status">Administrator</div>
                                       <div class="user-name dropdown-indicator">
                                          John Doe
                                       </div>
                                    </div>
                                 </div>
                              </a>
                              <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                                 <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block px-0">
                                    <div class="user-card">
                                       <div class="user-avatar">
                                          <span>
                                          <em class="icon ni ni-user-alt-fill"></em>
                                          </span>
                                       </div>
                                       <div class="user-info">
                                          <span class="lead-text">John Doe</span>
                                          <span class="sub-text">johndoe@migsites.com</span>
                                          <span class="sub-text">Coach ID:9871827</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="dropdown-inner">
                                    <ul class="link-list">
                                       <li>
                                          <a href="/modules/accountsettings">
                                          <em class="icon ni ni-user-alt"></em>
                                          <span>My Account</span></a>
                                       </li>
                                       <li>
                                          <a href="/modules/subscription">
                                          <em class="icon ni ni-template-fill"></em>
                                          <span>My Subscriptions</span></a>
                                       </li>
                                       <!-- <li><a href="/coach-crm/modules/clients-billing"><em class="icon ni
                                          ni-file-docs"></em><span>My Client's Billing</span></a> </li> -->
                                       <li>
                                          <a href="/modules/clients-billing">
                                          <em class="icon ni ni-file-docs"></em>
                                          <span>My Client's Billing</span></a>
                                       </li>
                                       <li>
                                          <a target="_blank" href="https://mevolife.com/fitness-coaches/personal-trainers/bhanu-81441">
                                          <em class="icon ni ni-property-alt"></em>
                                          <span>My Webpage</span></a>
                                       </li>
                                       <!--<li><a href="-->
                                       <!--"><em class="icon ni ni-setting-alt"></em><span>Account
                                          Setting</span></a>-->
                                       <li>
                                          <a href="https://apps.apple.com/us/app/mevolife-online-fitness-coach/id1621518115" target="_blank">
                                          <em class="icon ni ni-apple"></em>
                                          <span>Download iOS App
                                          </span>
                                          </a>
                                       </li>
                                       <li>
                                          <a href="https://play.google.com/store/apps/details?id=mevolife.onlinefitness.coaching" target="_blank">
                                          <em class="icon ni ni-google-play-store"></em>
                                          <span>Download Android App
                                          </span>
                                          </a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="dropdown-inner">
                                    <ul class="link-list">
                                       <li>
                                          <a href="/user_management/Users/logout">
                                          <em class="icon ni ni-signout"></em>
                                          <span>Sign out</span></a>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <!-- .dropdown -->
                        </ul>
                        <!-- .nk-quick-nav -->
                     </div>
                     <!-- .nk-header-tools -->
                  </div>
                  <!-- .nk-header-wrap -->
               </div>
               <!-- .container-fliud -->
            </div>
            <!-- main header @e -->
            <!-- content @s -->
            <div class="nk-content Setup_style">

               <div class="nk-content-inner">
                  <div class="nk-content-body">
                     <!--digital-->
                     <div class="digital_sec">
                        <h5 class="sec_title">
                           <a href="#"><em class="icon ni ni-arrow-left"></em></a> All Pages
                           <span>
                              <a href="#" class="btn btn_upgrade" data-toggle="modal" data-target="#UpgradeModal">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="20" height="19" viewBox="0 0 20 19">
                                    <path id="Path_16902" data-name="Path 16902" d="M2,19H22v2H2ZM2,5,7,8l5-6,5,6,5-3V17H2Z" transform="translate(-2.005 -2)" fill="#fff"></path>
                                </svg>  Upgrade
                              </a>
                            </span>
                        </h5>
                        <div class="inner_box AllPageView">
                           <div class="row align-items-center">
                              <div class="col-md-6">
                                 <p class="mb-0 inner_text ">
                                    Easily customize your website by choosing and adding pages to your websites
                                 </p>
                                 
                              </div>
                              <div class="col-md-6">
                                 <div class="form-group select_icon multiselect_group mb-0">
                                    <select id="multiple-checkboxes" multiple="multiple" class="form-control multiple-checkboxes" >
                                      <option value="About">About</option>
                                      <option value="Contact">Contact</option>
                                       <option value="FAQ">FAQ</option>
                                       <option value="Blogs">Blogs</option>
                                    </select>
                                 </div>
                              </div>
                              
                              
                           </div>
                           <div class="row">
                              <div class="col-md-4">
                                 <label class="d-block slecbox_check" for="NewPage1">
                                    <input type="radio" name="NewPage" class="d-none" id="NewPage1" >
                                    <div class="inv_thmbox ">
                                       <h4 class="mb-3">About us</h4>
                                       <figure>
                                          <img src="./images/web-temp-5.jpg" class="img-fluid" alt="">
                                       </figure>
                                       <div class="inv_btn_card">
                                          <a href="javascript:void(0)" data-toggle="modal" data-target="#ShowThemePages" class="btn ThemePageMdl">
                                             <em class="icon ni ni-eye-fill"></em>
                                          </a>

                                       </div>
                                    </div>
                                 </label>
                              </div>
                              <div class="col-md-4">
                                 <label class="d-block slecbox_check" for="NewPage2">
                                    <input type="radio" name="NewPage" class="d-none" id="NewPage2" >
                                    <div class="inv_thmbox ">
                                        <h4 class="mb-3">About us</h4>
                                       <figure>
                                          <img src="./images/web-temp-6.jpg" class="img-fluid" alt="">
                                       </figure>
                                       <div class="inv_btn_card">
                                          
                                          <a href="javascript:void(0)" data-toggle="modal" data-target="#ShowThemePages" class="btn ThemePageMdl">
                                             <em class="icon ni ni-eye-fill"></em>
                                          </a>
                                       </div>
                                    </div>
                                 </label>
                              </div>
                              <div class="col-md-4">
                                 <label class="d-block slecbox_check" for="NewPage3">
                                    <input type="radio" name="NewPage" class="d-none" id="NewPage3" >
                                    <div class="inv_thmbox ">
                                       <h4 class="mb-3">Contact us</h4>
                                       <figure>
                                          <img src="./images/web-temp-7.jpg" class="img-fluid" alt="">
                                       </figure>
                                       <div class="inv_btn_card">
                                          <a href="javascript:void(0)" data-toggle="modal" data-target="#ShowThemePages" class="btn ThemePageMdl">
                                             <em class="icon ni ni-eye-fill"></em>
                                          </a>

                                       </div>
                                    </div>
                                 </label>
                              </div>
                              
                           </div>
                           <div class="row mt-3">
                              <div class="col-md-12 text-center">
                                 <a href="#" class="btn btn_blue btn_nStyle">
                                    Save
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>

            <!-- content @e -->
            <!-- footer @s -->
            <div class="nk-footer">
               <div class="container-fluid">
                   <div class="nk-footer-wrap">
                       <div class="nk-footer-links">
                           <ul class="nav nav-sm">
                                                   <li class="nav-item"><a class="nav-link" href="https://mevolife.com/about-us" target="_blank">About Us</a></li>
                                                                       <li class="nav-item"><a class="nav-link" href="https://mevolife.com/privacy-policy" target="_blank">Privacy Policy</a></li>
                                                                       <li class="nav-item"><a class="nav-link" href="https://mevolife.com/contact-us" target="_blank">Contact Us</a></li>
                                               </ul>
                       </div>
                                       <div class="nk-footer-copyright"> © <a href="https://mevolife.com/" target="_blank">MEVOLIFE</a> - 2024
                       </div>
                                   </div>
               </div>
           </div>
            <!-- footer @e -->

         </div>





      </div>
      <!-- wrap @e -->
   </div>
   <!-- main @e -->
   <!--add section modal-->


   <!-- Modal -->

   <div class="modal fade modal_dftlt ShowThemes" id="ShowThemePages" tabindex="-1" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <span aria-hidden="true"><i class="icon ni ni-cross-sm"></i></span>
         </button>
      <div class="modal-dialog modal-lg">
       
         <div class="modal-content">
               <div class="owl-carousel ThemePage">
                  <div class="item">
                     <img src="./images/web-temp-full.jpg" alt="">
                  </div>
               </div>
         </div>
      </div>
   </div>

  


   <!-- JavaScript -->


   <script src="./assets/js/bundle.js?ver=1.8.0"></script>
   <script src="./assets/js/scripts.js?ver=1.8.0"></script>
   <script src="./assets/js/moment.js?ver=1.8.0"></script>
   <script src="./assets/js/custom.js?ver=1.8.0"></script>


   <script src="./assets/js/intlTelInput.js"></script>
   <script src="./assets/js/utils.js"></script>
   <script src="./assets/js/jquery-ui.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.13/js/bootstrap-multiselect.js"></script>
   
   <script>

      $('.host_mdl .P_card .bndl_title ').tooltip({
         tooltipClass: 'coustom_tooltip_plan',
         template: '<div class="tooltip coustom_tooltip_plan" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>',
         position: {
            my: 'center top',
            at: 'center bottom+20',
            using: function (position, feedback) {
                     console.log(feedback);
                     $(this).css(position);
                     $(this).addClass(feedback.vertical);
                  }
         },
         content: function () {
            return $(this).prop('title');
         }
      });


      $(document).ready(function() {
        $('.multiple-checkboxes').multiselect({
          includeSelectAllOption: false,
          nonSelectedText: 'Select Category',
        });
    });
     
    $('.ShowThemes .owl-carousel').owlCarousel({
   loop:true,
   margin:10,
   nav:true,
   navText: ["<em class='icon ni ni-chevron-left'></em>","<em class='icon ni ni-chevron-right'></em>"],
   center: true,
   dots:false,
   items:1
});

   </script>
   
</body>

</html>