<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>web</title>
   <style>
      :root{
         --theme-font: 'Inter', sans-serif ;
           --primary-color: #FF702F;
      }
      *{
         box-sizing: border-box;
         padding: 0;
         margin: 0;
      }
      .section_drag {
  background:#E65933;
  color: #fff !important;
  border-radius: 8px;
  height: 30px;
  width: 30px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 40px;
  right: 10px;
}
.section_drag svg{
  width: 16px;
  height: 16px;
}
   </style>
</head>
<body>
   <header class="" style="--header-primary-color:#fff; --header-text-color:#1f1f1f; --header-text-hover-color:#FF702F;">
      <style>
          header .container-fluid {
              padding-right: 15px;
              padding-left: 15px;
              margin-right: auto;
              margin-left: auto;
          }
  
          header ul {
              padding: 0;
              margin: 0;
              list-style: none;
          }
  
          header a {
              text-decoration: none;
          }
  
          header .row {
              margin: 0 -15px !important;
              padding: 0 !important;
          }
  
          header .col-md-12 {
              position: relative;
              width: 100%;
              padding-right: 15px;
              padding-left: 15px;
          }
  
          header.fixed-header {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              animation: translateX .4s;
          }
  
          header {
              background:var(--header-primary-color);
              z-index: 992;
              font-family: var(--theme-font);
              height: 75px;
              padding: 0 45px;
              position: relative;
              box-shadow: 0 3px 5px rgb(57 57 57 / 10%) !important;
          }
  
          @keyframes translateX {
              0% {
                  t-webkit-transform: translate3d(0, -80px, 0);
                  transform: translate3d(0, -80px, 0);
                  background: #fff;
                  box-shadow: rgba(0, 0, 0, 0.09804) 0px 2px 4px;
              }
  
              100% {
                  -webkit-transform: translate3d(0, 0, 0);
                  transform: translate3d(0, 0, 0);
              }
          }
  
          header .h_flex {
              display: flex;
              align-items: center;
              position: relative;
              justify-content: space-between;
          }
  
          header .h_flex>ul {
              margin-left: auto;
              margin-bottom: 0;
              display: flex;
              list-style: none;
          }
  
          header .h_logo {
              height: 75px;
          }
  
          header .h_logo a {
              display: block;
          }
  
          header .h_logo a img {
              height: 75px;
              width: 190px;
              object-fit: cover;
          }
  
          header .position-relative {
              position: relative;
          }
  
          header .h_flex>ul>li+li {
              margin-left: 12px;
          }
  
          header .h_flex>ul>li>a,
          header .h_flex>ul>li>span>a {
              font-weight: 600;
              position: relative;
              text-transform: uppercase;
              font-size: 14px;
              padding: 26px 10px;
              display: block;
              z-index: 1;
              color: var(--header-text-color);
              font-family: var(--theme-font);
              transition: .3s ease-in-out;
              z-index: 99;
          }
          header .h_flex>ul>li.btn_li{
              display: flex;
              align-items: center;
          }
          header .h_flex>ul>li.btn_li >a{
              background: var(--primary-color);
              color: #fff;
              border-radius: 5px;
              border: 0;
              padding: 12px 15px;
              font-size: 15px;
              font-family: var(--theme-font);
              font-weight: 500;
              cursor: pointer;
              transition: .3s ease-in-out;
              display: block;
              text-align: center;
              overflow: hidden;
              min-width: 140px;
          }
          header .h_flex>ul>li .downArr {
              position: absolute;
              font-weight: 900;
              right: 0px;
              top: 28px;
              height: 18px;
              width: 18px;
              transition: .3s ease-in-out;
          }
          header .h_flex>ul>li .downArr path{
            fill: var(--header-text-color);
          }
  
          header .h_flex>ul>li:hover>a>.downArr,
          header .h_flex>ul>li>a.active .downArr,
          header .mega_menu a.activetitle .downArr {
              transform: rotate(180deg);
          }
  
          header .h_flex>ul>li:not(.no_dropdown)>a {
              padding-right: 20px;
          }
  
          header .h_flex>ul>li:hover>a {
              color: var(--header-text-hover-color);
          }
  
          header .drop_down {
              background: var(--header-primary-color);
              z-index: 9;
              position: absolute;
              top: 110px;
              left: 0;
              box-shadow: 0px 0px 20px rgba(190, 190, 190, 0.2);
              gap: 0 30px;
              padding: 20px;
              width: 250px;
              max-height: 450px;
              overflow-y: auto;
              scroll-behavior: smooth;
          }
  
          header .drop_down.mega_menu {
              left: 50%;
              transform: translateX(-50%);
              width: 90%;
              display: grid;
              grid-template-columns: repeat(5, 1fr);
              gap: 20px;
              padding-bottom: 0;
          }
  
          header ul .drop_down a {
              display: flex;
              align-items: center;
              font-weight: 500;
              font-family: var(--theme-font);
              text-transform: initial;
              transition: .3s ease-in-out;
              color: var(--header-text-color);
              font-size: 14px;
          }
  
          header ul .drop_down a.with_desc {
              align-items: flex-start;
          }
  
          header ul .drop_down a img {
              height: 25px;
              flex: 0 0 25px;
              width: 25px;
              margin-right: 10px;
          }
  
          header ul .drop_down li+li {
              padding-top: 20px;
          }
  
          header ul .mega_menu li+li {
              padding-top: 15px;
          }
  
          header .h_flex>ul>li>a::before {
              content: '';
              left: 0;
              bottom: 0;
              width: 100%;
              height: 70%;
              border-top-right-radius: 100%;
              border-top-left-radius: 100%;
              transition: .3s ease-in-out;
              background: var(--header-text-hover-color);
              z-index: -1;
              opacity: 0;
              position: absolute;
          }
  
          header .h_flex>ul>li:hover>a::before,
          header .h_flex>ul>li>a.active::before {
              height: 100%;
              opacity: .1;
              border-radius: 0;
          }
  
          header .h_flex>ul>li>a.drop_down_click::after {
              content: '';
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              clip-path: polygon(51% 100%, 0 0, 100% 0);
              bottom: -12px;
              height: 12px;
              width: 25px;
              background: transparent;
              transition: .3s ease-in-out;
              z-index: 99;
          }
  
          header .mt-20 {
              margin-top: 20px;
          }
  
          header .h_flex>ul>li:hover>a.drop_down_click::after {
              background: var(--header-text-hover-color);
              opacity: .1;
          }
  
          header .drop_down .title {
              display: flex;
              border-bottom: 1px solid #e8e8e8;
              padding-bottom: 15px;
              font-size: 14px;
              margin-bottom: 20px;
              text-transform: uppercase;
              align-items: center;
              font-weight: 600;
          }
  
          header .vw_all {
              grid-column: 1 / span 5;
              text-align: center;
              border-top: 1px solid #e8e8e8;
              padding-top: 10px;
              position: sticky;
              bottom: 0;
              background: #fff;
              padding-bottom: 10px;
          }
  
          header .vw_all a {
              justify-content: center;
              text-transform: uppercase !important;
          }
  
          header .drop_down .title a {
              color: #808080;
              text-transform: uppercase;
          }
  
          header a:hover {
              color: var(--header-text-hover-color) !important;
          }
  
          header .drop_down a p {
              margin-bottom: 0;
              margin-top: 5px;
              line-height: 16px;
              color: #707070;
              font-size: 12px;
              text-transform: initial;
              font-weight: 400;
          }
  
          @media (min-width: 1199px) {
              header .drop_down {
                  /* transition: .3s ease-in-out;
                  opacity: 0;
                  visibility: hidden;
                  pointer-events: none; */
                  -webkit-animation-name: fadeIn;
                  animation-name: fadeIn;
                  display: none !important;
                  -webkit-animation-duration: 1s;
                  animation-duration: 1s;
                  -webkit-animation-fill-mode: both;
                  animation-fill-mode: both;
              }
              @keyframes fadeIn {
                  0% {
                      opacity: 0;
                  }
  
                  100% {
                      opacity: 1;
                  }
              }
              header .h_flex>ul>li:hover .drop_down {
                  top: 75px;
                  /* opacity: 1;
                  visibility: visible;
                  pointer-events: all; */
                  display: block !important;
                  animation: Movetop .4s;
              }
              header .h_flex>ul>li:hover .drop_down.mega_menu{
                  display: grid !important;
              }
              @keyframes Movetop {
                  0% {
                      top: 110px;
                  }
  
                  100% {
                      top: 72px;
                  }
              }
              header .h_flex>ul>li:hover .drop_down.mega_menu {
                  top: 74;
              }
  
              header .menu_collapse {
                  display: none;
              }
  
              header .drop_down .title .downArr {
                  display: none;
              }
          }
  
          /* width */
          header .drop_down::-webkit-scrollbar {
              width: 5px;
          }
  
          /* Track */
          header .drop_down::-webkit-scrollbar-track {
              background: #f1f1f1;
              border-radius: 100px;
          }
  
          /* Handle */
          header .drop_down::-webkit-scrollbar-thumb {
              background: #1f1f1f;
              border-radius: 100px;
          }
  
          /* Handle on hover */
          header .drop_down::-webkit-scrollbar-thumb:hover {
              background: #555;
          }
  
          header .h_flex>ul>li:last-child>.drop_down {
              left: initial;
              right: 0;
          }
  
          @media screen and (max-width: 1199px) {
              header .drop_down {
                  position: initial;
                  width: 100%;
              }
              header .h_flex>ul>li.btn_li{
                  padding: 15px;
              }
              header .h_flex>ul>li>a.drop_down_click::after {
                  display: none;
              }
  
              header ul.right_nav {
                  position: absolute;
                  top: 0;
                  max-height: calc(100vh - 65px);
                  left: -45px;
                  width: calc(100% + 90px);
                  text-align: left;
                  background-color: var(--header-primary-color);
                  transition: .3s ease-in-out;
                  z-index: 9999;
                  display: block;
                  pointer-events: none;
                  opacity: 0;
                  border-top: 1px solid rgba(232, 232, 232, .1);
                  padding: 0 45px;
              }
  
              header .menu_collapse {
                  padding: 12px 0 12px 15px;
                  position: relative;
                  cursor: pointer;
                  display: block;
              }
  
              header .menu_collapse span {
                  height: 2px;
                  position: relative;
                  width: 30px;
                  background: var(--header-text-color);
                  border-radius: 5px;
                  display: block;
              }
  
              header .menu_collapse span::after,
              header .menu_collapse span::before {
                  content: '';
                  bottom: -8px;
                  position: absolute;
                  right: 0;
                  width: 100%;
                  height: 2px;
                  border-radius: 5px;
                  background: var(--header-text-color);
                  transition: .3s ease-in-out;
              }
  
              header .menu_collapse span::after {
                  top: -8px;
              }
  
              header ul.right_nav.slide {
                  top: 70px;
                  opacity: 1;
                  overflow-y: auto;
                  pointer-events: all;
                  border-top: 2px solid #e8e8e8;
              }
  
              header .drop_down,
              header .drop_down.mega_menu,
              header .mega_menu .m_col>ul {
                  display: none;
              }
  
              header .h_flex>ul>li+li {
                  margin-left: 0;
              }
  
              header .menu_collapse.active span {
                  background: 0 0;
              }
  
              header .h_flex>ul>li>a {
                  padding: 15px;
              }
  
              header .menu_collapse.active span::before {
                  transform: rotate(45deg);
                  bottom: 1px;
              }
  
              header .menu_collapse.active span::after {
                  transform: rotate(-45deg);
                  top: -1px;
              }
  
              header .h_flex>ul>li .downArr {
                  right: 10px;
                  top: 15px;
              }
  
              header .drop_down.mega_menu {
                  transform: initial;
                  width: 100%;
              }
  
              header .drop_down .m_col .title {
                  border: 0;
                  margin: 0;
                  padding: 0;
                  display: block;
              }
  
              header .drop_down .m_col .title.mt-20 {
                  border-top: 1px solid #e8e8e8;
                  margin-top: 15px;
                  padding-top: 15px;
              }
  
              header .drop_down .title a {
                  position: relative;
              }
  
              header .drop_down .title a .downArr {
                  top: 0;
              }
  
              header .mega_menu .m_col+.m_col {
                  border-top: 1px solid #e8e8e8;
                  margin-top: 15px;
                  padding-top: 15px;
              }
  
              header .mega_menu .m_col>ul {
                  border-top: 1px solid #e8e8e8;
                  margin-top: 15px;
                  padding-top: 15px;
              }
  
              header .drop_down {
                  max-height: initial;
                  padding: 15px;
              }
  
              header .vw_all {
                  margin-top: 15px;
              }
          }
  
          @media screen and (max-width: 991px) {
              header {
                  padding: 0;
              }
  
              header .h_logo {
                  margin: auto;
              }
  
              header ul.right_nav {
                  left: 0;
                  width: 100%;
                  padding: 0;
                  padding-bottom: 15px;
              }
  
          }
          @media screen and (max-width:575px) {
              header .h_flex>ul>li.btn_li >a{
                  width: 100%;
              }
          }
          header figure.edit_img{
              position:relative;
              margin-bottom: 0;
          }
          header:not(.edit_thm) .edit{
              display:none !important;
          }
          header.edit_thm .edit{
              display:flex !important;
          }
          header figure.edit_img .change_img {
              width: 28px;
              height: 28px;
              border-radius: 100px;
              background-color: #eaecef;
              color: #364a63;
              display: flex;
              align-items: center;
              position: absolute;
              top: 0;
              right: -20px;
              border: 0;
              justify-content: center;
          }
          header .edit svg {
              height: 16px;
              width: 16px;
          }
          header figure.edit_img .change_img:hover{
              background-color: #364a63;
          }
          header .edit:hover path{
              fill:#fff
          }
      </style>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-12 h_flex">
                  <div class="edit_box logo h_logo">
                      <figure class="edit_img">
                          <a href="https://mevolife.com"> <img src="https://dy6o3vurind23.cloudfront.net/img/developerimg/choco_virtualcore_20211005101632_db/LIBRARY_IMAGES/6e0423b7-06d6-40e9-b6c8-f6c6c6fcee08/mevolife-fitness-software-platform-400-200.webp" alt="MEVOLIFE FITNESS SOFTWARE PLATFORM" title="MEVOLIFE FITNESS SOFTWARE PLATFORM" data-name="MEVOLIFE FITNESS SOFTWARE PLATFORM"> </a>
                          <a href="#" class="change_img edit">
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3H15L17 5H21C21.5523 5 22 5.44772 22 6V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V6C2 5.44772 2.44772 5 3 5H7L9 3ZM12 19C15.3137 19 18 16.3137 18 13C18 9.68629 15.3137 7 12 7C8.68629 7 6 9.68629 6 13C6 16.3137 8.68629 19 12 19ZM12 17C9.79086 17 8 15.2091 8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13C16 15.2091 14.2091 17 12 17Z"></path></svg>
                          </a>
                      </figure>
                  </div>
                  <ul class="right_nav not_login">
                      
                                                      <li class="no_dropdown">
                                  <a target="" onclick="scrollToSection(42)" href="javascript:void(0)">
                                      COACH BANNER SECTION                                </a>
                              </li>
                                                  
                                                      <li class="no_dropdown">
                                  <a target="" onclick="scrollToSection(43)" href="javascript:void(0)">
                                      ABOUT US                                 </a>
                              </li>
                                                  
                                                      <li class="no_dropdown">
                                  <a target="" onclick="scrollToSection(44)" href="javascript:void(0)">
                                      DOWNLOAD APP                                </a>
                              </li>
                                                  
                                                      <li class="no_dropdown">
                                  <a target="" onclick="scrollToSection(45)" href="javascript:void(0)">
                                      OUR TEAM                                </a>
                              </li>
                                                  
                                                  
                                                  
                                                                      
                          <li class="position-relative">
                              <a target="" href="javascript:void(0)" class="drop_down_click"> More
                                  <svg class="downArr" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                      <path d="M11.9997 13.1714L16.9495 8.22168L18.3637 9.63589L11.9997 15.9999L5.63574 9.63589L7.04996 8.22168L11.9997 13.1714Z"> </path>
                                  </svg>
                              </a>
                              <div class="drop_down" style="">
                                  <ul class="">
                                      <li>
                                           <a target="" onclick="scrollToSection(46)" href="javascript:void(0)">
                                           
                                                <img src="https://dy6o3vurind23.cloudfront.net/img/developerimg/choco_virtualcore_20211005101632_db/LIBRARY_IMAGES/header-icons/oc1.webp" alt="">RATING</a> 
                                </li><li>
                                           <a target="" onclick="scrollToSection(47)" href="javascript:void(0)">
                                           
                                                <img src="https://dy6o3vurind23.cloudfront.net/img/developerimg/choco_virtualcore_20211005101632_db/LIBRARY_IMAGES/header-icons/oc1.webp" alt="">MAP</a> 
                                </li><li>
                                           <a target="" onclick="scrollToSection(48)" href="javascript:void(0)">
                                           
                                                <img src="https://dy6o3vurind23.cloudfront.net/img/developerimg/choco_virtualcore_20211005101632_db/LIBRARY_IMAGES/header-icons/oc1.webp" alt="">FOOTER</a> 
                                </li>                                 </ul>
                              </div>
                          </li>
                      
  
                  </ul>
                  <a href="javascript:void(0)" class="edit edit_pen" data-toggle="modal" data-target="#ColorTheme">
                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.33409 4.54491C6.3494 3.63637 7.55145 2.9322 8.87555 2.49707C9.60856 3.4128 10.7358 3.99928 12 3.99928C13.2642 3.99928 14.3914 3.4128 15.1245 2.49707C16.4486 2.9322 17.6506 3.63637 18.6659 4.54491C18.2405 5.637 18.2966 6.90531 18.9282 7.99928C19.5602 9.09388 20.6314 9.77679 21.7906 9.95392C21.9279 10.6142 22 11.2983 22 11.9993C22 12.7002 21.9279 13.3844 21.7906 14.0446C20.6314 14.2218 19.5602 14.9047 18.9282 15.9993C18.2966 17.0932 18.2405 18.3616 18.6659 19.4536C17.6506 20.3622 16.4486 21.0664 15.1245 21.5015C14.3914 20.5858 13.2642 19.9993 12 19.9993C10.7358 19.9993 9.60856 20.5858 8.87555 21.5015C7.55145 21.0664 6.3494 20.3622 5.33409 19.4536C5.75952 18.3616 5.7034 17.0932 5.0718 15.9993C4.43983 14.9047 3.36862 14.2218 2.20935 14.0446C2.07212 13.3844 2 12.7002 2 11.9993C2 11.2983 2.07212 10.6142 2.20935 9.95392C3.36862 9.77679 4.43983 9.09388 5.0718 7.99928C5.7034 6.90531 5.75952 5.637 5.33409 4.54491ZM13.5 14.5974C14.9349 13.7689 15.4265 11.9342 14.5981 10.4993C13.7696 9.0644 11.9349 8.57277 10.5 9.4012C9.06512 10.2296 8.5735 12.0644 9.40192 13.4993C10.2304 14.9342 12.0651 15.4258 13.5 14.5974Z"></path></svg>
                  </a>
                  <div class="menu_collapse"><span></span></div>
              </div>
          </div>
      </div>
  </header>
  <section class="web_boxc ref web_temp3_top htmlSection">
   <style>
       .web_temp3_top:not(.edit_thm) .edit {
               display: none !important;
           }
           .web_temp3_top ol, .web_temp3_top ul {
               list-style: none;
               margin: 0;
               padding: 0;
           }
           .web_temp3_top {
               background: rgb(3,3,3);
               background: linear-gradient(125deg, rgba(3,3,3,1) 0%, rgba(86,86,86,1) 100%);
               font-family: var(--theme-font);
               z-index: 1;
               position: relative;
           }
           .web_temp3_top a {
               color: var(--primary-color);
               text-decoration: none;
           }
           .web_temp3_top .bg-img {
           position: absolute;
           top: 0;
           height: 100%;
           width: 100% !important;
           object-fit: cover;
           z-index: -1;
       }
      
       .web_temp3_top .web_banner {
           padding: 75px 0;
           position: relative;
       }
       .web_temp3_top .container{
           width: 100%;
           padding-right: 15px;
           padding-left: 15px;
           margin-right: auto;
           margin-left: auto;
           max-width: 1140px
       }
       .web_temp3_top .row {
           display: -ms-flexbox;
           display: flex;
           -ms-flex-wrap: wrap;
           flex-wrap: wrap;
           margin-right: -15px;
           margin-left: -15px
       }
       .web_temp3_top .col-md-6 {
           position: relative;
           width: 100%;
           padding-right: 15px;
           padding-left: 15px;
           -ms-flex: 0 0 50%;
           flex: 0 0 50%;
           max-width: 50%
       }
       
       .web_temp3_top .img-responsive {
           display: block;
           max-width: 100%;
       }
       .web_temp3_top .align-items-center {
           align-items: center !important;
       }
       .web_temp3_top .edit_box {
           position: relative;
       }
       .edit_thm.web_temp3_top .edit_box {
           display: inline-block;
           padding-right: 30px;
       }
       .web_temp3_top figure.edit_img {
           position: relative;
       }
       .web_temp3_top .text-center {
           text-align: center !important;
       }
       .web_temp3_top .text-left {
           text-align: left !important;
       }
       .web_temp3_top .d-none {
           display: none !important;
       }
       .web_banner h1, .web_banner h1 p {
           font-family: var(--theme-font);
           font-weight: 800;
           font-size: 32px;
           line-height: 40px;
           text-transform: uppercase;
           letter-spacing: 0.02em;
           color: #fff;
       }
       .web_banner h2, .web_banner h2 p {
           font-family: var(--theme-font);
           font-weight: 600;
           font-size: 24px;
           letter-spacing: 0.03em;
           color: #fff;
           margin-top: 25px;
       }
       .web_banner p {
           font-family: var(--theme-font);
           font-weight: normal;
           font-size: 18px;
           letter-spacing: 0.03em;
           color: rgba(255, 255, 255, 0.7);
           margin-top: 10px;
           margin-bottom: 0;
       }
       .web_temp3_top .edit_box .edittext {
           position: relative;
       }
      
       .edit_thm.web_temp3_top .edit {
           display: flex;
       }
      
       @media only screen and (max-width: 1199px){
           .web_temp3_top .container {
               max-width: 960px
           }
       }
       @media only screen and (max-width: 991px){
           .web_temp3_top .container {
               max-width: 720px
           }
       }
       @media only screen and (max-width: 767px){
           .web_temp3_top .col-md-6{
               flex: 0 0 100%;
               max-width: 100%;
           }
           .web_temp3_top .mt-md-20{
               margin-top: 20px !important;
           }
           .web_temp3_top .container {
               max-width: 540px
           }
       }
       @media only screen and (max-width: 575px){
           .web_temp3_top .container {
               max-width: 100%;
           }
           .web_banner, .web_sec {
               padding: 50px 0;
           }
           .web_banner h1, .web_banner h1 p {
               font-size: 24px;
               line-height: initial;
           }
           .web_banner h2, .web_banner h2 p {
               font-size: 18px;
           }
           .web_banner p {
               font-size: 16px;
           }
       }
   </style>
   <div class="web_banner">
       <div class="container">
        <div class="row align-items-center">
           <div class="col-md-6 text-left ">
               <h1 class="edit_input editor-enabled">Lorem ipsum dolor sit amet, consetetur sadipscing </h1>
               <h2 class="edit_input editor-enabled">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut </h2>
               <p class="edit_input editor-enabled">labore et dolore magna aliquyam erat, sed diam</p>
             
          </div>
           <div class="col-md-6 text-center mt-md-20">
            <div class="edit_box figure_box">
               <figure class="edit_img">
                  <img src="https://cms1.mevolife.com/img/DigitalModule/Top-img-2.png" id="on-banner-img" alt="" style="width: 409px; aspect-ratio: 1/1; margin: auto;" class="img-responsive">
                 
                  <div class="dropdown change_img edit">
                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3H15L17 5H21C21.5523 5 22 5.44772 22 6V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V6C2 5.44772 2.44772 5 3 5H7L9 3ZM12 19C15.3137 19 18 16.3137 18 13C18 9.68629 15.3137 7 12 7C8.68629 7 6 9.68629 6 13C6 16.3137 8.68629 19 12 19ZM12 17C9.79086 17 8 15.2091 8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13C16 15.2091 14.2091 17 12 17Z"></path></svg>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                     <label for="">Choose background Image</label>
                      <a class="dropdown-item library" data-traget="#Lib_1" href="javascript:void(0)">
                        Choose from library 
                      </a>
                      <a class="dropdown-item" href="javascript:void(0)">
                       Custom Upload 
                      </a>
                    </div>
                  </div>
               </figure>
              
            </div>
           </div>
           
        </div> 
       </div>
       <div class="dropdown edit edit_btn">
          <button class="dropdown-toggle" type="button" id="dropdownMenuButton1-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Edit
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1-1">
           <label for="">Change background color</label>
           <a class="dropdown-item" href="javascript:void(0)">
               Change background Color 
               <div class="color-picker">
                  <label for="colorPicker1-1">
                    <input type="color" value="#1f1f1f" id="colorPicker1-1">
                 </label>
                 <p>
                     #1f1f1f
                 </p>
                </div>
              </a>
          </div>
        </div>

        
    </div>
    <a href="#" class="btn btn-icon section_drag"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18 11V8L22 12L18 16V13H13V18H16L12 22L8 18H11V13H6V16L2 12L6 8V11H11V6H8L12 2L16 6H13V11H18Z"></path></svg> </a>
</section>
<section class="web_boxc red web_temp3_about htmlSection">
   <style>
   
       .web_temp3_about:not(.edit_thm) .edit {
           display: none !important;
       }
       .web_temp3_about ol, .web_temp3_about ul {
           list-style: none;
           margin: 0;
           padding: 0;
       }
       .web_temp3_about {
           font-family: var(--theme-font);
           background: #fff;
           z-index: 1;
           position: relative;
       }
       .web_temp3_about a {
           color: var(--primary-color);
           text-decoration: none;
       }
       .web_temp3_about .bg-img {
           position: absolute;
           top: 0;
           height: 100%;
           width: 100% !important;
           object-fit: cover;
           z-index: -1;
       }
      
       .web_temp3_about .container{
           width: 100%;
           padding-right: 15px;
           padding-left: 15px;
           margin-right: auto;
           margin-left: auto;
           max-width: 1140px
       }
       .web_temp3_about .row {
           display: -ms-flexbox;
           display: flex;
           -ms-flex-wrap: wrap;
           flex-wrap: wrap;
           margin-right: -15px;
           margin-left: -15px
       }
       .web_temp3_about .col-lg-6 {
           position: relative;
           width: 100%;
           padding-right: 15px;
           padding-left: 15px;
           -ms-flex: 0 0 50%;
           flex: 0 0 50%;
           max-width: 50%
       }
       .web_temp3_about .img-responsive {
           display: block;
           max-width: 100%;
           margin: auto;
       }
       .web_temp3_about .align-items-center {
           align-items: center !important;
       }
       .web_temp3_about .text-center {
           text-align: center !important;
       }
       .web_temp3_about .text-left {
           text-align: left !important;
       }
       .web_temp3_about .d-none {
           display: none !important;
       }
       .web_temp3_about .web_sec {
           position: relative;
           
           padding: 75px 0;
       }
       .web_temp3_about .edit_box {
           position: relative;
       }
       .web_about .figure_box {
           display: block !important;
       }
       .edit_thm.web_temp3_about .edit_box {
           display: inline-block;
           padding-right: 30px;
       }
       .web_temp3_about .edit_box .edittext {
           position: relative;
       }
       .web_temp3_about .web_sec .sml_tlt {
           font-family: var(--theme-font);
           font-weight: 700;
           display: block;
           font-size: 16px;
           margin-bottom: 10px;
           text-align: left;
           color: var(--primary-color);
       }
      
       .web_temp3_about .web_sec .websec_title, .web_temp3_about .web_sec .websec_title p {
           font-family: var(--theme-font);
           font-weight: 800;
           line-height: 35px;
           text-transform: uppercase;
           font-size: 26px;
           color: #073b4c;
       }
       .web_temp3_about p {
           margin-top: 0;
           margin-bottom: 1rem;
       }
       .web_temp3_about .web_sec .websec_desc, .web_temp3_about .web_sec .websec_desc p {
           font-family: var(--theme-font);
           font-size: 16px;
           line-height: 20px;
           color: #707070;
           margin-top: 15px;
       }
     
       .web_about figure {
           position: relative;
           margin-bottom: 0;
           display: flex;
           justify-content: center;
       }
      
      
       @media only screen and (max-width: 1199px){
           .web_temp3_about .container {
               max-width: 960px
           }
       }
       @media only screen and (max-width: 991px){
           .web_temp3_about .container {
               max-width: 720px
           }
           .web_temp3_about .col-lg-6{
               flex: 0 0 100%;
               max-width: 100%;
           }
           .web_temp3_about .mt-lg-20{
               margin-top: 20px !important;
           }
          
       }
       @media only screen and (max-width: 767px){
           .web_temp3_about .container {
               max-width: 540px
           }
       }
       @media only screen and (max-width: 575px){
           .web_temp3_about .container {
               max-width: 100%;
           }
           .web_temp3_about .web_banner, .web_temp3_about .web_sec {
               padding: 50px 0;
           }
           .web_temp3_about .web_sec .websec_title, .web_temp3_about .web_sec .websec_title p {
               font-size: 22px;
               line-height: 28px;
           }
           .web_temp3_about .web_sec .websec_desc, .web_temp3_about .web_sec .websec_desc p{
               margin-top: 10px;
           }
       }
</style>
   <div class="web_about web_sec">
       <div class="container">
          <div class="row align-items-center">
             
             <div class="col-lg-6 ">
                <div class="edit_box figure_box">
                   <figure class="edit_img">
                       <img src="https://cms1.mevolife.com/img/DigitalModule/about-img-3.png" id="about-us-image" alt="" class="img-responsive" style="width: 530px; aspect-ratio: 530 / 440;">
                      
                      <a href="#" class="change_img edit">
                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3H15L17 5H21C21.5523 5 22 5.44772 22 6V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V6C2 5.44772 2.44772 5 3 5H7L9 3ZM12 19C15.3137 19 18 16.3137 18 13C18 9.68629 15.3137 7 12 7C8.68629 7 6 9.68629 6 13C6 16.3137 8.68629 19 12 19ZM12 17C9.79086 17 8 15.2091 8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13C16 15.2091 14.2091 17 12 17Z"></path></svg>
                      </a>
                   </figure>
                  
                </div>
             </div>
             <div class="col-lg-6  mt-lg-20">
               <h3 class="websec_title edit_input">Lorem ipsum dolor sit amet, 
                   consetetur</h3>
                   <p class="websec_desc edit_input">
                       Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                    </p>
              
            </div>
          </div>
       </div>
     
       <div class="dropdown edit edit_btn">
          <button class="dropdown-toggle" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Edit
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
           
            <a class="dropdown-item" href="javascript:void(0)">
             Change background Color 
             <div class="color-picker">
                <label for="colorPicker2">
                  <input type="color" value="#1f1f1f" id="colorPicker2">
               </label>
               <p>
                   #1f1f1f
               </p>
              </div>
            </a>
          </div>
        </div>
    </div>
    <a href="#" class="btn btn-icon section_drag"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18 11V8L22 12L18 16V13H13V18H16L12 22L8 18H11V13H6V16L2 12L6 8V11H11V6H8L12 2L16 6H13V11H18Z"></path></svg> </a>
</section>
<section class="web_boxc red web_temp3_team htmlSection">
   <style>
   .web_temp3_team:not(.edit_thm) .edit {
           display: none !important;
       }
       .web_temp3_team ol, .web_temp3_team ul {
           list-style: none;
           margin: 0;
           padding: 0;
       }
       .web_temp3_team {
           font-family: var(--theme-font);
           background: rgba(230, 57, 70, 0.1);
           z-index: 1;
           position: relative;
       }
       .web_temp3_team a {
           color: var(--primary-color);
           text-decoration: none;
       }
       .web_temp3_team .bg-img {
           position: absolute;
           top: 0;
           height: 100%;
           width: 100% !important;
           object-fit: cover;
           z-index: -1;
       }
   
       .web_temp3_team .container{
           width: 100%;
           padding-right: 15px;
           padding-left: 15px;
           margin-right: auto;
           margin-left: auto;
           max-width: 1140px
       }
       .web_temp3_team .row {
           display: -ms-flexbox;
           display: flex;
           -ms-flex-wrap: wrap;
           flex-wrap: wrap;
           margin-right: -15px;
           margin-left: -15px
       }
       .web_temp3_team .col-md-12{
           position: relative;
           width: 100%;
           padding-right: 15px;
           padding-left: 15px;
           -ms-flex: 0 0 100%;
           flex: 0 0 100%;
           max-width: 100%
       }
       .web_temp3_team .img-responsive {
           display: block;
           max-width: 100%;
       }
       .web_temp3_team .align-items-center {
           align-items: center !important;
       }
       .web_temp3_team .text-center {
           text-align: center !important;
       }
       .web_temp3_team .text-left {
           text-align: left !important;
       }
       .web_temp3_team .d-none {
           display: none !important;
       }
       
       .web_temp3_team .web_sec {
           position: relative;
           padding: 75px 0;
       }
       .web_temp3_team .edit_box {
           position: relative;
       }
      
       .edit_thm.web_temp3_team .edit_box {
           display: block;
           padding-right: 30px;
       }
       .web_temp3_team .edit_box .edittext {
           position: relative;
       }
       
   
      
       
       .web_temp3_team .web_sec .websec_title, .web_temp3_team .web_sec .websec_title p {
           font-family: var(--theme-font);
           font-weight: 800;
           line-height: 35px;
           text-transform: uppercase;
           font-size: 26px;
           color: #073b4c;
       }
       .web_temp3_team p {
           margin-top: 0;
           margin-bottom: 1rem;
       }
       
       .web_temp3_team .team_carousel, .web_temp3_team .testimonial_carousel {
           margin-top: 20px;
       }
       .web_temp3_team .plan_carousel:not(.owl-carousel), .web_temp3_team .team_carousel:not(.owl-carousel), .web_temp3_team .testimonial_carousel:not(.owl-carousel) {
           display: grid;
           gap: 30px;
           grid-template-columns: 1fr 1fr 1fr;
       }
       .web_temp3_team .team_box figure {
           display: inline-block;
           position: relative;
           margin-bottom: 0;
       }
       .web_temp3_team .team_box figure img {
           height: 158px;
           width: 158px;
           border: 6px solid #F2F2F2;
           border-radius: 100px;
           padding: 10px;
           transition: .3s ease-in-out;
       }
       .web_temp3_team .center .team_box figure img {
       border-color: var(--primary-color);
       transform: scale(1.1);
       }
       
       .web_temp3_team .web_plan .pln_box h4, .web_temp3_team .team_carousel .team_box h4 {
           font-family: var(--theme-font);
           font-weight: 700;
           font-size: 20px;
           margin-top: 20px;
           color: #262626;
       }
       .web_temp3_team .team_carousel .center .team_box h4 {
           color: var(--primary-color);
       }
       .web_temp3_team .web_sec .websec_desc, .web_temp3_team .web_sec .websec_desc p {
           font-family: var(--theme-font);
           font-size: 16px;
           line-height: 20px;
           color: #707070;
           margin-top: 15px;
       }
       .web_temp3_team p:last-child {
           margin-bottom: 0;
       }
       
       .web_temp3_team .team_box{
           position: relative;
       }
       .web_temp3_team .owl-carousel .owl-stage-outer {
           margin: -20px;
           padding: 20px;
       }
       @media only screen and (max-width: 1199px){
           .web_temp3_team .container {
               max-width: 960px
           }
       }
       @media only screen and (max-width: 991px){
           .web_temp3_team .container {
               max-width: 720px
           }
           .web_temp3_team .plan_carousel:not(.owl-carousel), .web_temp3_team .team_carousel:not(.owl-carousel), .web_temp3_team .testimonial_carousel:not(.owl-carousel), .web_temp3_team .event_carousel:not(.owl-carousel) {
               grid-template-columns: 1fr 1fr;
           }
          
       }
       @media only screen and (max-width: 767px){
           .web_temp3_team .container {
               max-width: 540px
           }
       }
       @media only screen and (max-width: 575px){
           .web_temp3_team .container {
               max-width: 100%;
           }
           .web_temp3_team .web_banner, .web_temp3_team .web_sec {
               padding: 50px 0;
           }
           .web_temp3_team .web_sec .websec_title, .web_temp3_team .web_sec .websec_title p {
               font-size: 22px;
               line-height: 28px;
           }
           .web_temp3_team .web_sec .websec_desc, .web_temp3_team .web_sec .websec_desc p{
               margin-top: 10px;
           }
           .web_temp3_team .plan_carousel:not(.owl-carousel), .web_temp3_team .team_carousel:not(.owl-carousel), .web_temp3_team .testimonial_carousel:not(.owl-carousel), .web_temp3_team .event_carousel:not(.owl-carousel) {
               grid-template-columns: 1fr;
           }
       }
   </style>
   <div class="web_sec web_team text-center">
       <div class="container">
          <div class="row">
             <div class="col-md-12 text-center">
               <h2 class="websec_title edit_input editor-enabled">our team</h2>
               <p class="websec_desc edit_input editor-enabled">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy <br>eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</p>
                
             </div>
          </div>
          <div class="row">
             <div class="col-md-12">
               <div class="dynamic-content">
                   <div class="team_carousel carusel_3">
                       <div class="item">
                           <div class="edit_box team_box">
                              <figure class="edit_img">
                                 <img src="https://cms1.mevolife.com/img/DigitalModule/author.png" alt="">
                                 <a href="#" class="change_img edit">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3H15L17 5H21C21.5523 5 22 5.44772 22 6V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V6C2 5.44772 2.44772 5 3 5H7L9 3ZM12 19C15.3137 19 18 16.3137 18 13C18 9.68629 15.3137 7 12 7C8.68629 7 6 9.68629 6 13C6 16.3137 8.68629 19 12 19ZM12 17C9.79086 17 8 15.2091 8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13C16 15.2091 14.2091 17 12 17Z"></path></svg>
                                 </a>
                              </figure>
                             <div class="edittext ">
                              <h4 class="edit_input">
                                Jogn Doe
                              </h4>
                             </div>
                             <div class="edittext">
                              <p class="websec_desc edit_input">
                                 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eir
                              </p>
                             </div>
                             
                              <a href="javascript:void(0)" class="edit edit_remove">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.0007 10.5865L16.9504 5.63672L18.3646 7.05093L13.4149 12.0007L18.3646 16.9504L16.9504 18.3646L12.0007 13.4149L7.05093 18.3646L5.63672 16.9504L10.5865 12.0007L5.63672 7.05093L7.05093 5.63672L12.0007 10.5865Z"></path></svg>
                              </a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="edit_box team_box">
                              <figure class="edit_img">
                                 <img src="https://cms1.mevolife.com/img/DigitalModule/author.png" alt="">
                                 <a href="#" class="change_img edit">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3H15L17 5H21C21.5523 5 22 5.44772 22 6V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V6C2 5.44772 2.44772 5 3 5H7L9 3ZM12 19C15.3137 19 18 16.3137 18 13C18 9.68629 15.3137 7 12 7C8.68629 7 6 9.68629 6 13C6 16.3137 8.68629 19 12 19ZM12 17C9.79086 17 8 15.2091 8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13C16 15.2091 14.2091 17 12 17Z"></path></svg>
                                 </a>
                              </figure>
                             <div class="edittext ">
                              <h4 class="edit_input">
                                Jogn Doe
                              </h4>
                             </div>
                             <div class="edittext">
                              <p class="websec_desc edit_input">
                                 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eir
                              </p>
                             </div>
                             
                              <a href="javascript:void(0)" class="edit edit_remove">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.0007 10.5865L16.9504 5.63672L18.3646 7.05093L13.4149 12.0007L18.3646 16.9504L16.9504 18.3646L12.0007 13.4149L7.05093 18.3646L5.63672 16.9504L10.5865 12.0007L5.63672 7.05093L7.05093 5.63672L12.0007 10.5865Z"></path></svg>
                              </a>
                           </div>
                        </div>
                        <div class="item">
                           <div class="edit_box team_box">
                              <figure class="edit_img">
                                 <img src="https://cms1.mevolife.com/img/DigitalModule/author.png" alt="">
                                 <a href="#" class="change_img edit">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3H15L17 5H21C21.5523 5 22 5.44772 22 6V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V6C2 5.44772 2.44772 5 3 5H7L9 3ZM12 19C15.3137 19 18 16.3137 18 13C18 9.68629 15.3137 7 12 7C8.68629 7 6 9.68629 6 13C6 16.3137 8.68629 19 12 19ZM12 17C9.79086 17 8 15.2091 8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13C16 15.2091 14.2091 17 12 17Z"></path></svg>
                                 </a>
                              </figure>
                             <div class="edittext ">
                              <h4 class="edit_input">
                                Jogn Doe
                              </h4>
                             </div>
                             <div class="edittext">
                              <p class="websec_desc edit_input">
                                 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eir
                              </p>
                             </div>
                             
                              <a href="javascript:void(0)" class="edit edit_remove">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.0007 10.5865L16.9504 5.63672L18.3646 7.05093L13.4149 12.0007L18.3646 16.9504L16.9504 18.3646L12.0007 13.4149L7.05093 18.3646L5.63672 16.9504L10.5865 12.0007L5.63672 7.05093L7.05093 5.63672L12.0007 10.5865Z"></path></svg>
                              </a>
                           </div>
                        </div>
                    </div>
               </div>
                
             </div>
          </div>
       </div>

      
       <div class="dropdown edit edit_btn">
          <button class="dropdown-toggle" type="button" id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Edit
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
           
            <a class="dropdown-item" href="javascript:void(0)">
             Change background Color 
             <div class="color-picker">
                <label for="colorPicker3">
                  <input type="color" value="#1f1f1f" id="colorPicker3">
               </label>
               <p>
                   #1f1f1f
               </p>
              </div>
            </a>
            <a href="javascript:void(0)" class="dropdown-item add_team_box">
             <em class="icon ni ni-plus-circle-fill"></em> Add Team Member
            </a>
          </div>
        </div>
    </div>
    <a href="#" class="btn btn-icon section_drag"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18 11V8L22 12L18 16V13H13V18H16L12 22L8 18H11V13H6V16L2 12L6 8V11H11V6H8L12 2L16 6H13V11H18Z"></path></svg> </a>
</section>
<section class="web_boxc red web_temp3_App htmlSection">
   <img class="bg_img" src="https://cms1.mevolife.com/img/DigitalModule/app-bg.jpg" alt="banner img">
   <style>
       .web_temp3_App:not(.edit_thm) .edit {
           display: none !important;
       }
       .web_footer .social_box ul:not(.change) .form-control, .web_appcta .do_btn:not(.change) .form-control {
           display: none;
       }
       .web_temp3_App ol, .web_temp3_App ul {
           list-style: none;
           margin: 0;
           padding: 0;
       }
       .web_temp3_App {
           font-family: var(--theme-font);
           position: relative;
       }
       .web_temp3_App a {
           color: var(--primary-color);
           text-decoration: none;
       }
     
       .web_temp3_App .bg_img{
           position: absolute;
           top: 0;
           left: 0;
           height: 100%;
           width: 100%;
           object-fit: cover;
       }
       .web_temp3_App .container{
           width: 100%;
           padding-right: 15px;
           padding-left: 15px;
           margin-right: auto;
           margin-left: auto;
           max-width: 1140px
       }
       .web_temp3_App .row {
           display: -ms-flexbox;
           display: flex;
           -ms-flex-wrap: wrap;
           flex-wrap: wrap;
           margin-right: -15px;
           margin-left: -15px
       }
       .web_temp3_App .col-lg-6 {
           position: relative;
           width: 100%;
           padding-right: 15px;
           padding-left: 15px;
           -ms-flex: 0 0 50%;
           flex: 0 0 50%;
           max-width: 50%
       }
       .web_temp3_App .img-responsive {
           display: block;
           max-width: 100%;
           margin: auto;
       }
       .web_temp3_App .align-items-center {
           align-items: center !important;
       }
       .web_temp3_App .text-center {
           text-align: center !important;
       }
       .web_temp3_App .text-left {
           text-align: left !important;
       }
       .web_temp3_App .d-none {
           display: none !important;
       }
      
       .web_temp3_App .web_sec {
           position: relative;
           padding: 75px 0;
       }
       .web_temp3_App .edit_box {
           position: relative;
       }
      
       .edit_thm.web_temp3_App .edit_box {
           display: inline-block;
           padding-right: 30px;
       }
       .web_temp3_App .edit_box .edittext {
           position: relative;
       }
       .web_temp3_App .web_sec .websec_title, .web_temp3_App .web_sec .websec_title p {
           font-family: var(--theme-font);
           font-weight: 800;
           line-height: 35px;
           text-transform: uppercase;
           font-size: 26px;
           color: #073b4c;
       }
       .web_temp3_App p {
           margin-top: 0;
           margin-bottom: 1rem;
       }
       .web_temp3_App .web_sec .websec_desc, .web_temp3_App .web_sec .websec_desc p {
           font-family: var(--theme-font);
           font-size: 16px;
           line-height: 20px;
           color: #707070;
           margin-top: 15px;
       }
       .web_temp3_App .web_appcta .websec_title, .web_temp3_App .web_appcta .websec_title p {
           color: #fff;
       }
       .web_temp3_App .web_appcta .websec_desc, .web_temp3_App .web_appcta .websec_desc p {
           color: rgba(255, 255, 255, 0.7);
           margin-bottom: 25px;
       }
      
       .web_appcta .do_btn {
           display: flex;
           margin: -10px;
           flex-wrap: wrap;
       }
       .web_appcta .do_btn li {
           padding: 10px;
       }
       .web_appcta .do_btn a {
           display: flex;
           background: #fff;
           border-radius: 100px;
           padding: 8px 20px;
           min-width: 130px;
           align-items: center;
           font-size: 18px;
           font-weight: 600;
           color: #030303;
           line-height: 20px;
       }
       .web_appcta .do_btn a img {
           width: 24px;
       }
       .web_appcta .do_btn a p {
           padding-left: 10px;
           margin-bottom: 0;
       }
       .web_appcta .do_btn a small {
           display: block;
           font-size: 14px;
           font-weight: 400;
       }
       .web_appcta .app_img {
           text-align: center;
       }
       .web_temp3_App .form-control {
           display: block;
           width: 100%;
           font-size: 16px !important;
           height: 45px !important;
           min-height: 45px !important;
           font-weight: normal !important;
           padding: 0.4375rem 1rem;
           line-height: 1.25rem;
           color: #3c4d62;
           background-color: #fff;
           background-clip: padding-box;
           border: 1px solid #d6d6d6;
           border-radius: 4px;
           transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
       }
       .web_appcta .do_btn li .form-control {
           margin-top: 10px;
       }
       
       .web_temp3_App .m-auto{
           margin: auto !important;
       }
       @media only screen and (max-width: 1199px){
           .web_temp3_App .container {
               max-width: 960px
           }
       }
       @media only screen and (max-width: 991px){
           .web_temp3_App .container {
               max-width: 720px
           }
           .web_temp3_App .col-lg-6{
               flex: 0 0 100%;
               max-width: 100%;
           }
           .web_temp3_App .mt-lg-20{
               margin-top: 20px !important;
           }
           .web_temp3_App div[class*="col-lg"].order_1{
               order: 1;
           }
           .web_temp3_App div[class*="col-lg"].order_2{
               order: 2;
           }
       }
       @media only screen and (max-width: 767px){
           .web_temp3_App .container {
               max-width: 540px
           }
       }
       @media only screen and (max-width: 575px){
           .web_temp3_App .container {
               max-width: 100%;
           }
           .web_temp3_App .web_banner, .web_temp3_App .web_sec {
               padding: 50px 0;
           }
           .web_temp3_App .web_sec .websec_title, .web_temp3_App .web_sec .websec_title p {
               font-size: 22px;
               line-height: 28px;
           }
           .web_temp3_App .web_sec .websec_desc, .web_temp3_App .web_sec .websec_desc p{
               margin-top: 10px;
           }
       }
   </style>
   <div class="web_sec web_appcta ">
       
       <div class="container">
           <div class="row align-items-center">
               <div class="col-lg-6 order_2 mt-lg-20">
                   <h2 class="websec_title edit_input editor-enabled">Download Our app</h2>
                   <p class="websec_desc edit_input editor-enabled">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, autem nisi? Asperiores adipisci architecto dolorem! Repellendus quam omnis facilis repudiandae modi dicta aperiam enim eius laboriosam, tenetur consequatur nemo voluptas!</p>
                  
                  <div class="edit_box">
                    <a href="javascript:void(0)" class="edit edit_pen image-handler-btn edit-app-links">
                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.8995 6.85431L17.1421 11.0969L7.24264 20.9964H3V16.7538L12.8995 6.85431ZM14.3137 5.44009L16.435 3.31877C16.8256 2.92825 17.4587 2.92825 17.8492 3.31877L20.6777 6.1472C21.0682 6.53772 21.0682 7.17089 20.6777 7.56141L18.5563 9.68273L14.3137 5.44009Z"></path></svg>
                    </a>
                    <ul class="do_btn " id="app-links">
                        <li>
                           <a href="#">
                             <img src="https://cms1.mevolife.com/img/DigitalModule/apple.png" alt="">
                              <p><small>Download on the</small>
                                 App Store</p>
                           </a>
                           <input type="text" class="form-control hasvalue value-exists" value="www.applestore.com">
                        </li>
                        <li>
                           <a href="#">
                              <img src="https://cms1.mevolife.com/img/DigitalModule/google-play.png" alt="">
                              <p>
                                 <small>Get it on</small>
                           Google Play
                              </p>
                           </a>
                           <input type="text" class="form-control hasvalue value-exists" value="www.playstore.com">
                        </li>
                     </ul>
                       
                  </div>
               </div>
               <div class="col-lg-6 ">
                  <div class="edit_box figure_box app_img">
                     <figure class="edit_img">
                        <img src="https://cms1.mevolife.com/img/DigitalModule/mob-2.png" id="download-section-poster-image" alt="" class="img-responsive m-auto" style="width: 340px; aspect-ratio: 550 / 617;">
                        <a href="#" class="change_img edit">
                           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3H15L17 5H21C21.5523 5 22 5.44772 22 6V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V6C2 5.44772 2.44772 5 3 5H7L9 3ZM12 19C15.3137 19 18 16.3137 18 13C18 9.68629 15.3137 7 12 7C8.68629 7 6 9.68629 6 13C6 16.3137 8.68629 19 12 19ZM12 17C9.79086 17 8 15.2091 8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13C16 15.2091 14.2091 17 12 17Z"></path></svg>
                        </a>
                     </figure>
                
                  </div>
               </div>
            </div>
       </div>
      
   </div>
   <a href="#" class="btn btn-icon section_drag"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18 11V8L22 12L18 16V13H13V18H16L12 22L8 18H11V13H6V16L2 12L6 8V11H11V6H8L12 2L16 6H13V11H18Z"></path></svg> </a>
</section>
</body>
</html>