<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop Multiple List Items</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        #source, #target {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 45%;
            min-height: 100px;
            border: 1px solid #ccc;
            display: inline-block;
            vertical-align: top;
        }
        #source li, #target li {
            margin: 5px;
            padding: 5px;
            font-size: 1.2em;
            height: 1.5em;
            cursor: move;
        }
        .selected {
            background-color: #ccc;
        }
        .dragging-helper {
            padding: 5px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<ul id="source">
    <li><input type="checkbox" class="select-item"> Item 1</li>
    <li><input type="checkbox" class="select-item"> Item 2</li>
    <li><input type="checkbox" class="select-item"> Item 3</li>
    <li><input type="checkbox" class="select-item"> Item 4</li>
    <li><input type="checkbox" class="select-item"> Item 5</li>
</ul>

<ul id="target">
</ul>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script>
    $(function() {
        // Add selection functionality
        $(".select-item").on("change", function() {
            if ($(this).is(":checked")) {
                $(this).closest("li").addClass("selected");
            } else {
                $(this).closest("li").removeClass("selected");
            }
        });

        // Make the list items draggable
        $("#source li").draggable({
            helper: function(event) {
                var selected = $("#source li.selected");
                if (selected.length === 0) {
                    // No selected items, drag the single item
                    var clone = $(this).clone();
                    clone.removeClass("selected").find(".select-item").prop("checked", false);
                    return clone;
                } else {
                    // Show a count of selected items
                    var helper = $('<div class="dragging-helper"/>').text(selected.length + " items selected");
                    return helper;
                }
            },
           
        });

        // Make the target list droppable
        $("#target").droppable({
            accept: "#source li, .dragging-helper",
            drop: function(event, ui) {
                var selected = $("#source li.selected");
                if (selected.length === 0) {
                    // Single item drag
                    var item = $(ui.helper).clone();
                    item.removeClass("selected").find(".select-item").prop("checked", false);
                    $(this).append(item);
                } else {
                    // Multiple items drag
                    selected.each(function() {
                        var clone = $(this).clone();
                        clone.removeClass("selected").find(".select-item").prop("checked", false);
                        $("#target").append(clone);
                    });
                    // Show the original hidden items in the source list
                    $("#source li.selected").show();
                }
            }
        });
    });
</script>

</body>
</html>
