<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root,
        section,
        body {
            --theme-font: 'Inter', sans-serif !important;
        }
    </style>
</head>
<body>
    <header style="--header-primary-color:#fff; --header-text-color:#1f1f1f; --header-text-hover-color:#FF702F;">
        <style>
            header .container-fluid {
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
    
            header ul {
                padding: 0;
                margin: 0;
                list-style: none;
            }
    
            header a {
                text-decoration: none;
            }
    
            header .row {
                margin: 0 -15px !important;
                padding: 0 !important;
            }
    
            header .col-md-12 {
                position: relative;
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
            }
    
            header.fixed-header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                animation: translateX .4s;
            }
    
            header {
                background:var(--header-primary-color);
                z-index: 992;
                font-family: var(--theme-font);
                height: 75px;
                padding: 0 45px;
                position: relative;
                box-shadow: 0 3px 5px rgb(57 57 57 / 10%) !important;
            }
    
            @keyframes translateX {
                0% {
                    t-webkit-transform: translate3d(0, -80px, 0);
                    transform: translate3d(0, -80px, 0);
                    background: #fff;
                    box-shadow: rgba(0, 0, 0, 0.09804) 0px 2px 4px;
                }
    
                100% {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
            }
    
            header .h_flex {
                display: flex;
                align-items: center;
                position: relative;
                justify-content: space-between;
            }
    
            header .h_flex>ul {
                margin-left: auto;
                margin-bottom: 0;
                display: flex;
                list-style: none;
            }
    
            header .h_logo {
                height: 75px;
            }
    
            header .h_logo a {
                display: block;
            }
    
            header .h_logo a img {
                height: 75px;
                width: 190px;
                object-fit: cover;
            }
    
            header .position-relative {
                position: relative;
            }
    
            header .h_flex>ul>li+li {
                margin-left: 12px;
            }
    
            header .h_flex>ul>li>a,
            header .h_flex>ul>li>span>a {
                font-weight: 600;
                position: relative;
                text-transform: uppercase;
                font-size: 14px;
                padding: 29.1px 10px;
                line-height: initial;
                display: block;
                z-index: 1;
                color: var(--header-text-color);
                font-family: var(--theme-font);
                transition: .3s ease-in-out;
                z-index: 99;
            }
            header .h_flex>ul>li.btn_li{
                display: flex;
                align-items: center;
            }
            header .h_flex>ul>li.btn_li >a{
                background: var(--primary-color);
                color: #fff;
                border-radius: 5px;
                border: 0;
                padding: 12px 15px;
                font-size: 15px;
                font-family: var(--theme-font);
                font-weight: 500;
                cursor: pointer;
                transition: .3s ease-in-out;
                display: block;
                text-align: center;
                overflow: hidden;
                min-width: 140px;
            }
            header .h_flex>ul>li .downArr {
                position: absolute;
                font-weight: 900;
                right: 0px;
                top: 28px;
                height: 18px;
                width: 18px;
                transition: .3s ease-in-out;
            }
            header .h_flex>ul>li .downArr path{
              fill: var(--header-text-color);
            }
    
            header .h_flex>ul>li:hover>a>.downArr,
            header .h_flex>ul>li>a.active .downArr,
            header .mega_menu a.activetitle .downArr {
                transform: rotate(180deg);
            }
    
            header .h_flex>ul>li:not(.no_dropdown)>a {
                padding-right: 20px;
            }
    
            header .h_flex>ul>li:hover>a {
                color: var(--header-text-hover-color);
            }
    
            header .drop_down {
                background: var(--header-primary-color);
                z-index: 9;
                position: absolute;
                top: 110px;
                left: 0;
                box-shadow: 0px 0px 20px rgba(190, 190, 190, 0.2);
                gap: 0 30px;
                padding: 20px;
                width: 250px;
                max-height: 450px;
                overflow-y: auto;
                scroll-behavior: smooth;
            }
    
            header .drop_down.mega_menu {
                left: 50%;
                transform: translateX(-50%);
                width: 90%;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 20px;
                padding-bottom: 0;
            }
    
            header ul .drop_down a {
                display: flex;
                align-items: center;
                font-weight: 500;
                font-family: var(--theme-font);
                text-transform: initial;
                transition: .3s ease-in-out;
                color: var(--header-text-color);
                font-size: 14px;
            }
    
            header ul .drop_down a.with_desc {
                align-items: flex-start;
            }
    
            header ul .drop_down a img {
                height: 25px;
                flex: 0 0 25px;
                width: 25px;
                margin-right: 10px;
            }
    
            header ul .drop_down li+li {
                padding-top: 20px;
            }
    
            header ul .mega_menu li+li {
                padding-top: 15px;
            }
    
            header .h_flex>ul>li>a::before {
                content: '';
                left: 0;
                bottom: 0;
                width: 100%;
                height: 70%;
                border-top-right-radius: 100%;
                border-top-left-radius: 100%;
                transition: .3s ease-in-out;
                background: var(--header-text-hover-color);
                z-index: -1;
                opacity: 0;
                position: absolute;
            }
    
            header .h_flex>ul>li:hover>a::before,
            header .h_flex>ul>li>a.active::before {
                height: 100%;
                opacity: .1;
                border-radius: 0;
            }
    
            header .h_flex>ul>li>a.drop_down_click::after {
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                clip-path: polygon(51% 100%, 0 0, 100% 0);
                bottom: -12px;
                height: 12px;
                width: 25px;
                background: transparent;
                transition: .3s ease-in-out;
                z-index: 99;
            }
    
            header .mt-20 {
                margin-top: 20px;
            }
    
            header .h_flex>ul>li:hover>a.drop_down_click::after {
                background: var(--header-text-hover-color);
                opacity: .1;
            }
    
            header .drop_down .title {
                display: flex;
                border-bottom: 1px solid #e8e8e8;
                padding-bottom: 15px;
                font-size: 14px;
                margin-bottom: 20px;
                text-transform: uppercase;
                align-items: center;
                font-weight: 600;
            }
    
            header .vw_all {
                grid-column: 1 / span 5;
                text-align: center;
                border-top: 1px solid #e8e8e8;
                padding-top: 10px;
                position: sticky;
                bottom: 0;
                background: #fff;
                padding-bottom: 10px;
            }
    
            header .vw_all a {
                justify-content: center;
                text-transform: uppercase !important;
            }
    
            header .drop_down .title a {
                color: #808080;
                text-transform: uppercase;
            }
    
            header a:hover {
                color: var(--header-text-hover-color) !important;
            }
    
            header .drop_down a p {
                margin-bottom: 0;
                margin-top: 5px;
                line-height: 16px;
                color: #707070;
                font-size: 12px;
                text-transform: initial;
                font-weight: 400;
            }
    
            @media (min-width: 1199px) {
                header .drop_down {
                    /* transition: .3s ease-in-out;
                    opacity: 0;
                    visibility: hidden;
                    pointer-events: none; */
                    -webkit-animation-name: fadeIn;
                    animation-name: fadeIn;
                    display: none !important;
                    -webkit-animation-duration: 1s;
                    animation-duration: 1s;
                    -webkit-animation-fill-mode: both;
                    animation-fill-mode: both;
                }
                @keyframes fadeIn {
                    0% {
                        opacity: 0;
                    }
    
                    100% {
                        opacity: 1;
                    }
                }
                header .h_flex>ul>li:hover .drop_down {
                    top: 75px;
                    /* opacity: 1;
                    visibility: visible;
                    pointer-events: all; */
                    display: block !important;
                    animation: Movetop .4s;
                }
                header .h_flex>ul>li:hover .drop_down.mega_menu{
                    display: grid !important;
                }
                @keyframes Movetop {
                    0% {
                        top: 110px;
                    }
    
                    100% {
                        top: 75px;
                    }
                }
                header .h_flex>ul>li:hover .drop_down.mega_menu {
                    top: 74;
                }
    
                header .menu_collapse {
                    display: none;
                }
    
                header .drop_down .title .downArr {
                    display: none;
                }
            }
    
            /* width */
            header .drop_down::-webkit-scrollbar {
                width: 5px;
            }
    
            /* Track */
            header .drop_down::-webkit-scrollbar-track {
                background: #f1f1f1;
                border-radius: 100px;
            }
    
            /* Handle */
            header .drop_down::-webkit-scrollbar-thumb {
                background: #1f1f1f;
                border-radius: 100px;
            }
    
            /* Handle on hover */
            header .drop_down::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
    
            header .h_flex>ul>li:last-child>.drop_down {
                left: initial;
                right: 0;
            }
    
            @media screen and (max-width: 1199px) {
                header .drop_down {
                    position: initial;
                    width: 100%;
                }
                header .h_flex>ul>li.btn_li{
                    padding: 15px;
                }
                header .h_flex>ul>li>a.drop_down_click::after {
                    display: none;
                }
    
                header ul.right_nav {
                    position: absolute;
                    top: 0;
                    max-height: calc(100vh - 65px);
                    left: -45px;
                    width: calc(100% + 90px);
                    text-align: left;
                    background-color: var(--header-primary-color);
                    transition: .3s ease-in-out;
                    z-index: 9999;
                    display: block;
                    pointer-events: none;
                    opacity: 0;
                    border-top: 1px solid rgba(232, 232, 232, .1);
                    padding: 0 45px;
                }
    
                header .menu_collapse {
                    padding: 12px 0 12px 15px;
                    position: relative;
                    cursor: pointer;
                    display: block;
                }
    
                header .menu_collapse span {
                    height: 2px;
                    position: relative;
                    width: 30px;
                    background: var(--header-text-color);
                    border-radius: 5px;
                    display: block;
                }
    
                header .menu_collapse span::after,
                header .menu_collapse span::before {
                    content: '';
                    bottom: -8px;
                    position: absolute;
                    right: 0;
                    width: 100%;
                    height: 2px;
                    border-radius: 5px;
                    background: var(--header-text-color);
                    transition: .3s ease-in-out;
                }
    
                header .menu_collapse span::after {
                    top: -8px;
                }
    
                header ul.right_nav.slide {
                    top: 70px;
                    opacity: 1;
                    overflow-y: auto;
                    pointer-events: all;
                    border-top: 2px solid #e8e8e8;
                }
    
                header .drop_down,
                header .drop_down.mega_menu,
                header .mega_menu .m_col>ul {
                    display: none;
                }
    
                header .h_flex>ul>li+li {
                    margin-left: 0;
                }
    
                header .menu_collapse.active span {
                    background: 0 0;
                }
    
                header .h_flex>ul>li>a {
                    padding: 15px;
                }
    
                header .menu_collapse.active span::before {
                    transform: rotate(45deg);
                    bottom: 1px;
                }
    
                header .menu_collapse.active span::after {
                    transform: rotate(-45deg);
                    top: -1px;
                }
    
                header .h_flex>ul>li .downArr {
                    right: 10px;
                    top: 15px;
                }
    
                header .drop_down.mega_menu {
                    transform: initial;
                    width: 100%;
                }
    
                header .drop_down .m_col .title {
                    border: 0;
                    margin: 0;
                    padding: 0;
                    display: block;
                }
    
                header .drop_down .m_col .title.mt-20 {
                    border-top: 1px solid #e8e8e8;
                    margin-top: 15px;
                    padding-top: 15px;
                }
    
                header .drop_down .title a {
                    position: relative;
                }
    
                header .drop_down .title a .downArr {
                    top: 0;
                }
    
                header .mega_menu .m_col+.m_col {
                    border-top: 1px solid #e8e8e8;
                    margin-top: 15px;
                    padding-top: 15px;
                }
    
                header .mega_menu .m_col>ul {
                    border-top: 1px solid #e8e8e8;
                    margin-top: 15px;
                    padding-top: 15px;
                }
    
                header .drop_down {
                    max-height: initial;
                    padding: 15px;
                }
    
                header .vw_all {
                    margin-top: 15px;
                }
            }
    
            @media screen and (max-width: 991px) {
                header {
                    padding: 0;
                }
    
                header .h_logo {
                    margin: auto;
                }
    
                header ul.right_nav {
                    left: 0;
                    width: 100%;
                    padding: 0;
                    padding-bottom: 15px;
                }
    
            }
            @media screen and (max-width:575px) {
                header .h_flex>ul>li.btn_li >a{
                    width: 100%;
                }
            }
            header figure.edit_img{
                position:relative;
                margin-bottom: 0;
            }
            header:not(.edit_thm) .edit{
                display:none !important;
            }
            header.edit_thm .edit{
                display:flex !important;
            }
            header figure.edit_img .change_img {
                width: 28px;
                height: 28px;
                border-radius: 100px;
                background-color: #eaecef;
                color: #364a63;
                display: flex;
                align-items: center;
                position: absolute;
                top: 0;
                right: -20px;
                border: 0;
                justify-content: center;
            }
            header .edit svg {
                height: 16px;
                width: 16px;
            }
            header figure.edit_img .change_img:hover{
                background-color: #364a63;
            }
            header .edit:hover path{
                fill:#fff
            }
        </style>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 h_flex">
                    <div class="edit_box logo h_logo">
                        <figure class="edit_img">
                            <a href="https://mevolife.com"> <img src="https://dy6o3vurind23.cloudfront.net/img/developerimg/choco_virtualcore_20211005101632_db/LIBRARY_IMAGES/6e0423b7-06d6-40e9-b6c8-f6c6c6fcee08/mevolife-fitness-software-platform-400-200.webp" alt="MEVOLIFE FITNESS SOFTWARE PLATFORM" title="MEVOLIFE FITNESS SOFTWARE PLATFORM" data-name="MEVOLIFE FITNESS SOFTWARE PLATFORM"> </a>
                            <a href="#" class="change_img edit">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3H15L17 5H21C21.5523 5 22 5.44772 22 6V20C22 20.5523 21.5523 21 21 21H3C2.44772 21 2 20.5523 2 20V6C2 5.44772 2.44772 5 3 5H7L9 3ZM12 19C15.3137 19 18 16.3137 18 13C18 9.68629 15.3137 7 12 7C8.68629 7 6 9.68629 6 13C6 16.3137 8.68629 19 12 19ZM12 17C9.79086 17 8 15.2091 8 13C8 10.7909 9.79086 9 12 9C14.2091 9 16 10.7909 16 13C16 15.2091 14.2091 17 12 17Z"></path></svg>
                            </a>
                        </figure>
                    </div>
                    <ul class="right_nav not_login">
                        
                                                        <li class="no_dropdown">
                                    <a target="" onclick="scrollToSection(42)" href="javascript:void(0)">
                                        COACH BANNER SECTION                                </a>
                                </li>
                                                    
                                                        <li class="no_dropdown">
                                    <a target="" onclick="scrollToSection(43)" href="javascript:void(0)">
                                        ABOUT US                                 </a>
                                </li>
                                                    
                                                        <li class="no_dropdown">
                                    <a target="" onclick="scrollToSection(44)" href="javascript:void(0)">
                                        DOWNLOAD APP                                </a>
                                </li>
                                                    
                                                        <li class="no_dropdown">
                                    <a target="" onclick="scrollToSection(45)" href="javascript:void(0)">
                                        OUR TEAM                                </a>
                                </li>
                                                    
                                                    
                                                    
                                                                        
                            <li class="position-relative">
                                <a target="" href="javascript:void(0)" class="drop_down_click"> More
                                    <svg class="downArr" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path d="M11.9997 13.1714L16.9495 8.22168L18.3637 9.63589L11.9997 15.9999L5.63574 9.63589L7.04996 8.22168L11.9997 13.1714Z"> </path>
                                    </svg>
                                </a>
                                <div class="drop_down">
                                    <ul class="">
                                        <li>
                                             <a target="" onclick="scrollToSection(46)" href="javascript:void(0)">
                                             
                                                  <img src="https://dy6o3vurind23.cloudfront.net/img/developerimg/choco_virtualcore_20211005101632_db/LIBRARY_IMAGES/header-icons/oc1.webp" alt="">RATING</a> 
                                  </li><li>
                                             <a target="" onclick="scrollToSection(47)" href="javascript:void(0)">
                                             
                                                  <img src="https://dy6o3vurind23.cloudfront.net/img/developerimg/choco_virtualcore_20211005101632_db/LIBRARY_IMAGES/header-icons/oc1.webp" alt="">MAP</a> 
                                  </li><li>
                                             <a target="" onclick="scrollToSection(48)" href="javascript:void(0)">
                                             
                                                  <img src="https://dy6o3vurind23.cloudfront.net/img/developerimg/choco_virtualcore_20211005101632_db/LIBRARY_IMAGES/header-icons/oc1.webp" alt="">FOOTER</a> 
                                  </li>                                 </ul>
                                </div>
                            </li>
                        
    
                    </ul>
                    <a href="javascript:void(0)" class="edit edit_pen" data-toggle="modal" data-target="#ColorTheme">
                       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.33409 4.54491C6.3494 3.63637 7.55145 2.9322 8.87555 2.49707C9.60856 3.4128 10.7358 3.99928 12 3.99928C13.2642 3.99928 14.3914 3.4128 15.1245 2.49707C16.4486 2.9322 17.6506 3.63637 18.6659 4.54491C18.2405 5.637 18.2966 6.90531 18.9282 7.99928C19.5602 9.09388 20.6314 9.77679 21.7906 9.95392C21.9279 10.6142 22 11.2983 22 11.9993C22 12.7002 21.9279 13.3844 21.7906 14.0446C20.6314 14.2218 19.5602 14.9047 18.9282 15.9993C18.2966 17.0932 18.2405 18.3616 18.6659 19.4536C17.6506 20.3622 16.4486 21.0664 15.1245 21.5015C14.3914 20.5858 13.2642 19.9993 12 19.9993C10.7358 19.9993 9.60856 20.5858 8.87555 21.5015C7.55145 21.0664 6.3494 20.3622 5.33409 19.4536C5.75952 18.3616 5.7034 17.0932 5.0718 15.9993C4.43983 14.9047 3.36862 14.2218 2.20935 14.0446C2.07212 13.3844 2 12.7002 2 11.9993C2 11.2983 2.07212 10.6142 2.20935 9.95392C3.36862 9.77679 4.43983 9.09388 5.0718 7.99928C5.7034 6.90531 5.75952 5.637 5.33409 4.54491ZM13.5 14.5974C14.9349 13.7689 15.4265 11.9342 14.5981 10.4993C13.7696 9.0644 11.9349 8.57277 10.5 9.4012C9.06512 10.2296 8.5735 12.0644 9.40192 13.4993C10.2304 14.9342 12.0651 15.4258 13.5 14.5974Z"></path></svg>
                    </a>
                    <div class="menu_collapse"><span></span></div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>