<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
   <base href="../">
   <meta charset="utf-8">
   <meta name="author" content="Softnio">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description"
      content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
   <!-- Fav Icon  -->
   <link rel="shortcut icon" href="./images/favicon.png">
   <!-- Page Title  -->
   <title>Digital</title>

   <!-- StyleSheets  -->
   <link rel="stylesheet" href="https://mevolife.com/coach-crm/css/dashlite.css">
   <link id="skin-default" rel="stylesheet" href="https://mevolife.com/coach-crm/css/theme.css">
   <link id="skin-default" rel="stylesheet" href="https://mevolife.com/coach-crm/css/mycustom.css">
   <link rel="stylesheet" href="./assets/css/plugins.css">
   <link rel="stylesheet" href="./assets/css/intlTelInput.css" />
   <link rel="stylesheet" href="./assets/css/jquery-ui.css">
   <link href="./assets/css/digital.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;1,400&amp;display=swap"
      rel="stylesheet">
   <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="blue">
    <div class="web_boxc laptop" id="sortable">
        <div class="web_header">
           <div class="edit_box logo_h">
              <figure class="edit_img">
                 <img src="./images/d-logo.png" alt="">
                 <a href="#" class="change_img">
                    <em class="icon ni ni-camera-fill"></em>
                 </a>
              </figure>
              <a href="javascript:void(0)" class="edit edit_pen">
                 <em class="icon ni ni-pen2"></em>
              </a>
           </div>
           <div class="menmu">
              <ul id="sort_menu">
                 <li>
                    <a href="javascript:void(0)">Home</a>
                    <i class="menu_sortbtn fa fa-arrows" aria-hidden="true"></i>
                 </li>
                 <li>
                    <a href="javascript:void(0)" data-value="#about">About</a>
                    <i class="menu_sortbtn fa fa-arrows" aria-hidden="true"></i>
                 </li>
                 <li>
                    <a href="javascript:void(0)" data-value="#team">Plans</a>
                    <i class="menu_sortbtn fa fa-arrows" aria-hidden="true"></i>
                 </li>
                 <li>
                    <a href="javascript:void(0)">Team</a>
                    <i class="menu_sortbtn fa fa-arrows" aria-hidden="true"></i>
                 </li>
                 <li>
                    <a href="javascript:void(0)" class="btn btn_blue">Contact <em class="icon ni ni-arrow-right"></em></a>
                 </li>
              </ul>
              <a href="javascript:void(0)" class="edit edit_pen">
                 <em class="icon ni ni-pen2"></em>
              </a>
              <a href="javascript:void(0)" class="menu_toggle">
                 <i class="fa fa-bars" aria-hidden="true"></i>
              </a>
           </div>
        </div>
        <div class="web_banner" style="background: url('./images/banner-img.jpg');">
           <div class="container">
            <div class="row align-items-center">
               
               <div class="col-md-6 text-center mt-3 mt-md-0">
                <div class="edit_box figure_box">
                   <figure class="edit_img">
                      <img src="./images/top-img-1.png" class="img-responsive" alt="">
                     
                      <div class="dropdown change_img">
                        <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <em class="icon ni ni-camera-fill"></em>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                         <label for="">Choose background Image</label>
                          <a class="dropdown-item library" data-traget="#Lib_1" href="javascript:void(0)">
                            Choose from library <span class="color"></span>
                          </a>
                          <a class="dropdown-item" href="javascript:void(0)">
                           Custom Upload <span class="color"></span>
                          </a>
                        </div>
                      </div>
                   </figure>
                   <a href="javascript:void(0)" class="edit edit_pen">
                      <em class="icon ni ni-pen2"></em>
                   </a>
                </div>
               </div>
               <div class="col-md-6 text-left">
                  <div class="edit_box">
                    <div class="edittext">
                      <h1 class="edit_input">Lorem ipsum dolor sit amet, consetetur sadipscing </h1>
                      <div class="color-picker">
                         <label for="colorPicker">
                           <input type="color" value="#1f1f1f" id="colorPicker">
                        </label>
                       </div>
                   </div>
                   <div class="edittext">
                      <h2 class="edit_input">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut </h2>
                      <div class="color-picker">
                         <label for="colorPicker">
                           <input type="color" value="#1f1f1f" id="colorPicker">
                        </label>
                       </div>
                   </div>
                   <div class="edittext">
                      <p class="edit_input">labore et dolore magna aliquyam erat, sed diam</p>
                         <div class="color-picker">
                            <label for="colorPicker">
                            <input type="color" value="#1f1f1f" id="colorPicker">
                         </label>
                         </div>
                      </div>
                   <a href="javascript:void(0)" class="edit edit_pen">
                      <em class="icon ni ni-pen2"></em>
                   </a>
                  </div>
             </div>
            </div> 
           </div>
           <div class="dropdown edit edit_btn">
              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Edit
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
               <label for="">Choose background Image</label>
                <a class="dropdown-item library" href="javascript:void(0)" data-traget="#Lib_2">
                  Choose from library <span class="color"></span>
                </a>
                <a class="dropdown-item" href="javascript:void(0)" >
                 Custom Upload <span class="color"></span>
                </a>
                
                
              </div>
            </div>
        </div>
        <div class="web_about web_sec" id="about">
           <div class="container">
              <div class="row align-items-center">
                 <div class="col-lg-6 order-lg-1 order-2">
                    <div class="edit_box">
                       <div class="edittext">
                          <span class="edit_input sml_tlt">About us</span>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <div class="edittext">
                          <h3 class="websec_title edit_input">Lorem ipsum dolor sit amet, 
                             consetetur</h3>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <div class="edittext">
                          <p class="websec_desc edit_input">
                             Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
                          </p>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <!-- <div class="edittext">
                          <ul class="edit_input websec_ulli">
                             <li>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr
                             </li>
                             <li>
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr
                             </li>
                          </ul>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div> -->
                       <div class="edittext mt-4">
                          <button class="btn btn_blue edit_input rounded-0">
                             Know More
                             <em class="icon ni ni-arrow-right"></em>
                          </button>
                       </div>
                       <a href="javascript:void(0)" class="edit edit_pen">
                          <em class="icon ni ni-pen2"></em>
                       </a>
                    </div>
                 </div>
                 <div class="col-lg-6 mb-3 mb-lg-0 order-1 order-lg-2">
                    <div class="edit_box figure_box">
                       <figure class="edit_img">
                          <img src="./images/about-img.png" alt="">
                          <a href="#" class="change_img">
                             <em class="icon ni ni-camera-fill"></em>
                          </a>
                       </figure>
                       <a href="javascript:void(0)" class="edit edit_pen">
                          <em class="icon ni ni-pen2"></em>
                       </a>
                    </div>
                 </div>
              </div>
           </div>
           <a href="javascript:void(0)" class="sec_sortbtn ui-sortable-handle">
              <em class="icon ni ni-equal"></em>
           </a>
           <div class="dropdown edit edit_btn">
              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Edit
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
               
                <a class="dropdown-item" href="javascript:void(0)">
                 Change background Color 
                 <div class="color-picker">
                    <label for="colorPicker">
                      <input type="color" value="#1f1f1f" id="colorPicker">
                   </label>
                   <span>
                       #1f1f1f
                   </span>
                  </div>
                </a>
              </div>
            </div>
        </div>
        <!-- <div class="web_sec web_plan">
           <div class="container">
              <div class="row">
                 <div class="col-md-12">
                    <div class="edit_box text-center">
                       <div class="edittext">
                          <h2 class="websec_title edit_input">Our Plans</h2>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <div class="edittext">
                          <p class="websec_desc edit_input">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy <br>eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</p>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <a href="javascript:void(0)" class="edit edit_pen">
                          <em class="icon ni ni-pen2"></em>
                       </a>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-12">
                    <div class=" plan_carousel owl-carousel carusel_3">
                       <div class="item">
                          <div class="pln_box edit_box">
                             <div class="icon">
                                <i class="fa fa-bullhorn"></i>
                                <div class="form-group">
                                   <label for="" class="mb-0 text-left d-block">Icon Name</label>
                                   <input type="text" value="fa fa-bullhorn" class="form-control">
                                </div>
                             </div>
                             <div class="edittext">
                                <h4 class="edit_input">
                                   Lorem ipsum dolor sit amet
                                </h4>
                             </div>
                             <div class="edittext">
                                <p class="websec_desc edit_input">
                                   Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                </p>
                             </div>
                             <div class="edittext ">
                                <a href="#" class="edit_input rounded-0 btn btn_blue btn_outline">
                                   Know more
                                </a>
                             </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                             <a href="javascript:void(0)" class="edit edit_remove">
                                <em class="icon ni ni-cross"></em>
                             </a>
                          </div>
                       </div>
                       <div class="item">
                          <div class="pln_box edit_box">
                             <div class="icon">
                                <i class="fa fa-diamond"></i>
                                <div class="form-group">
                                   <label for="" class="mb-0 text-left d-block">Icon Name</label>
                                   <input type="text" value="fa fa-diamond" class="form-control">
                                </div>
                             </div>
                             <div class="edittext">
                                <h4 class="edit_input">
                                   Lorem ipsum dolor sit amet
                                </h4>
                             </div>
                             <div class="edittext">
                                <p class="websec_desc edit_input">
                                   Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                </p>
                             </div>
                             <div class="edittext ">
                                <a href="#" class="edit_input rounded-0 btn btn_blue btn_outline">
                                   Know more
                                </a>
                             </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                             <a href="javascript:void(0)" class="edit edit_remove">
                                <em class="icon ni ni-cross"></em>
                             </a>
                          </div>
                       </div>
                       <div class="item">
                          <div class="pln_box edit_box">
                             <div class="icon">
                                <i class="fa fa-dashboard"></i>
                                <div class="form-group">
                                   <label for="" class="mb-0 text-left d-block">Icon Name</label>
                                   <input type="text" value="fa fa-dashboard" class="form-control">
                                </div>
                             </div>
                             <div class="edittext">
                                <h4 class="edit_input">
                                   Lorem ipsum dolor sit amet
                                </h4>
                             </div>
                             <div class="edittext">
                                <p class="websec_desc edit_input">
                                   Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                </p>
                             </div>
                             <div class="edittext ">
                                <a href="#" class="edit_input rounded-0 btn btn_blue btn_outline">
                                   Know more
                                </a>
                             </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                             <a href="javascript:void(0)" class="edit edit_remove">
                                <em class="icon ni ni-cross"></em>
                             </a>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>

           <a href="javascript:void(0)" class="sec_sortbtn ui-sortable-handle">
              <em class="icon ni ni-equal"></em>
           </a>
           <div class="dropdown edit edit_btn">
              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Edit
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
               
                <a class="dropdown-item" href="javascript:void(0)">
                 Change background Color 
                 <div class="color-picker">
                    <label for="colorPicker">
                      <input type="color" value="#1f1f1f" id="colorPicker">
                   </label>
                   <span>
                       #1f1f1f
                   </span>
                  </div>
                </a>
                <a href="javascript:void(0)" class="dropdown-item add_plan_box">
                 <em class="icon ni ni-plus-circle-fill"></em> Add Plan
                </a>
              </div>
            </div>
        </div> -->

        <div class="web_sec web_team text-center" id="team">
           <div class="container">
              <div class="row">
                 <div class="col-md-12">
                    <div class="edit_box text-center">
                       <div class="edittext">
                          <h2 class="websec_title edit_input">our team</h2>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <div class="edittext">
                          <p class="websec_desc edit_input">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy <br>eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</p>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <a href="javascript:void(0)" class="edit edit_pen">
                          <em class="icon ni ni-pen2"></em>
                       </a>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-12">
                    <div class="team_carousel owl-carousel carusel_3">
                       <div class="item">
                          <div class="edit_box team_box">
                             <figure class="edit_img">
                                <img src="./images/author.png" alt="">
                                <a href="#" class="change_img">
                                   <em class="icon ni ni-camera-fill"></em>
                                </a>
                             </figure>
                            <div class="edittext ">
                             <h4 class="edit_input">
                               Jogn Doe
                             </h4>
                            </div>
                            <div class="edittext">
                             <p class="websec_desc edit_input">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eir
                             </p>
                            </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                             <a href="javascript:void(0)" class="edit edit_remove">
                                <em class="icon ni ni-cross"></em>
                             </a>
                          </div>
                       </div>
                       <div class="item">
                          <div class="edit_box team_box">
                             <figure class="edit_img">
                                <img src="./images/author.png" alt="">
                                <a href="#" class="change_img">
                                   <em class="icon ni ni-camera-fill"></em>
                                </a>
                             </figure>
                            <div class="edittext ">
                             <h4 class="edit_input">
                               Jogn Doe
                             </h4>
                            </div>
                            <div class="edittext">
                             <p class="websec_desc edit_input">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eir
                             </p>
                            </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                             <a href="javascript:void(0)" class="edit edit_remove">
                                <em class="icon ni ni-cross"></em>
                             </a>
                          </div>
                       </div>
                       <div class="item">
                          <div class="edit_box team_box">
                             <figure class="edit_img">
                                <img src="./images/author.png" alt="">
                                <a href="#" class="change_img">
                                   <em class="icon ni ni-camera-fill"></em>
                                </a>
                             </figure>
                            <div class="edittext ">
                             <h4 class="edit_input">
                               Jogn Doe
                             </h4>
                            </div>
                            <div class="edittext">
                             <p class="websec_desc edit_input">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eir
                             </p>
                            </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                             <a href="javascript:void(0)" class="edit edit_remove">
                                <em class="icon ni ni-cross"></em>
                             </a>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>

           <a href="javascript:void(0)" class="sec_sortbtn ui-sortable-handle">
              <em class="icon ni ni-equal"></em>
           </a>
           <div class="dropdown edit edit_btn">
              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Edit
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
               
                <a class="dropdown-item" href="javascript:void(0)">
                 Change background Color 
                 <div class="color-picker">
                    <label for="colorPicker">
                      <input type="color" value="#1f1f1f" id="colorPicker">
                   </label>
                   <span>
                       #1f1f1f
                   </span>
                  </div>
                </a>
                <a href="javascript:void(0)" class="dropdown-item add_team_box">
                 <em class="icon ni ni-plus-circle-fill"></em> Add Team Member
                </a>
              </div>
            </div>
        </div>

        <div class="web_sec web_appcta " style="background: url('./images/app-bg.jpg');">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="bg_card">
                        <div class="row align-items-center">
                           <div class="col-lg-6 order-2 order-lg-1">
                              <div class="edit_box">
                                 <div class="edittext">
                                    <h2 class="websec_title edit_input">Download Our app</h2>
                                    <div class="color-picker">
                                       <label for="colorPicker">
                                         <input type="color" value="#1f1f1f" id="colorPicker">
                                      </label>
                                     </div>
                                 </div>
                                 <div class="edittext">
                                    <p class="websec_desc edit_input">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, autem nisi? Asperiores adipisci architecto dolorem! Repellendus quam omnis facilis repudiandae modi dicta aperiam enim eius laboriosam, tenetur consequatur nemo voluptas!</p>
                                    <div class="color-picker">
                                       <label for="colorPicker">
                                         <input type="color" value="#1f1f1f" id="colorPicker">
                                      </label>
                                     </div>
                                 </div>
                                 <ul class="do_btn ">
                                 <li>
                                    <a href="#">
                                      <img src="./images/apple.png" alt="">
                                       <span><small>Download on the</small>
                                          App Store</span>
                                    </a>
                                    <input type="text" class="form-control hasvalue value-exists" value="www.applestore.com">
                                 </li>
                                 <li>
                                    <a href="#">
                                       <img src="./images/google-play.png" alt="">
                                       <span>
                                          <small>Get it on</small>
                                    Google Play
                                       </span>
                                    </a>
                                    <input type="text" class="form-control hasvalue value-exists" value="www.playstore.com">
                                 </li>
                              </ul>
                                 <a href="javascript:void(0)" class="edit edit_pen">
                                    <em class="icon ni ni-pen2"></em>
                                 </a>
                              </div>
                           </div>
                           <div class="col-lg-6 mb-3 mb-lg-0 order-1 order-lg-2">
                              <div class="edit_box figure_box app_img">
                                 <figure class="edit_img">
                                    <img src="./images/mob.png" alt="">
                                    <a href="#" class="change_img">
                                       <em class="icon ni ni-camera-fill"></em>
                                    </a>
                                 </figure>
                                 <a href="javascript:void(0)" class="edit edit_pen">
                                    <em class="icon ni ni-pen2"></em>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a href="javascript:void(0)" class="sec_sortbtn ui-sortable-handle">
               <em class="icon ni ni-equal"></em>
            </a>
        </div>

        <div class="web_sec web_testimonail text-center">
           <div class="container">
              <div class="row">
                 <div class="col-md-12">
                    <div class="edit_box text-center">
                       <div class="edittext">
                          <h2 class="websec_title edit_input">Rating & Reviews</h2>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <div class="edittext">
                          <p class="websec_desc edit_input">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy <br>eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</p>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <a href="javascript:void(0)" class="edit edit_pen">
                          <em class="icon ni ni-pen2"></em>
                       </a>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-12">
                    <div class="testimonial_carousel owl-carousel carusel_3">
                       <div class="item">
                          <div class="edit_box testi_box">
                             <figure class="edit_img">
                                <img src="./images/author.png" alt="">
                                <a href="#" class="change_img">
                                   <em class="icon ni ni-camera-fill"></em>
                                </a>
                             </figure>
                            
                            <div class="edittext">
                              <ul class="rating">
                                 <li>
                                    <a href="javascript:void(0)" class="active">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)" class="active">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                              </ul>
                             <p class="websec_desc edit_input">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eir
                             </p>
                            </div>
                            <div class="edittext name">
                             <h4 class="edit_input">
                               Jogn Doe
                             </h4>
                            </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                             <a href="javascript:void(0)" class="edit edit_remove">
                                <em class="icon ni ni-cross"></em>
                             </a>
                          </div>
                       </div>
                       <div class="item">
                          <div class="edit_box testi_box">
                             <figure class="edit_img">
                                <img src="./images/author.png" alt="">
                                <a href="#" class="change_img">
                                   <em class="icon ni ni-camera-fill"></em>
                                </a>
                             </figure>
                            
                            <div class="edittext">
                              <ul class="rating">
                                 <li>
                                    <a href="javascript:void(0)" class="active">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)" class="active">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                              </ul>
                             <p class="websec_desc edit_input">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eir
                             </p>
                            </div>
                            <div class="edittext name">
                             <h4 class="edit_input">
                               Jogn Doe
                             </h4>
                            </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                             <a href="javascript:void(0)" class="edit edit_remove">
                                <em class="icon ni ni-cross"></em>
                             </a>
                          </div>
                       </div>
                       <div class="item">
                          <div class="edit_box testi_box">
                             <figure class="edit_img">
                                <img src="./images/author.png" alt="">
                                <a href="#" class="change_img">
                                   <em class="icon ni ni-camera-fill"></em>
                                </a>
                             </figure>
                            
                            <div class="edittext">
                              <ul class="rating">
                                 <li>
                                    <a href="javascript:void(0)" class="active">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)" class="active">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                                 <li>
                                    <a href="javascript:void(0)">
                                       <i class="fa fa-star" aria-hidden="true"></i>
                                    </a>
                                 </li>
                              </ul>
                             <p class="websec_desc edit_input">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eir
                             </p>
                            </div>
                            <div class="edittext name">
                             <h4 class="edit_input">
                               Jogn Doe
                             </h4>
                            </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                             <a href="javascript:void(0)" class="edit edit_remove">
                                <em class="icon ni ni-cross"></em>
                             </a>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>

           <a href="javascript:void(0)" class="sec_sortbtn ui-sortable-handle">
              <em class="icon ni ni-equal"></em>
           </a>
           <div class="dropdown edit edit_btn">
              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Edit
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
               
                <a class="dropdown-item" href="javascript:void(0)">
                 Change background Color 
                 <div class="color-picker">
                    <label for="colorPicker">
                      <input type="color" value="#1f1f1f" id="colorPicker">
                   </label>
                   <span>
                       #1f1f1f
                   </span>
                  </div>
                </a>
                <a href="javascript:void(0)" class="dropdown-item add_testimonail_box">
                 <em class="icon ni ni-plus-circle-fill"></em> Add Review
                </a>
              </div>
            </div>
        </div>

        <!-- <div class="web_sec web_event">
           <div class="container">
              <div class="row">
                 <div class="col-md-12">
                    <div class="edit_box">
                       <div class="edittext">
                          <h2 class="websec_title edit_input">Upcoming Events</h2>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <div class="edittext">
                          <p class="websec_desc edit_input">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy <br>eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</p>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <a href="javascript:void(0)" class="edit edit_pen">
                          <em class="icon ni ni-pen2"></em>
                       </a>
                    </div>
                 </div>
              </div>
              <div class="row">
                 <div class="col-md-12">
                    <div class="event_carousel owl-carousel">
                       <div class="item">
                          <div class="edit_box event_box">
                            <div class="edittext">
                             <p class="date edit_input">
                                25
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="month edit_input">
                                SEP, 2022
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="e_name edit_input">
                                Fitness Class
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="e_desc edit_input">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="e_time edit_input">
                               <i class="fa fa-clock-o" aria-hidden="true"></i>
06:30 PM
                             </p>
                            </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                             <a href="javascript:void(0)" class="edit edit_remove">
                                <em class="icon ni ni-cross"></em>
                             </a>
                          </div>
                       </div>
                       <div class="item">
                          <div class="edit_box event_box">
                            <div class="edittext">
                             <p class="date edit_input">
                                25
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="month edit_input">
                                SEP, 2022
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="e_name edit_input">
                                Fitness Class
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="e_desc edit_input">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="e_time edit_input">
                               <i class="fa fa-clock-o" aria-hidden="true"></i>
06:30 PM
                             </p>
                            </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                             <a href="javascript:void(0)" class="edit edit_remove">
                                <em class="icon ni ni-cross"></em>
                             </a>
                          </div>
                       </div>
                       <div class="item">
                          <div class="edit_box event_box">
                            <div class="edittext">
                             <p class="date edit_input">
                                25
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="month edit_input">
                                SEP, 2022
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="e_name edit_input">
                                Fitness Class
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="e_desc edit_input">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="e_time edit_input">
                               <i class="fa fa-clock-o" aria-hidden="true"></i>
06:30 PM
                             </p>
                            </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                             <a href="javascript:void(0)" class="edit edit_remove">
                                <em class="icon ni ni-cross"></em>
                             </a>
                          </div>
                       </div>
                       <div class="item">
                          <div class="edit_box event_box">
                            <div class="edittext">
                             <p class="date edit_input">
                                25
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="month edit_input">
                                SEP, 2022
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="e_name edit_input">
                                Fitness Class
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="e_desc edit_input">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed 
                             </p>
                            </div>
                            <div class="edittext">
                             <p class="e_time edit_input">
                               <i class="fa fa-clock-o" aria-hidden="true"></i>
06:30 PM
                             </p>
                            </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                             <a href="javascript:void(0)" class="edit edit_remove">
                                <em class="icon ni ni-cross"></em>
                             </a>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
           </div>

           <a href="javascript:void(0)" class="sec_sortbtn ui-sortable-handle">
              <em class="icon ni ni-equal"></em>
           </a>
           <div class="dropdown edit edit_btn">
              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Edit
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
               
                <a class="dropdown-item" href="javascript:void(0)">
                 Change background Color 
                 <div class="color-picker">
                    <label for="colorPicker">
                      <input type="color" value="#1f1f1f" id="colorPicker">
                   </label>
                   <span>
                       #1f1f1f
                   </span>
                  </div>
                </a>
                <a href="javascript:void(0)" class="dropdown-item add_event_box">
                 <em class="icon ni ni-plus-circle-fill"></em> Add Event
                </a>
              </div>
            </div>
        </div> -->

        <div class="web_sec web_subscribe">
           <div class="container">
              <div class="row align-items-center">
                 <div class="col-lg-8 col-md-7">
                    <div class="edit_box">
                       <div class="edittext">
                          <h2 class="websec_title edit_input">Subscribe to our newsletter</h2>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <div class="edittext">
                          <p class="websec_desc edit_input">Signup for our weekly newsletter to get the latest news, updates, and amazing offers delivered directly in your inbox!</p>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <a href="javascript:void(0)" class="edit edit_pen">
                          <em class="icon ni ni-pen2"></em>
                       </a>
                    </div>
                 </div>
                 <div class="col-lg-4 col-md-5">
                    <div class="sub_box">
                       <div class="form-group">
                          <label for="" class="mb-0">Enter your email</label>
                          <input type="text" class="form-control" placeholder="Email">
                       </div>
                       <button class="btn btn_blue w-100">Subscribe</button>
                    </div>
                 </div>
              </div>
           </div>
           <a href="javascript:void(0)" class="sec_sortbtn ui-sortable-handle">
              <em class="icon ni ni-equal"></em>
           </a>
           <div class="dropdown edit edit_btn">
              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Edit
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
               
                <a class="dropdown-item" href="javascript:void(0)">
                 Change background Color 
                 <div class="color-picker">
                    <label for="colorPicker">
                      <input type="color" value="#1f1f1f" id="colorPicker">
                   </label>
                   <span>
                       #1f1f1f
                   </span>
                  </div>
                </a>
                
              </div>
            </div>
        </div>

        <div class="web_sec web_contact">
           <div class="container">
              <div class="row">
                 <div class="col-md-6">
                    <div class="edit_box">
                       <div class="edittext">
                          <h2 class="websec_title edit_input">Get in touch</h2>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <a href="javascript:void(0)" class="edit edit_pen">
                          <em class="icon ni ni-pen2"></em>
                       </a>
                    </div>

                    <form action="">
                       <div class="row mt-4">
                          <div class="col-md-12">
                             <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                                <label for="">Name</label>
                             </div>
                          </div>
                          <div class="col-md-6">
                             <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                                <label for="">Email</label>
                             </div>
                          </div>
                          <div class="col-md-6">
                             <div class="form-group">
                                <input type="text" class="form-control" placeholder="Phone">
                                <label for="">Phone</label>
                             </div>
                          </div>
                          <div class="col-md-12">
                             <div class="form-group">
                                <textarea  rows="3" class="form-control" placeholder="Your Message"></textarea>
                                <label for="">Your Message</label>
                             </div>
                          </div>
                          <div class="col-md-12">
                             <button class="btn btn_blue">Submit</button>
                          </div>
                       </div>
                    </form>
                 </div>
                 <div class="col-md-6">
                    <div class="edit_box add_bx">
                       <div class="edittext">
                          <h2 class="websec_title edit_input">Lorem ipsum dolor sit amet</h2>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <div class="edittext">
                          <p class="websec_desc edit_input">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna </p>
                          <div class="color-picker">
                             <label for="colorPicker">
                               <input type="color" value="#1f1f1f" id="colorPicker">
                            </label>
                           </div>
                       </div>
                       <a href="javascript:void(0)" class="edit edit_pen">
                          <em class="icon ni ni-pen2"></em>
                       </a>
                    </div>
                    <ul class="cont_ul">
                       <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="49.903" viewBox="0 0 50 49.903">
                           <g id="Group_2648" data-name="Group 2648" transform="translate(-735 -3559)">
                             <path id="Path_169" data-name="Path 169" d="M27.632,15.333a10.375,10.375,0,0,0-10.3,10.428c0,7.934,8.914,15.652,9.294,15.98a1.545,1.545,0,0,0,2.008,0c.38-.324,9.294-8.042,9.294-15.98A10.375,10.375,0,0,0,27.632,15.333Zm0,14.42a4.119,4.119,0,1,1,4.119-4.119A4.123,4.123,0,0,1,27.632,29.753Z" transform="translate(747.07 3566.792)" fill="#ee5a4e" opacity="0.5"/>
                             <path id="Path_170" data-name="Path 170" d="M46,23.191l-2.985-2.92L38.9,16.243,31.068,8.587a2.061,2.061,0,0,0-2.88,0L8.921,27.421A3.134,3.134,0,0,0,8,29.627a3.1,3.1,0,0,0,3.09,3.09h3.09v11.33a5.155,5.155,0,0,0,5.15,5.15H30.66a2.061,2.061,0,1,0,0-4.122H19.327A1.029,1.029,0,0,1,18.3,44.047V30.659A2.06,2.06,0,0,0,16.237,28.6H13.611L29.628,12.94l13.493,13.2A2.06,2.06,0,1,0,46,23.191Z" transform="translate(727 3551)" fill="#ee5a4e"/>
                           </g>
                         </svg>                         
                          <div class="edit_box">
                             <div class="edittext">
                                <h4 class="websec_title edit_input">Address </h4>
                                <div class="color-picker">
                                   <label for="colorPicker">
                                     <input type="color" value="#1f1f1f" id="colorPicker">
                                  </label>
                                 </div>
                             </div>
                             <div class="edittext">
                                <p class="websec_desc edit_input">Unit No RET-R5-074 Detached Retail R5 Plot No: JLT-PH2-RET-R5 JLT, Dubai UAE, 293857 </p>
                                <div class="color-picker">
                                   <label for="colorPicker">
                                     <input type="color" value="#1f1f1f" id="colorPicker">
                                  </label>
                                 </div>
                             </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                          </div>
                       </li>
                       <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 50 50">
                           <g id="Group_2649" data-name="Group 2649" transform="translate(-735 -3670)">
                             <g id="Group_715" data-name="Group 715" transform="translate(758.312 3670)" opacity="0.5">
                               <path id="Path_161" data-name="Path 161" d="M40.482,34.688a1.54,1.54,0,0,1-1.54-1.54A22.036,22.036,0,0,0,16.873,11.079a1.54,1.54,0,1,1,0-3.079A25.116,25.116,0,0,1,42.021,33.149,1.54,1.54,0,0,1,40.482,34.688Z" transform="translate(-15.333 -8)" fill="#ee5a4e"/>
                               <path id="Path_162" data-name="Path 162" d="M33.735,30.132a1.54,1.54,0,0,1-1.54-1.54A15.3,15.3,0,0,0,16.873,13.27a1.54,1.54,0,0,1,0-3.079,18.377,18.377,0,0,1,18.4,18.4A1.54,1.54,0,0,1,33.735,30.132Z" transform="translate(-15.333 -3.444)" fill="#ee5a4e"/>
                               <path id="Path_163" data-name="Path 163" d="M26.989,25.577H26.98a1.54,1.54,0,0,1-1.53-1.549,8.558,8.558,0,0,0-8.567-8.567,1.482,1.482,0,0,1-1.549-1.53,1.538,1.538,0,0,1,1.53-1.549A11.638,11.638,0,0,1,28.532,24.046,1.545,1.545,0,0,1,26.989,25.577Z" transform="translate(-15.331 1.111)" fill="#ee5a4e"/>
                             </g>
                             <path id="Path_164" data-name="Path 164" d="M41.081,48.951c-.1,0-.2,0-.3-.012A35.742,35.742,0,0,1,8.01,16.191a3.911,3.911,0,0,1,1.013-2.919,3.754,3.754,0,0,1,2.762-1.219L18.867,12a3.808,3.808,0,0,1,3.714,2.876l1.478,5.872a3.786,3.786,0,0,1-1.416,3.969l-2.553,1.9A27.119,27.119,0,0,0,30.2,36.779l1.983-2.624a3.818,3.818,0,0,1,3.972-1.4l5.912,1.469A3.793,3.793,0,0,1,44.952,37.9v7.249a3.718,3.718,0,0,1-1.21,2.765,3.923,3.923,0,0,1-2.661,1.035Z" transform="translate(727 3671.049)" fill="#ee5a4e"/>
                           </g>
                         </svg>                         
                          <div class="edit_box">
                             <div class="edittext">
                                <h4 class="websec_title edit_input">Phone number   </h4>
                                <div class="color-picker">
                                   <label for="colorPicker">
                                     <input type="color" value="#1f1f1f" id="colorPicker">
                                  </label>
                                 </div>
                             </div>
                             <div class="edittext">
                                <a href="#" class="edit_input">+971 55 2231780</a>
                                <div class="color-picker">
                                   <label for="colorPicker">
                                     <input type="color" value="#1f1f1f" id="colorPicker">
                                  </label>
                                 </div>
                             </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                          </div>
                       </li>
                       <li>
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="49.944" viewBox="0 0 50 49.944">
                           <g id="Group_2214" data-name="Group 2214" transform="translate(-926.446 -4069.61)">
                             <path id="Path_166" data-name="Path 166" d="M44.532,26.788a17.606,17.606,0,0,1,9.394,2.718V13.22A5.218,5.218,0,0,0,48.706,8H13.22A5.218,5.218,0,0,0,8,13.22V32.007a5.22,5.22,0,0,0,5.22,5.22H28.381A17.751,17.751,0,0,1,44.532,26.788ZM12.174,13.157l18.788,8.768,18.788-8.768v3.466L32.067,24.868a2.564,2.564,0,0,1-2.211,0L12.174,16.624Z" transform="translate(918.446 4061.61)" fill="#ee5a4e"/>
                             <path id="Path_167" data-name="Path 167" d="M37.453,18.366a13.569,13.569,0,1,0-8.551,24.1,1.566,1.566,0,0,0,0-3.131,10.405,10.405,0,0,1-8.1-3.858,10.53,10.53,0,0,1-2.1-8.843A10.377,10.377,0,0,1,26.638,18.7a10.527,10.527,0,0,1,8.843,2.1,10.405,10.405,0,0,1,3.858,8.1v2.608a1.566,1.566,0,0,1-3.131,0V23.157a1.566,1.566,0,0,0-1.566-1.566,1.55,1.55,0,0,0-1.525,1.362,7.3,7.3,0,1,0,.8,11.229,4.69,4.69,0,0,0,8.548-2.674V28.9A13.517,13.517,0,0,0,37.453,18.366ZM28.9,33.074A4.174,4.174,0,1,1,33.076,28.9,4.179,4.179,0,0,1,28.9,33.074Z" transform="translate(933.976 4077.087)" fill="#ee5a4e" opacity="0.5"/>
                           </g>
                         </svg>                         
                          <div class="edit_box">
                             <div class="edittext">
                                <h4 class="websec_title edit_input">Email Address   </h4>
                                <div class="color-picker">
                                   <label for="colorPicker">
                                     <input type="color" value="#1f1f1f" id="colorPicker">
                                  </label>
                                 </div>
                             </div>
                             <div class="edittext">
                                <a href="#" class="edit_input">hello@apexsyn.co</a>
                                <div class="color-picker">
                                   <label for="colorPicker">
                                     <input type="color" value="#1f1f1f" id="colorPicker">
                                  </label>
                                 </div>
                             </div>
                             <a href="javascript:void(0)" class="edit edit_pen">
                                <em class="icon ni ni-pen2"></em>
                             </a>
                          </div>
                       </li>
                    </ul>
                 </div>
              </div>
           </div>
           <a href="javascript:void(0)" class="sec_sortbtn ui-sortable-handle">
              <em class="icon ni ni-equal"></em>
           </a>
           <div class="dropdown edit edit_btn">
              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Edit
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
               
                <a class="dropdown-item" href="javascript:void(0)">
                 Change background Color 
                 <div class="color-picker">
                    <label for="colorPicker">
                      <input type="color" value="#1f1f1f" id="colorPicker">
                   </label>
                   <span>
                       #1f1f1f
                   </span>
                  </div>
                </a>
                
              </div>
            </div>
        </div>

        <div class=" web_map">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14011.999575003521!2d77.09098035!3d28.59978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1b4906fe99db%3A0x16bd678cd1d4892d!2sDashrathpuri!5e0!3m2!1sen!2sin!4v1664256076017!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           <div class="dropdown edit edit_btn">
              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Edit
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
               
                <a class="dropdown-item" href="javascript:void(0)">
                 Change Map Location
                 <div class="form-group">
                    <input type="text" placeholder="" value="" class="form-control">
                 </div>
                </a>
              </div>
            </div>
        </div>
        <div class="web_footer">
           <div class="container">
              <div class="row">
                 <div class="col-md-12">
                    <div class="ftr">
                       <div class="edit_box logo">
                          <figure class="edit_img">
                             <img src="./images/d-logo-1.png" alt="">
                             <a href="#" class="change_img">
                                <em class="icon ni ni-camera-fill"></em>
                             </a>
                          </figure>
                          <a href="javascript:void(0)" class="edit edit_pen">
                             <em class="icon ni ni-pen2"></em>
                          </a>
                       </div>
                       <div class="edit_box copyright">
                          <div class="edittext">
                             <p class="edit_input">
                                Copyright @ yourname
                             </p>
                          </div>
                          <a href="javascript:void(0)" class="edit edit_pen">
                             <em class="icon ni ni-pen2"></em>
                          </a>
                       </div>
                       <div class="edit_box social_box">
                          <ul>
                             <li>
                                <a href="#">
                                   <i class="fa fa-facebook-f"></i>
                                </a>
                                <input type="text" class="form-control" value="www.facebook.com">
                                <span class="remove">
                                 <i class="fa fa-times"></i>
                                </span>
                             </li>
                             <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <input type="text" class="form-control" value="www.twitter.com">
                                <span class="remove">
                                 <i class="fa fa-times"></i>
                                </span>
                             </li>
                             <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <input type="text" class="form-control" value="www.linkedin.com">
                                <span class="remove">
                                 <i class="fa fa-times"></i>
                                </span>
                             </li>
                             <li>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <input type="text" class="form-control" value="www.instagram.com">
                                <span class="remove">
                                 <i class="fa fa-times"></i>
                                </span>
                             </li>
                             <li>
                                 <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                 <input type="text" class="form-control" value="www.youtube.com">
                                 <span class="remove">
                                    <i class="fa fa-times"></i>
                                   </span>
                              </li>
                              <li>
                                 <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                 <input type="text" class="form-control" value="www.pinterest.com">
                                 <span class="remove">
                                    <i class="fa fa-times"></i>
                                   </span>
                              </li>
                              <li>
                                 <a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i>                                 </a>
                                 <input type="text" class="form-control" value="www.whatsapp.com">
                                 <span class="remove">
                                    <i class="fa fa-times"></i>
                                   </span>
                              </li>
                          </ul>
                        <div class="dropdown add_socail_item edit_btn">
                           <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Add Channels
                           </button>
                           <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            
                              <a href="javascript:void(0)" data-value="facebook" class="dropdown-item">Add Facebook</a>
                              <a href="javascript:void(0)" data-value="twitter" class="dropdown-item">Add Twitter</a>
                              <a href="javascript:void(0)" data-value="instagram" class="dropdown-item">Add Instagram</a>
                              <a href="javascript:void(0)" data-value="linkedin" class="dropdown-item">Add Linkedin</a>
                              <a href="javascript:void(0)" data-value="youtube" class="dropdown-item">Add Youtube</a>
                              <a href="javascript:void(0)" data-value="pinterest" class="dropdown-item">Add Pinterest</a>
                              <a href="javascript:void(0)" data-value="whatsapp" class="dropdown-item">Add Whatsapp</a>
                           </div>
                         </div>
                          <a href="javascript:void(0)" class="edit edit_pen">
                             <em class="icon ni ni-pen2"></em>
                          </a>
                         
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>

     

       <!-- JavaScript -->
   <script src="./assets/js/bundle.js?ver=1.8.0"></script>
   <script src="./assets/js/scripts.js?ver=1.8.0"></script>
   <script src="./assets/js/moment.js?ver=1.8.0"></script>
   <script src="./assets/js/custom.js?ver=1.8.0"></script>


   <script src="./assets/js/intlTelInput.js"></script>
   <script src="./assets/js/utils.js"></script>
   <script src="./assets/js/jquery-ui.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script>
      // setTimeout(function() {
         $('.web_boxc:not(.edit_thm) .carusel_3').owlCarousel({
      loop:true,
      margin:30,
      nav:false,
      dots:false,
      autoplay:true,
autoplayTimeout:5000,
autoplayHoverPause:false,
      responsiveClass:true,
      responsive:{
          0:{
              items:1
          },
          576:{
              items:2
          },
          992:{
              items:3
          }
      }
   });
   $('.web_boxc:not(.edit_thm) .event_carousel').owlCarousel({
      loop:true,
      margin:30,
      nav:false,
      dots:false,
      autoplay:true,
autoplayTimeout:5000,
autoplayHoverPause:false,
      responsiveClass:true,
      responsive:{
          0:{
              items:1
          },
          576:{
              items:2
          },
          992:{
              items:4
          }
      }
   });

   $(".web_header .menmu > ul > li > a").click(function () {
           
            var hrf = $(this).attr('data-value')
            $('html,body').animate({
               scrollTop: $("body " + hrf).offset().top - 80
            },
               'slow');
         });
      // }, 500);
     
   </script>
   <script src="./assets/js/digital.js"></script>
</body>
</html>